; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\boot_isd93xx.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\boot_isd93xx.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\boot_isd93xx.crf ..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx\boot_ISD93xx.c]
                          THUMB

                          AREA ||i.ACMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  ACMP_IRQHandler PROC
;;;134    }
;;;135    __weak void ACMP_IRQHandler(void)
000000  bf00              NOP      
                  |L1.2|
;;;136    {
;;;137      while(1);
000002  e7fe              B        |L1.2|
;;;138    }
;;;139    __weak void PDMA_IRQHandler(void)
                          ENDP


                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;146    }
;;;147    __weak void ADC_IRQHandler(void)
000000  bf00              NOP      
                  |L2.2|
;;;148    {
;;;149      while(1);
000002  e7fe              B        |L2.2|
;;;150    }
;;;151    __weak void CAPS_IRQHandler(void)
                          ENDP


                          AREA ||i.ALC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ALC_IRQHandler PROC
;;;158    }
;;;159    __weak void ALC_IRQHandler(void)
000000  bf00              NOP      
                  |L3.2|
;;;160    {
;;;161      while(1);
000002  e7fe              B        |L3.2|
;;;162    }
;;;163    __weak void TALARM_IRQHandler(void)
                          ENDP


                          AREA ||i.BOD_IRQHandler||, CODE, READONLY, ALIGN=1

                  BOD_IRQHandler PROC
;;;86     
;;;87      __weak void BOD_IRQHandler(void)
000000  bf00              NOP      
                  |L4.2|
;;;88     {
;;;89       while(1);
000002  e7fe              B        |L4.2|
;;;90     }
;;;91     __weak void WDT_IRQHandler(void)
                          ENDP


                          AREA ||i.CAPS_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAPS_IRQHandler PROC
;;;150    }
;;;151    __weak void CAPS_IRQHandler(void)
000000  bf00              NOP      
                  |L5.2|
;;;152    {
;;;153      while(1);
000002  e7fe              B        |L5.2|
;;;154    }
;;;155    __weak void RTC_IRQHandler(void)
                          ENDP


                          AREA ||i.DPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  DPWM_IRQHandler PROC
;;;126    }
;;;127    __weak void DPWM_IRQHandler(void)
000000  bf00              NOP      
                  |L6.2|
;;;128    {
;;;129      while(1);
000002  e7fe              B        |L6.2|
;;;130    }
;;;131    __weak void I2C0_IRQHandler(void)
                          ENDP


                          AREA ||i.Default_IRQHandler||, CODE, READONLY, ALIGN=1

                  Default_IRQHandler PROC
;;;81     
;;;82     __weak void Default_IRQHandler(void)
000000  bf00              NOP      
                  |L7.2|
;;;83     {
;;;84       while(1);
000002  e7fe              B        |L7.2|
;;;85     }
;;;86     
                          ENDP


                          AREA ||i.EINT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  EINT0_IRQHandler PROC
;;;94     }
;;;95     __weak void EINT0_IRQHandler(void)
000000  bf00              NOP      
                  |L8.2|
;;;96     {
;;;97       while(1);
000002  e7fe              B        |L8.2|
;;;98     }
;;;99     __weak void EINT1_IRQHandler(void)
                          ENDP


                          AREA ||i.EINT1_IRQHandler||, CODE, READONLY, ALIGN=1

                  EINT1_IRQHandler PROC
;;;98     }
;;;99     __weak void EINT1_IRQHandler(void)
000000  bf00              NOP      
                  |L9.2|
;;;100    {
;;;101      while(1);
000002  e7fe              B        |L9.2|
;;;102    }
;;;103    __weak void GPAB_IRQHandler(void)
                          ENDP


                          AREA ||i.GPAB_IRQHandler||, CODE, READONLY, ALIGN=1

                  GPAB_IRQHandler PROC
;;;102    }
;;;103    __weak void GPAB_IRQHandler(void)
000000  bf00              NOP      
                  |L10.2|
;;;104    {
;;;105      while(1);
000002  e7fe              B        |L10.2|
;;;106    }
;;;107    __weak void PWMA_IRQHandler(void)
                          ENDP


                          AREA ||i.GPIO_IRQHandler||, CODE, READONLY, ALIGN=1

                  GPIO_IRQHandler PROC
;;;76     
;;;77     __weak void GPIO_IRQHandler(void) 
000000  bf00              NOP      
                  |L11.2|
;;;78     {
;;;79       while(1);
000002  e7fe              B        |L11.2|
;;;80     }
;;;81     
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;56     
;;;57     __weak void HardFault_Handler(void)
000000  bf00              NOP      
                  |L12.2|
;;;58        {
;;;59       while(1);
000002  e7fe              B        |L12.2|
;;;60     }
;;;61     
                          ENDP


                          AREA ||i.I2C0_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2C0_IRQHandler PROC
;;;130    }
;;;131    __weak void I2C0_IRQHandler(void)
000000  bf00              NOP      
                  |L13.2|
;;;132    {
;;;133      while(1);
000002  e7fe              B        |L13.2|
;;;134    }
;;;135    __weak void ACMP_IRQHandler(void)
                          ENDP


                          AREA ||i.I2S_IRQHandler||, CODE, READONLY, ALIGN=1

                  I2S_IRQHandler PROC
;;;142    }
;;;143    __weak void I2S_IRQHandler(void)
000000  bf00              NOP      
                  |L14.2|
;;;144    {
;;;145      while(1);
000002  e7fe              B        |L14.2|
;;;146    }
;;;147    __weak void ADC_IRQHandler(void)
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;51     
;;;52     __weak void NMI_Handler(void)
000000  bf00              NOP      
                  |L15.2|
;;;53     {
;;;54       while(1);
000002  e7fe              B        |L15.2|
;;;55     }
;;;56     
                          ENDP


                          AREA ||i.PDMA_IRQHandler||, CODE, READONLY, ALIGN=1

                  PDMA_IRQHandler PROC
;;;138    }
;;;139    __weak void PDMA_IRQHandler(void)
000000  bf00              NOP      
                  |L16.2|
;;;140    {
;;;141      while(1);
000002  e7fe              B        |L16.2|
;;;142    }
;;;143    __weak void I2S_IRQHandler(void)
                          ENDP


                          AREA ||i.PWMA_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWMA_IRQHandler PROC
;;;106    }
;;;107    __weak void PWMA_IRQHandler(void)
000000  bf00              NOP      
                  |L17.2|
;;;108    {
;;;109      while(1);
000002  e7fe              B        |L17.2|
;;;110    }
;;;111    __weak void TMR0_IRQHandler(void)
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;66     
;;;67     __weak void PendSV_Handler(void)
000000  bf00              NOP      
                  |L18.2|
;;;68     {
;;;69       while(1);
000002  e7fe              B        |L18.2|
;;;70     }
;;;71     
                          ENDP


                          AREA ||i.RTC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RTC_IRQHandler PROC
;;;154    }
;;;155    __weak void RTC_IRQHandler(void)
000000  bf00              NOP      
                  |L19.2|
;;;156    {
;;;157      while(1);
000002  e7fe              B        |L19.2|
;;;158    }
;;;159    __weak void ALC_IRQHandler(void)
                          ENDP


                          AREA ||i.Reset_Handler||, CODE, READONLY, ALIGN=2

                  Reset_Handler PROC
;;;177    
;;;178    void Reset_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;179    {
;;;180    /*  check ICE_CLK and ICE_DAT to disable power down to the chip */
;;;181    	if (SYSCLK->DBGPD.ICE_CLK == 0 && SYSCLK->DBGPD.ICE_DAT == 0)
000002  480b              LDR      r0,|L20.48|
000004  6a80              LDR      r0,[r0,#0x28]
000006  0640              LSLS     r0,r0,#25
000008  0fc0              LSRS     r0,r0,#31
00000a  2800              CMP      r0,#0
00000c  d10c              BNE      |L20.40|
00000e  4808              LDR      r0,|L20.48|
000010  6a80              LDR      r0,[r0,#0x28]
000012  0600              LSLS     r0,r0,#24
000014  0fc0              LSRS     r0,r0,#31
000016  2800              CMP      r0,#0
000018  d106              BNE      |L20.40|
;;;182    		SYSCLK->DBGPD.DISABLE_PD = 1;
00001a  4805              LDR      r0,|L20.48|
00001c  6a80              LDR      r0,[r0,#0x28]
00001e  0840              LSRS     r0,r0,#1
000020  0040              LSLS     r0,r0,#1
000022  1c40              ADDS     r0,r0,#1
000024  4902              LDR      r1,|L20.48|
000026  6288              STR      r0,[r1,#0x28]
                  |L20.40|
;;;183    	__main();
000028  f7fffffe          BL       __main
;;;184    }
00002c  bd10              POP      {r4,pc}
;;;185    
                          ENDP

00002e  0000              DCW      0x0000
                  |L20.48|
                          DCD      0x50000200

                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;122    }
;;;123    __weak void SPI0_IRQHandler(void)
000000  bf00              NOP      
                  |L21.2|
;;;124    {
;;;125      while(1);
000002  e7fe              B        |L21.2|
;;;126    }
;;;127    __weak void DPWM_IRQHandler(void)
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;61     
;;;62     __weak void SVC_Handler(void)
000000  bf00              NOP      
                  |L22.2|
;;;63     {
;;;64       while(1);
000002  e7fe              B        |L22.2|
;;;65     }
;;;66     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;71     
;;;72     __weak void SysTick_Handler(void)
000000  bf00              NOP      
                  |L23.2|
;;;73     {
;;;74       while(1);
000002  e7fe              B        |L23.2|
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.TALARM_IRQHandler||, CODE, READONLY, ALIGN=1

                  TALARM_IRQHandler PROC
;;;162    }
;;;163    __weak void TALARM_IRQHandler(void)
000000  bf00              NOP      
                  |L24.2|
;;;164    {
;;;165      while(1);
000002  e7fe              B        |L24.2|
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.TMR0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TMR0_IRQHandler PROC
;;;110    }
;;;111    __weak void TMR0_IRQHandler(void)
000000  bf00              NOP      
                  |L25.2|
;;;112    {
;;;113      while(1);
000002  e7fe              B        |L25.2|
;;;114    }
;;;115    __weak void TMR1_IRQHandler(void)
                          ENDP


                          AREA ||i.TMR1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TMR1_IRQHandler PROC
;;;114    }
;;;115    __weak void TMR1_IRQHandler(void)
000000  bf00              NOP      
                  |L26.2|
;;;116    {
;;;117      while(1);
000002  e7fe              B        |L26.2|
;;;118    }
;;;119    __weak void UART02_IRQHandler(void)
                          ENDP


                          AREA ||i.UART02_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART02_IRQHandler PROC
;;;118    }
;;;119    __weak void UART02_IRQHandler(void)
000000  bf00              NOP      
                  |L27.2|
;;;120    {
;;;121      while(1);
000002  e7fe              B        |L27.2|
;;;122    }
;;;123    __weak void SPI0_IRQHandler(void)
                          ENDP


                          AREA ||i.WDT_IRQHandler||, CODE, READONLY, ALIGN=1

                  WDT_IRQHandler PROC
;;;90     }
;;;91     __weak void WDT_IRQHandler(void)
000000  bf00              NOP      
                  |L28.2|
;;;92     {
;;;93       while(1);
000002  e7fe              B        |L28.2|
;;;94     }
;;;95     __weak void EINT0_IRQHandler(void)
                          ENDP


                          AREA ||i.__user_initial_stackheap||, CODE, READONLY, ALIGN=1

                  __user_initial_stackheap PROC
;;;260    __value_in_regs struct __initial_stackheap
;;;261    __user_initial_stackheap(unsigned hb, unsigned sb, unsigned hl, unsigned sl)
000000  b5ff              PUSH     {r0-r7,lr}
;;;262    {	
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;263      struct __initial_stackheap s;
;;;264    	
;;;265      s.heap_base   = hb;
00000a  9400              STR      r4,[sp,#0]
;;;266      s.stack_base  = sb;
00000c  9501              STR      r5,[sp,#4]
;;;267      s.heap_limit  = s.stack_base;
00000e  9801              LDR      r0,[sp,#4]
000010  9002              STR      r0,[sp,#8]
;;;268      s.stack_limit = s.heap_base;
000012  9800              LDR      r0,[sp,#0]
000014  9003              STR      r0,[sp,#0xc]
;;;269      return s;
000016  4668              MOV      r0,sp
000018  c80f              LDM      r0,{r0-r3}
;;;270    }
00001a  b004              ADD      sp,sp,#0x10
00001c  bdf0              POP      {r4-r7,pc}
;;;271    
                          ENDP


                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
;;;276    
;;;277    void _sys_exit(int return_code)
000000  bf00              NOP      
                  |L30.2|
;;;278    {
;;;279               while(1);
000002  e7fe              B        |L30.2|
;;;280    }
;;;281    
                          ENDP


                          AREA vectors, DATA, READONLY, ALIGN=2

                  __Vectors
                          DCD      0x20003000
                          DCD      Reset_Handler
                          DCD      NMI_Handler
                          DCD      HardFault_Handler
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      SVC_Handler
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      PendSV_Handler
                          DCD      SysTick_Handler
                          DCD      BOD_IRQHandler
                          DCD      WDT_IRQHandler
                          DCD      EINT0_IRQHandler
                          DCD      EINT1_IRQHandler
                          DCD      GPAB_IRQHandler
                          DCD      ALC_IRQHandler
                          DCD      PWMA_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      TMR0_IRQHandler
                          DCD      TMR1_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      UART02_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      SPI0_IRQHandler
                          DCD      DPWM_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      I2C0_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      GPIO_IRQHandler
                          DCD      TALARM_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      ACMP_IRQHandler
                          DCD      PDMA_IRQHandler
                          DCD      I2S_IRQHandler
                          DCD      CAPS_IRQHandler
                          DCD      ADC_IRQHandler
                          DCD      Default_IRQHandler
                          DCD      RTC_IRQHandler

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\CMSIS\\CM0\\DeviceSupport\\Nuvoton\\ISD93xx\\boot_ISD93xx.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_boot_ISD93xx_c_bb8ca80c____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___14_boot_ISD93xx_c_bb8ca80c____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_boot_ISD93xx_c_bb8ca80c____REVSH|
#line 130
|__asm___14_boot_ISD93xx_c_bb8ca80c____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
