; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\core_cm0.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\core_cm0.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\core_cm0.crf ..\..\..\..\CMSIS\CM0\CoreSupport\core_cm0.c]
                          THUMB
