; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drvdpwm.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drvdpwm.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\drvdpwm.crf ..\..\..\Src\Driver\DrvDPWM.c]
                          THUMB

                          AREA ||i.DrvDPWM_Close||, CODE, READONLY, ALIGN=2

                  DrvDPWM_Close PROC
;;;51     /*---------------------------------------------------------------------------------------------------------*/
;;;52     void DrvDPWM_Close(void)
000000  2010              MOVS     r0,#0x10
;;;53     {
;;;54     	int32_t i=16;
;;;55             // Flush FIFO
;;;56     	while(i--)
000002  e002              B        |L1.10|
                  |L1.4|
;;;57     		DPWM->FIFO = 0;	
000004  2100              MOVS     r1,#0
000006  4a10              LDR      r2,|L1.72|
000008  60d1              STR      r1,[r2,#0xc]
                  |L1.10|
00000a  4601              MOV      r1,r0                 ;56
00000c  1e40              SUBS     r0,r0,#1              ;56
00000e  2900              CMP      r1,#0                 ;56
000010  d1f8              BNE      |L1.4|
;;;58     	/* reset DPWM */
;;;59     	SYS->IPRSTC2.DPWM_RST         =1;
000012  2105              MOVS     r1,#5
000014  0709              LSLS     r1,r1,#28
000016  68c9              LDR      r1,[r1,#0xc]
000018  2201              MOVS     r2,#1
00001a  0352              LSLS     r2,r2,#13
00001c  4391              BICS     r1,r1,r2
00001e  1889              ADDS     r1,r1,r2
000020  2205              MOVS     r2,#5
000022  0712              LSLS     r2,r2,#28
000024  60d1              STR      r1,[r2,#0xc]
;;;60     	SYS->IPRSTC2.DPWM_RST         =0;
000026  4611              MOV      r1,r2
000028  68c9              LDR      r1,[r1,#0xc]
00002a  2201              MOVS     r2,#1
00002c  0352              LSLS     r2,r2,#13
00002e  4391              BICS     r1,r1,r2
000030  2205              MOVS     r2,#5
000032  0712              LSLS     r2,r2,#28
000034  60d1              STR      r1,[r2,#0xc]
;;;61     
;;;62     	/* disable DPWM clock */
;;;63     	SYSCLK->APBCLK.DPWM_EN        =0;
000036  4905              LDR      r1,|L1.76|
000038  6889              LDR      r1,[r1,#8]
00003a  2201              MOVS     r2,#1
00003c  0352              LSLS     r2,r2,#13
00003e  4391              BICS     r1,r1,r2
000040  4a02              LDR      r2,|L1.76|
000042  6091              STR      r1,[r2,#8]
;;;64     }
000044  4770              BX       lr
;;;65     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x40070000
                  |L1.76|
                          DCD      0x50000200

                          AREA ||i.DrvDPWM_Disable||, CODE, READONLY, ALIGN=2

                  DrvDPWM_Disable PROC
;;;179    /*---------------------------------------------------------------------------------------------------------*/
;;;180    void DrvDPWM_Disable(void)
000000  4803              LDR      r0,|L2.16|
;;;181    {
;;;182        DPWM->CTRL.Enable = 0;
000002  6800              LDR      r0,[r0,#0]
000004  2140              MOVS     r1,#0x40
000006  4388              BICS     r0,r0,r1
000008  4901              LDR      r1,|L2.16|
00000a  6008              STR      r0,[r1,#0]
;;;183    }
00000c  4770              BX       lr
;;;184    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_DisablePDMA||, CODE, READONLY, ALIGN=2

                  DrvDPWM_DisablePDMA PROC
;;;247    /*---------------------------------------------------------------------------------------------------------*/
;;;248    void DrvDPWM_DisablePDMA(void)
000000  4803              LDR      r0,|L3.16|
;;;249    {
;;;250    	 DPWM->DMA.EnablePDMA = 0;
000002  6880              LDR      r0,[r0,#8]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L3.16|
00000a  6088              STR      r0,[r1,#8]
;;;251    }
00000c  4770              BX       lr
;;;252    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_Dither||, CODE, READONLY, ALIGN=2

                  DrvDPWM_Dither PROC
;;;145    /*---------------------------------------------------------------------------------------------------------*/
;;;146    void DrvDPWM_Dither(E_DRVDPWM_DITHERTYPE eDitherType)
000000  4905              LDR      r1,|L4.24|
;;;147    {
;;;148        DPWM->CTRL.Dither = eDitherType;
000002  6809              LDR      r1,[r1,#0]
000004  2230              MOVS     r2,#0x30
000006  4391              BICS     r1,r1,r2
000008  0102              LSLS     r2,r0,#4
00000a  2330              MOVS     r3,#0x30
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L4.24|
000012  6011              STR      r1,[r2,#0]
;;;149    }
000014  4770              BX       lr
;;;150    
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_Enable||, CODE, READONLY, ALIGN=2

                  DrvDPWM_Enable PROC
;;;162    /*---------------------------------------------------------------------------------------------------------*/
;;;163    void DrvDPWM_Enable(void)
000000  4803              LDR      r0,|L5.16|
;;;164    {
;;;165        DPWM->CTRL.Enable = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2140              MOVS     r1,#0x40
000006  4388              BICS     r0,r0,r1
000008  3040              ADDS     r0,r0,#0x40
00000a  4901              LDR      r1,|L5.16|
00000c  6008              STR      r0,[r1,#0]
;;;166    }
00000e  4770              BX       lr
;;;167    
                          ENDP

                  |L5.16|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_EnablePDMA||, CODE, READONLY, ALIGN=2

                  DrvDPWM_EnablePDMA PROC
;;;230    /*---------------------------------------------------------------------------------------------------------*/
;;;231    void DrvDPWM_EnablePDMA(void)
000000  4803              LDR      r0,|L6.16|
;;;232    {
;;;233    	 DPWM->DMA.EnablePDMA = 1;
000002  6880              LDR      r0,[r0,#8]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  1c40              ADDS     r0,r0,#1
00000a  4901              LDR      r1,|L6.16|
00000c  6088              STR      r0,[r1,#8]
;;;234    }
00000e  4770              BX       lr
;;;235    
                          ENDP

                  |L6.16|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_GetDeadTime||, CODE, READONLY, ALIGN=2

                  DrvDPWM_GetDeadTime PROC
;;;128    /*---------------------------------------------------------------------------------------------------------*/
;;;129    uint32_t DrvDPWM_GetDeadTime(void)
000000  4802              LDR      r0,|L7.12|
;;;130    {
;;;131        return (DPWM->CTRL.Deadtime);	
000002  6800              LDR      r0,[r0,#0]
000004  0700              LSLS     r0,r0,#28
000006  0fc0              LSRS     r0,r0,#31
;;;132    }
000008  4770              BX       lr
;;;133    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_GetFrequency||, CODE, READONLY, ALIGN=2

                  DrvDPWM_GetFrequency PROC
;;;94     /*---------------------------------------------------------------------------------------------------------*/
;;;95     uint32_t DrvDPWM_GetFrequency(void)
000000  4802              LDR      r0,|L8.12|
;;;96     {
;;;97     	return (DPWM->CTRL.Freq);	  
000002  6800              LDR      r0,[r0,#0]
000004  0740              LSLS     r0,r0,#29
000006  0f40              LSRS     r0,r0,#29
;;;98     }
000008  4770              BX       lr
;;;99     
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_GetSampleRate||, CODE, READONLY, ALIGN=2

                  DrvDPWM_GetSampleRate PROC
;;;314    /*---------------------------------------------------------------------------------------------------------*/
;;;315    uint32_t DrvDPWM_GetSampleRate(void)
000000  b510              PUSH     {r4,lr}
;;;316    {
;;;317        uint32_t u32clk;
;;;318    	
;;;319        u32clk = DrvSYS_GetHCLK() * 1000;
000002  f7fffffe          BL       DrvSYS_GetHCLK
000006  217d              MOVS     r1,#0x7d
000008  00c9              LSLS     r1,r1,#3
00000a  4348              MULS     r0,r1,r0
00000c  4604              MOV      r4,r0
;;;320        return (u32clk / (DPWM->ZOH_DIV*64) );
00000e  4803              LDR      r0,|L9.28|
000010  6900              LDR      r0,[r0,#0x10]
000012  0181              LSLS     r1,r0,#6
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       __aeabi_uidivmod
;;;321    }
00001a  bd10              POP      {r4,pc}
;;;322    
                          ENDP

                  |L9.28|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvDPWM_GetVersion PROC
;;;351    /*-----------------------------------------------------------------------------------------------------------*/
;;;352    uint32_t DrvDPWM_GetVersion(void)
000000  4800              LDR      r0,|L10.4|
;;;353    {
;;;354        return DRVDPWM_VERSION_NUM;
;;;355    }
000002  4770              BX       lr
                          ENDP

                  |L10.4|
                          DCD      0x00010001

                          AREA ||i.DrvDPWM_IsFIFOEmpty||, CODE, READONLY, ALIGN=2

                  DrvDPWM_IsFIFOEmpty PROC
;;;213    /*---------------------------------------------------------------------------------------------------------*/
;;;214    BOOL DrvDPWM_IsFIFOEmpty(void)
000000  4802              LDR      r0,|L11.12|
;;;215    {
;;;216    	 return (DPWM->STAT.Empty ? TRUE: FALSE);
000002  6840              LDR      r0,[r0,#4]
000004  0780              LSLS     r0,r0,#30
000006  0fc0              LSRS     r0,r0,#31
;;;217    }
000008  4770              BX       lr
;;;218    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_IsFIFOFull||, CODE, READONLY, ALIGN=2

                  DrvDPWM_IsFIFOFull PROC
;;;196    /*---------------------------------------------------------------------------------------------------------*/
;;;197    BOOL DrvDPWM_IsFIFOFull(void)
000000  4802              LDR      r0,|L12.12|
;;;198    {
;;;199        return (DPWM->STAT.Full ? TRUE: FALSE);
000002  6840              LDR      r0,[r0,#4]
000004  07c0              LSLS     r0,r0,#31
000006  0fc0              LSRS     r0,r0,#31
;;;200    }
000008  4770              BX       lr
;;;201    
                          ENDP

00000a  0000              DCW      0x0000
                  |L12.12|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_Open||, CODE, READONLY, ALIGN=2

                  DrvDPWM_Open PROC
;;;29     /*---------------------------------------------------------------------------------------------------------*/
;;;30     void DrvDPWM_Open(void)
000000  480c              LDR      r0,|L13.52|
;;;31     {
;;;32     	/* enable DPWM clock */
;;;33     	SYSCLK->APBCLK.DPWM_EN        =1;
000002  6880              LDR      r0,[r0,#8]
000004  2101              MOVS     r1,#1
000006  0349              LSLS     r1,r1,#13
000008  4388              BICS     r0,r0,r1
00000a  1840              ADDS     r0,r0,r1
00000c  4909              LDR      r1,|L13.52|
00000e  6088              STR      r0,[r1,#8]
;;;34     
;;;35     	/* reset DPWM */
;;;36     	SYS->IPRSTC2.DPWM_RST         =1;
000010  2005              MOVS     r0,#5
000012  0700              LSLS     r0,r0,#28
000014  68c0              LDR      r0,[r0,#0xc]
000016  0109              LSLS     r1,r1,#4
000018  4388              BICS     r0,r0,r1
00001a  1840              ADDS     r0,r0,r1
00001c  2105              MOVS     r1,#5
00001e  0709              LSLS     r1,r1,#28
000020  60c8              STR      r0,[r1,#0xc]
;;;37     	SYS->IPRSTC2.DPWM_RST         =0;
000022  4608              MOV      r0,r1
000024  68c0              LDR      r0,[r0,#0xc]
000026  2101              MOVS     r1,#1
000028  0349              LSLS     r1,r1,#13
00002a  4388              BICS     r0,r0,r1
00002c  2105              MOVS     r1,#5
00002e  0709              LSLS     r1,r1,#28
000030  60c8              STR      r0,[r1,#0xc]
;;;38     }
000032  4770              BX       lr
;;;39     
                          ENDP

                  |L13.52|
                          DCD      0x50000200

                          AREA ||i.DrvDPWM_SetDPWMClk||, CODE, READONLY, ALIGN=2

                  DrvDPWM_SetDPWMClk PROC
;;;334    /*---------------------------------------------------------------------------------------------------------*/
;;;335    void DrvDPWM_SetDPWMClk(E_DRVDPWM_DPWMCLK eDpwmClk)
000000  4905              LDR      r1,|L14.24|
;;;336    {
;;;337        SYSCLK->CLKSEL1.DPWM_S = eDpwmClk;
000002  6949              LDR      r1,[r1,#0x14]
000004  2210              MOVS     r2,#0x10
000006  4391              BICS     r1,r1,r2
000008  0102              LSLS     r2,r0,#4
00000a  2310              MOVS     r3,#0x10
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L14.24|
000012  6151              STR      r1,[r2,#0x14]
;;;338    }
000014  4770              BX       lr
;;;339    
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      0x50000200

                          AREA ||i.DrvDPWM_SetDeadTime||, CODE, READONLY, ALIGN=2

                  DrvDPWM_SetDeadTime PROC
;;;111    /*---------------------------------------------------------------------------------------------------------*/
;;;112    void DrvDPWM_SetDeadTime(E_DRVDPWM_DEADTIME eDeadTime)
000000  4905              LDR      r1,|L15.24|
;;;113    {
;;;114        DPWM->CTRL.Deadtime = eDeadTime;
000002  6809              LDR      r1,[r1,#0]
000004  2208              MOVS     r2,#8
000006  4391              BICS     r1,r1,r2
000008  00c2              LSLS     r2,r0,#3
00000a  2308              MOVS     r3,#8
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L15.24|
000012  6011              STR      r1,[r2,#0]
;;;115    }
000014  4770              BX       lr
;;;116    
                          ENDP

000016  0000              DCW      0x0000
                  |L15.24|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_SetFrequency||, CODE, READONLY, ALIGN=2

                  DrvDPWM_SetFrequency PROC
;;;77     /*---------------------------------------------------------------------------------------------------------*/
;;;78     void DrvDPWM_SetFrequency(E_DRVDPWM_FREQ eFrequency)
000000  4904              LDR      r1,|L16.20|
;;;79     {
;;;80         DPWM->CTRL.Freq = eFrequency;
000002  6809              LDR      r1,[r1,#0]
000004  08c9              LSRS     r1,r1,#3
000006  00c9              LSLS     r1,r1,#3
000008  0742              LSLS     r2,r0,#29
00000a  0f52              LSRS     r2,r2,#29
00000c  4311              ORRS     r1,r1,r2
00000e  4a01              LDR      r2,|L16.20|
000010  6011              STR      r1,[r2,#0]
;;;81     }
000012  4770              BX       lr
;;;82     
                          ENDP

                  |L16.20|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_SetSampleRate||, CODE, READONLY, ALIGN=2

                  DrvDPWM_SetSampleRate PROC
;;;292    /*---------------------------------------------------------------------------------------------------------*/
;;;293    uint32_t DrvDPWM_SetSampleRate(uint32_t u32SampleRate)
000000  b570              PUSH     {r4-r6,lr}
;;;294    {
000002  4604              MOV      r4,r0
;;;295        uint32_t u32clk;
;;;296    	
;;;297        u32clk = DrvSYS_GetHCLK() * 1000;
000004  f7fffffe          BL       DrvSYS_GetHCLK
000008  217d              MOVS     r1,#0x7d
00000a  00c9              LSLS     r1,r1,#3
00000c  4348              MULS     r0,r1,r0
00000e  4605              MOV      r5,r0
;;;298    
;;;299        DPWM->ZOH_DIV = (uint8_t)((u32clk/64)/u32SampleRate);
000010  09a8              LSRS     r0,r5,#6
000012  4621              MOV      r1,r4
000014  f7fffffe          BL       __aeabi_uidivmod
000018  b2c0              UXTB     r0,r0
00001a  4904              LDR      r1,|L17.44|
00001c  6108              STR      r0,[r1,#0x10]
;;;300        return (u32clk /(DPWM->ZOH_DIV*64));
00001e  4608              MOV      r0,r1
000020  6900              LDR      r0,[r0,#0x10]
000022  0181              LSLS     r1,r0,#6
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       __aeabi_uidivmod
;;;301    }
00002a  bd70              POP      {r4-r6,pc}
;;;302    
                          ENDP

                  |L17.44|
                          DCD      0x40070000

                          AREA ||i.DrvDPWM_WriteFIFO||, CODE, READONLY, ALIGN=2

                  DrvDPWM_WriteFIFO PROC
;;;264    /*---------------------------------------------------------------------------------------------------------*/
;;;265    void DrvDPWM_WriteFIFO(int16_t *pi16Stream, uint32_t u32count)
000000  b510              PUSH     {r4,lr}
;;;266    {
;;;267        uint32_t u32countRemain;
;;;268    	
;;;269        u32countRemain = u32count;
000002  460a              MOV      r2,r1
;;;270    
;;;271    	while(u32countRemain > 0)	
000004  e00b              B        |L18.30|
                  |L18.6|
;;;272        {
;;;273    	    while(DPWM->STAT.Full);
000006  bf00              NOP      
                  |L18.8|
000008  4b06              LDR      r3,|L18.36|
00000a  685b              LDR      r3,[r3,#4]
00000c  07db              LSLS     r3,r3,#31
00000e  0fdb              LSRS     r3,r3,#31
000010  2b00              CMP      r3,#0
000012  d1f9              BNE      |L18.8|
;;;274    
;;;275            DPWM->FIFO = *pi16Stream++;
000014  5ec3              LDRSH    r3,[r0,r3]
000016  4c03              LDR      r4,|L18.36|
000018  60e3              STR      r3,[r4,#0xc]
00001a  1c80              ADDS     r0,r0,#2
;;;276            u32countRemain --;	
00001c  1e52              SUBS     r2,r2,#1
                  |L18.30|
00001e  2a00              CMP      r2,#0                 ;271
000020  d1f1              BNE      |L18.6|
;;;277    	
;;;278        }
;;;279    }
000022  bd10              POP      {r4,pc}
;;;280    
                          ENDP

                  |L18.36|
                          DCD      0x40070000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\DrvDPWM.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_DrvDPWM_c_090090d7____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___9_DrvDPWM_c_090090d7____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_DrvDPWM_c_090090d7____REVSH|
#line 130
|__asm___9_DrvDPWM_c_090090d7____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
