; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drvi2c.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drvi2c.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\drvi2c.crf ..\..\..\Src\Driver\DrvI2C.c]
                          THUMB

                          AREA ||i.DrvI2C_ClearIntFlag||, CODE, READONLY, ALIGN=2

                  DrvI2C_ClearIntFlag PROC
;;;136    /*---------------------------------------------------------------------------------------------------------*/
;;;137    void DrvI2C_ClearIntFlag(E_I2C_PORT port)
000000  2800              CMP      r0,#0
;;;138    {
;;;139    	if (port)
000002  d106              BNE      |L1.18|
;;;140    	{
;;;141    		;
;;;142    	}
;;;143    	else
;;;144    	{
;;;145    		I2C0->CON.SI = 1;
000004  4903              LDR      r1,|L1.20|
000006  6809              LDR      r1,[r1,#0]
000008  2208              MOVS     r2,#8
00000a  4391              BICS     r1,r1,r2
00000c  3108              ADDS     r1,r1,#8
00000e  4a01              LDR      r2,|L1.20|
000010  6011              STR      r1,[r2,#0]
                  |L1.18|
;;;146    	}
;;;147    }
000012  4770              BX       lr
;;;148    
                          ENDP

                  |L1.20|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_ClearTimeoutFlag||, CODE, READONLY, ALIGN=2

                  DrvI2C_ClearTimeoutFlag PROC
;;;159    /*---------------------------------------------------------------------------------------------------------*/
;;;160    void DrvI2C_ClearTimeoutFlag(E_I2C_PORT port)
000000  2800              CMP      r0,#0
;;;161    {
;;;162    	if (port)
000002  d106              BNE      |L2.18|
;;;163    	{
;;;164    		;
;;;165    	}
;;;166    	else
;;;167    	{
;;;168    		I2C0->TOC.TIF = 1;
000004  4903              LDR      r1,|L2.20|
000006  6949              LDR      r1,[r1,#0x14]
000008  0849              LSRS     r1,r1,#1
00000a  0049              LSLS     r1,r1,#1
00000c  1c49              ADDS     r1,r1,#1
00000e  4a01              LDR      r2,|L2.20|
000010  6151              STR      r1,[r2,#0x14]
                  |L2.18|
;;;169    	}
;;;170    }
000012  4770              BX       lr
;;;171    
                          ENDP

                  |L2.20|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_Close||, CODE, READONLY, ALIGN=2

                  DrvI2C_Close PROC
;;;241    /*---------------------------------------------------------------------------------------------------------*/
;;;242    int32_t DrvI2C_Close(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;243    {
;;;244        if (port)
000002  2900              CMP      r1,#0
000004  d11d              BNE      |L3.66|
;;;245    	{
;;;246    		;
;;;247    	}
;;;248    	else
;;;249    	{
;;;250    		I2C0->CON.ENSI = 0;
000006  4810              LDR      r0,|L3.72|
000008  6800              LDR      r0,[r0,#0]
00000a  2240              MOVS     r2,#0x40
00000c  4390              BICS     r0,r0,r2
00000e  4a0e              LDR      r2,|L3.72|
000010  6010              STR      r0,[r2,#0]
;;;251    		SYS->IPRSTC2.I2C0_RST = 1;
000012  2005              MOVS     r0,#5
000014  0700              LSLS     r0,r0,#28
000016  68c0              LDR      r0,[r0,#0xc]
000018  1592              ASRS     r2,r2,#22
00001a  4390              BICS     r0,r0,r2
00001c  1880              ADDS     r0,r0,r2
00001e  2205              MOVS     r2,#5
000020  0712              LSLS     r2,r2,#28
000022  60d0              STR      r0,[r2,#0xc]
;;;252    		SYS->IPRSTC2.I2C0_RST = 0;
000024  4610              MOV      r0,r2
000026  68c0              LDR      r0,[r0,#0xc]
000028  22ff              MOVS     r2,#0xff
00002a  3201              ADDS     r2,#1
00002c  4390              BICS     r0,r0,r2
00002e  2205              MOVS     r2,#5
000030  0712              LSLS     r2,r2,#28
000032  60d0              STR      r0,[r2,#0xc]
;;;253    		SYSCLK->APBCLK.I2C0_EN = 0;
000034  4805              LDR      r0,|L3.76|
000036  6880              LDR      r0,[r0,#8]
000038  22ff              MOVS     r2,#0xff
00003a  3201              ADDS     r2,#1
00003c  4390              BICS     r0,r0,r2
00003e  4a03              LDR      r2,|L3.76|
000040  6090              STR      r0,[r2,#8]
                  |L3.66|
;;;254    	}
;;;255    
;;;256    	return 0;
000042  2000              MOVS     r0,#0
;;;257    }
000044  4770              BX       lr
;;;258    
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      0x40020000
                  |L3.76|
                          DCD      0x50000200

                          AREA ||i.DrvI2C_Ctrl||, CODE, READONLY, ALIGN=2

                  DrvI2C_Ctrl PROC
;;;35     /*---------------------------------------------------------------------------------------------------------*/
;;;36     void DrvI2C_Ctrl(E_I2C_PORT port, uint8_t u8start, uint8_t u8stop, uint8_t u8intFlag, uint8_t u8ack)
000000  b5f0              PUSH     {r4-r7,lr}
;;;37     {
000002  9c05              LDR      r4,[sp,#0x14]
;;;38     
;;;39     	uint32_t Reg = 0;
000004  2500              MOVS     r5,#0
;;;40     	if (u8start)
000006  2900              CMP      r1,#0
000008  d001              BEQ      |L4.14|
;;;41     		Reg |= I2C_STA;
00000a  2620              MOVS     r6,#0x20
00000c  4335              ORRS     r5,r5,r6
                  |L4.14|
;;;42     	if (u8stop)
00000e  2a00              CMP      r2,#0
000010  d001              BEQ      |L4.22|
;;;43     	    Reg |= I2C_STO;
000012  2610              MOVS     r6,#0x10
000014  4335              ORRS     r5,r5,r6
                  |L4.22|
;;;44     	if (u8intFlag)
000016  2b00              CMP      r3,#0
000018  d001              BEQ      |L4.30|
;;;45     		Reg |= I2C_SI;
00001a  2608              MOVS     r6,#8
00001c  4335              ORRS     r5,r5,r6
                  |L4.30|
;;;46     	if (u8ack)
00001e  2c00              CMP      r4,#0
000020  d001              BEQ      |L4.38|
;;;47     		Reg |= I2C_AA;
000022  2604              MOVS     r6,#4
000024  4335              ORRS     r5,r5,r6
                  |L4.38|
;;;48     
;;;49     	if (port)
000026  2800              CMP      r0,#0
000028  d106              BNE      |L4.56|
;;;50     		;
;;;51     	else
;;;52     		*((__IO uint32_t *)&I2C0->CON) = (*((__IO uint32_t *)&I2C0->CON) & ~0x3C) | Reg;
00002a  4e04              LDR      r6,|L4.60|
00002c  6836              LDR      r6,[r6,#0]
00002e  273c              MOVS     r7,#0x3c
000030  43be              BICS     r6,r6,r7
000032  432e              ORRS     r6,r6,r5
000034  4f01              LDR      r7,|L4.60|
000036  603e              STR      r6,[r7,#0]
                  |L4.56|
;;;53     
;;;54     }
000038  bdf0              POP      {r4-r7,pc}
;;;55     
                          ENDP

00003a  0000              DCW      0x0000
                  |L4.60|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_DisableInt||, CODE, READONLY, ALIGN=2

                  DrvI2C_DisableInt PROC
;;;346    /*---------------------------------------------------------------------------------------------------------*/
;;;347    int32_t DrvI2C_DisableInt(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;348    {
;;;349        if (port)
000002  2900              CMP      r1,#0
000004  d10c              BNE      |L5.32|
;;;350    	{
;;;351    		;
;;;352    	}
;;;353    	else
;;;354    	{
;;;355    	    I2C0->CON.EI = 0;
000006  4807              LDR      r0,|L5.36|
000008  6800              LDR      r0,[r0,#0]
00000a  2280              MOVS     r2,#0x80
00000c  4390              BICS     r0,r0,r2
00000e  4a05              LDR      r2,|L5.36|
000010  6010              STR      r0,[r2,#0]
;;;356    		NVIC_DisableIRQ(I2C0_IRQn);
000012  2012              MOVS     r0,#0x12
000014  2201              MOVS     r2,#1
000016  4082              LSLS     r2,r2,r0
000018  4b03              LDR      r3,|L5.40|
00001a  601a              STR      r2,[r3,#0]
00001c  bf00              NOP      
00001e  bf00              NOP      
                  |L5.32|
;;;357    	}
;;;358    
;;;359    	return 0;
000020  2000              MOVS     r0,#0
;;;360    }
000022  4770              BX       lr
;;;361    
                          ENDP

                  |L5.36|
                          DCD      0x40020000
                  |L5.40|
                          DCD      0xe000e180

                          AREA ||i.DrvI2C_EnableInt||, CODE, READONLY, ALIGN=2

                  DrvI2C_EnableInt PROC
;;;320    /*---------------------------------------------------------------------------------------------------------*/
;;;321    int32_t DrvI2C_EnableInt(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;322    {
;;;323        if (port)
000002  2900              CMP      r1,#0
000004  d10d              BNE      |L6.34|
;;;324    	{
;;;325    		;
;;;326    	}
;;;327    	else
;;;328    	{
;;;329    	    I2C0->CON.EI = 1;
000006  4808              LDR      r0,|L6.40|
000008  6800              LDR      r0,[r0,#0]
00000a  2280              MOVS     r2,#0x80
00000c  4390              BICS     r0,r0,r2
00000e  3080              ADDS     r0,r0,#0x80
000010  4a05              LDR      r2,|L6.40|
000012  6010              STR      r0,[r2,#0]
;;;330    		NVIC_EnableIRQ(I2C0_IRQn);
000014  2012              MOVS     r0,#0x12
000016  2201              MOVS     r2,#1
000018  4082              LSLS     r2,r2,r0
00001a  4b04              LDR      r3,|L6.44|
00001c  601a              STR      r2,[r3,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
                  |L6.34|
;;;331    	}
;;;332    
;;;333    	return 0;
000022  2000              MOVS     r0,#0
;;;334    }
000024  4770              BX       lr
;;;335    
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      0x40020000
                  |L6.44|
                          DCD      0xe000e100

                          AREA ||i.DrvI2C_EnableTimeoutCount||, CODE, READONLY, ALIGN=2

                  DrvI2C_EnableTimeoutCount PROC
;;;374    /*---------------------------------------------------------------------------------------------------------*/
;;;375    int32_t DrvI2C_EnableTimeoutCount(E_I2C_PORT port, int32_t i32enable, uint8_t u8div4)
000000  b530              PUSH     {r4,r5,lr}
;;;376    {
000002  4603              MOV      r3,r0
;;;377        if (port)
000004  2b00              CMP      r3,#0
000006  d113              BNE      |L7.48|
;;;378    	{
;;;379    		;
;;;380    	}
;;;381    	else
;;;382    	{
;;;383    	    I2C0->TOC.DIV4 = u8div4;
000008  480a              LDR      r0,|L7.52|
00000a  6940              LDR      r0,[r0,#0x14]
00000c  2402              MOVS     r4,#2
00000e  43a0              BICS     r0,r0,r4
000010  0054              LSLS     r4,r2,#1
000012  2502              MOVS     r5,#2
000014  402c              ANDS     r4,r4,r5
000016  4320              ORRS     r0,r0,r4
000018  4c06              LDR      r4,|L7.52|
00001a  6160              STR      r0,[r4,#0x14]
;;;384    		I2C0->TOC.ENTI = i32enable;
00001c  4620              MOV      r0,r4
00001e  6940              LDR      r0,[r0,#0x14]
000020  2404              MOVS     r4,#4
000022  43a0              BICS     r0,r0,r4
000024  008c              LSLS     r4,r1,#2
000026  2504              MOVS     r5,#4
000028  402c              ANDS     r4,r4,r5
00002a  4320              ORRS     r0,r0,r4
00002c  4c01              LDR      r4,|L7.52|
00002e  6160              STR      r0,[r4,#0x14]
                  |L7.48|
;;;385    	}
;;;386    	return 0;
000030  2000              MOVS     r0,#0
;;;387    }
000032  bd30              POP      {r4,r5,pc}
;;;388    
                          ENDP

                  |L7.52|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_GetClock||, CODE, READONLY, ALIGN=2

                  DrvI2C_GetClock PROC
;;;301    /*---------------------------------------------------------------------------------------------------------*/
;;;302    uint32_t DrvI2C_GetClock(E_I2C_PORT port, uint32_t u32clock)
000000  b570              PUSH     {r4-r6,lr}
;;;303    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;304        uint32_t u32divider;
;;;305    
;;;306    	u32divider = ( (port)? 0:I2C0->CLK );
000006  2c00              CMP      r4,#0
000008  d001              BEQ      |L8.14|
00000a  2000              MOVS     r0,#0
00000c  e001              B        |L8.18|
                  |L8.14|
00000e  4805              LDR      r0,|L8.36|
000010  6900              LDR      r0,[r0,#0x10]
                  |L8.18|
000012  4606              MOV      r6,r0
;;;307    	return ( (u32clock<<2) / (((u32divider+1)<<4)-8) );
000014  1c72              ADDS     r2,r6,#1
000016  0112              LSLS     r2,r2,#4
000018  4611              MOV      r1,r2
00001a  3908              SUBS     r1,r1,#8
00001c  00a8              LSLS     r0,r5,#2
00001e  f7fffffe          BL       __aeabi_uidivmod
;;;308    }
000022  bd70              POP      {r4-r6,pc}
;;;309    
                          ENDP

                  |L8.36|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_GetIntFlag||, CODE, READONLY, ALIGN=2

                  DrvI2C_GetIntFlag PROC
;;;113    /*---------------------------------------------------------------------------------------------------------*/
;;;114    uint8_t DrvI2C_GetIntFlag(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;115    {
;;;116    	if (port)
000002  2900              CMP      r1,#0
000004  d001              BEQ      |L9.10|
;;;117    	{
;;;118    		return 0;
000006  2000              MOVS     r0,#0
                  |L9.8|
;;;119    	}
;;;120    	else
;;;121    	{
;;;122    		return I2C0->CON.SI;
;;;123    	}
;;;124    }
000008  4770              BX       lr
                  |L9.10|
00000a  4802              LDR      r0,|L9.20|
00000c  6800              LDR      r0,[r0,#0]            ;122
00000e  0700              LSLS     r0,r0,#28             ;122
000010  0fc0              LSRS     r0,r0,#31             ;122
000012  e7f9              B        |L9.8|
;;;125    
                          ENDP

                  |L9.20|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_GetStatus||, CODE, READONLY, ALIGN=2

                  DrvI2C_GetStatus PROC
;;;182    /*---------------------------------------------------------------------------------------------------------*/
;;;183    uint32_t DrvI2C_GetStatus(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;184    {
;;;185    	if (port)
000002  2900              CMP      r1,#0
000004  d001              BEQ      |L10.10|
;;;186    	{
;;;187    		return 0;
000006  2000              MOVS     r0,#0
                  |L10.8|
;;;188    	}
;;;189    	else
;;;190    	{
;;;191    		return I2C0->STATUS;// 0x4002_000C
;;;192    	}
;;;193    }
000008  4770              BX       lr
                  |L10.10|
00000a  4801              LDR      r0,|L10.16|
00000c  68c0              LDR      r0,[r0,#0xc]          ;191
00000e  e7fb              B        |L10.8|
;;;194    
                          ENDP

                  |L10.16|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvI2C_GetVersion PROC
;;;640    /*---------------------------------------------------------------------------------------------------------*/
;;;641    uint32_t DrvI2C_GetVersion(void)
000000  4800              LDR      r0,|L11.4|
;;;642    {
;;;643    	return DRVI2C_VERSION_NUM;
;;;644    }
000002  4770              BX       lr
;;;645    
                          ENDP

                  |L11.4|
                          DCD      0x00010001

                          AREA ||i.DrvI2C_InstallCallback||, CODE, READONLY, ALIGN=2

                  DrvI2C_InstallCallback PROC
;;;494    /*---------------------------------------------------------------------------------------------------------*/
;;;495    int32_t DrvI2C_InstallCallback(E_I2C_PORT port, E_I2C_CALLBACK_TYPE Type, I2C_CALLBACK callbackfn)
000000  4603              MOV      r3,r0
;;;496    {
;;;497    	if (port == I2C_PORT0)
000002  2b00              CMP      r3,#0
000004  d117              BNE      |L12.54|
;;;498    	{
;;;499    		switch(Type)
000006  2900              CMP      r1,#0
000008  d006              BEQ      |L12.24|
00000a  2901              CMP      r1,#1
00000c  d007              BEQ      |L12.30|
00000e  2902              CMP      r1,#2
000010  d008              BEQ      |L12.36|
000012  2903              CMP      r1,#3
000014  d10c              BNE      |L12.48|
000016  e008              B        |L12.42|
                  |L12.24|
;;;500        	{
;;;501            	case I2CFUNC:
;;;502            	{
;;;503                	I2CHandler0.I2CCallBackFn = callbackfn;
000018  4808              LDR      r0,|L12.60|
00001a  6002              STR      r2,[r0,#0]  ; I2CHandler0
;;;504            		break;
00001c  e00a              B        |L12.52|
                  |L12.30|
;;;505            	}
;;;506            	case ARBITLOSS:
;;;507            	{
;;;508                	I2CHandler0.ArbitLossCallBackFn = callbackfn;
00001e  4807              LDR      r0,|L12.60|
000020  6042              STR      r2,[r0,#4]  ; I2CHandler0
;;;509            		break;
000022  e007              B        |L12.52|
                  |L12.36|
;;;510            	}
;;;511            	case BUSERROR:
;;;512            	{
;;;513                	I2CHandler0.BusErrCallBackFn = callbackfn;
000024  4805              LDR      r0,|L12.60|
000026  6082              STR      r2,[r0,#8]  ; I2CHandler0
;;;514            		break;
000028  e004              B        |L12.52|
                  |L12.42|
;;;515            	}
;;;516            	case TIMEOUT:
;;;517            	{
;;;518                	I2CHandler0.TimeoutCallBackFn = callbackfn;
00002a  4804              LDR      r0,|L12.60|
00002c  60c2              STR      r2,[r0,#0xc]  ; I2CHandler0
;;;519            		break;
00002e  e001              B        |L12.52|
                  |L12.48|
;;;520            	}
;;;521    			default:
;;;522    				return E_DRVI2C_ERR_ARGUMENT;
000030  4803              LDR      r0,|L12.64|
                  |L12.50|
;;;523    		}
;;;524    	}
;;;525    
;;;526    	return 0;
;;;527    }
000032  4770              BX       lr
                  |L12.52|
000034  bf00              NOP                            ;504
                  |L12.54|
000036  2000              MOVS     r0,#0                 ;526
000038  e7fb              B        |L12.50|
;;;528    
                          ENDP

00003a  0000              DCW      0x0000
                  |L12.60|
                          DCD      I2CHandler0
                  |L12.64|
                          DCD      0xffff8b01

                          AREA ||i.DrvI2C_Open||, CODE, READONLY, ALIGN=2

                  DrvI2C_Open PROC
;;;207    /*---------------------------------------------------------------------------------------------------------*/
;;;208    int32_t DrvI2C_Open(E_I2C_PORT port, uint32_t u32clock_Hz, uint32_t u32baudrate_Hz)
000000  b5f8              PUSH     {r3-r7,lr}
;;;209    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;210        uint32_t u32divider;
;;;211    
;;;212     	u32divider = (uint32_t) (((u32clock_Hz*16)/(u32baudrate_Hz * 4) + 8) / 16 - 1);
000008  00b1              LSLS     r1,r6,#2
00000a  0128              LSLS     r0,r5,#4
00000c  f7fffffe          BL       __aeabi_uidivmod
000010  3008              ADDS     r0,r0,#8
000012  0900              LSRS     r0,r0,#4
000014  1e47              SUBS     r7,r0,#1
;;;213    	/* Compute proper divider for I2C clock - scale up by 16, add 8 to round, scale back by 16 */
;;;214    
;;;215        if (port)
000016  2c00              CMP      r4,#0
000018  d122              BNE      |L13.96|
;;;216    	{
;;;217    		;
;;;218    	}
;;;219    	else
;;;220    	{
;;;221    		SYSCLK->APBCLK.I2C0_EN = 1;
00001a  4812              LDR      r0,|L13.100|
00001c  6880              LDR      r0,[r0,#8]
00001e  21ff              MOVS     r1,#0xff
000020  3101              ADDS     r1,#1
000022  4388              BICS     r0,r0,r1
000024  1840              ADDS     r0,r0,r1
000026  490f              LDR      r1,|L13.100|
000028  6088              STR      r0,[r1,#8]
;;;222    		SYS->IPRSTC2.I2C0_RST = 1;
00002a  2005              MOVS     r0,#5
00002c  0700              LSLS     r0,r0,#28
00002e  68c0              LDR      r0,[r0,#0xc]
000030  21ff              MOVS     r1,#0xff
000032  3101              ADDS     r1,#1
000034  4388              BICS     r0,r0,r1
000036  1840              ADDS     r0,r0,r1
000038  2105              MOVS     r1,#5
00003a  0709              LSLS     r1,r1,#28
00003c  60c8              STR      r0,[r1,#0xc]
;;;223    		SYS->IPRSTC2.I2C0_RST = 0;
00003e  4608              MOV      r0,r1
000040  68c0              LDR      r0,[r0,#0xc]
000042  21ff              MOVS     r1,#0xff
000044  3101              ADDS     r1,#1
000046  4388              BICS     r0,r0,r1
000048  2105              MOVS     r1,#5
00004a  0709              LSLS     r1,r1,#28
00004c  60c8              STR      r0,[r1,#0xc]
;;;224    		I2C0->CON.ENSI = 1;
00004e  4806              LDR      r0,|L13.104|
000050  6800              LDR      r0,[r0,#0]
000052  2140              MOVS     r1,#0x40
000054  4388              BICS     r0,r0,r1
000056  3040              ADDS     r0,r0,#0x40
000058  4903              LDR      r1,|L13.104|
00005a  6008              STR      r0,[r1,#0]
;;;225    		I2C0->CLK = u32divider;
00005c  4608              MOV      r0,r1
00005e  6107              STR      r7,[r0,#0x10]
                  |L13.96|
;;;226    	}
;;;227    
;;;228    	return 0;
000060  2000              MOVS     r0,#0
;;;229    }
000062  bdf8              POP      {r3-r7,pc}
;;;230    
                          ENDP

                  |L13.100|
                          DCD      0x50000200
                  |L13.104|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_ReadData||, CODE, READONLY, ALIGN=2

                  DrvI2C_ReadData PROC
;;;90     /*---------------------------------------------------------------------------------------------------------*/
;;;91     uint8_t DrvI2C_ReadData(E_I2C_PORT port)
000000  4601              MOV      r1,r0
;;;92     {
;;;93     	if (port)
000002  2900              CMP      r1,#0
000004  d001              BEQ      |L14.10|
;;;94     	{
;;;95     		return 0;
000006  2000              MOVS     r0,#0
                  |L14.8|
;;;96     	}
;;;97     	else
;;;98     	{
;;;99     		return I2C0->DATA;
;;;100    	}
;;;101    }
000008  4770              BX       lr
                  |L14.10|
00000a  4802              LDR      r0,|L14.20|
00000c  6880              LDR      r0,[r0,#8]            ;99
00000e  b2c0              UXTB     r0,r0                 ;99
000010  e7fa              B        |L14.8|
;;;102    
                          ENDP

000012  0000              DCW      0x0000
                  |L14.20|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_SetAddress||, CODE, READONLY, ALIGN=2

                  DrvI2C_SetAddress PROC
;;;402    /*---------------------------------------------------------------------------------------------------------*/
;;;403    int32_t DrvI2C_SetAddress(E_I2C_PORT port, uint8_t u8slaveNo, uint8_t u8slave_addr, uint8_t u8GC_Flag)
000000  b570              PUSH     {r4-r6,lr}
;;;404    {
000002  4604              MOV      r4,r0
;;;405    	if (port)
000004  2c00              CMP      r4,#0
000006  d15b              BNE      |L15.192|
;;;406    	{
;;;407    		;
;;;408    	}
;;;409    	else
;;;410    	{
;;;411    		switch (u8slaveNo)
000008  2900              CMP      r1,#0
00000a  d006              BEQ      |L15.26|
00000c  2901              CMP      r1,#1
00000e  d018              BEQ      |L15.66|
000010  2902              CMP      r1,#2
000012  d02a              BEQ      |L15.106|
000014  2903              CMP      r1,#3
000016  d150              BNE      |L15.186|
000018  e03b              B        |L15.146|
                  |L15.26|
;;;412    		{
;;;413    			case 0:
;;;414    				I2C0->ADDR0.ADDR  = u8slave_addr;
00001a  482a              LDR      r0,|L15.196|
00001c  6840              LDR      r0,[r0,#4]
00001e  25fe              MOVS     r5,#0xfe
000020  43a8              BICS     r0,r0,r5
000022  0055              LSLS     r5,r2,#1
000024  26fe              MOVS     r6,#0xfe
000026  4035              ANDS     r5,r5,r6
000028  4328              ORRS     r0,r0,r5
00002a  4d26              LDR      r5,|L15.196|
00002c  6068              STR      r0,[r5,#4]
;;;415    				I2C0->ADDR0.GC    = u8GC_Flag;
00002e  4628              MOV      r0,r5
000030  6840              LDR      r0,[r0,#4]
000032  0840              LSRS     r0,r0,#1
000034  0040              LSLS     r0,r0,#1
000036  07dd              LSLS     r5,r3,#31
000038  0fed              LSRS     r5,r5,#31
00003a  4328              ORRS     r0,r0,r5
00003c  4d21              LDR      r5,|L15.196|
00003e  6068              STR      r0,[r5,#4]
;;;416    				break;
000040  e03d              B        |L15.190|
                  |L15.66|
;;;417    			case 1:
;;;418    				I2C0->ADDR1.ADDR = u8slave_addr;
000042  4820              LDR      r0,|L15.196|
000044  6980              LDR      r0,[r0,#0x18]
000046  25fe              MOVS     r5,#0xfe
000048  43a8              BICS     r0,r0,r5
00004a  0055              LSLS     r5,r2,#1
00004c  26fe              MOVS     r6,#0xfe
00004e  4035              ANDS     r5,r5,r6
000050  4328              ORRS     r0,r0,r5
000052  4d1c              LDR      r5,|L15.196|
000054  61a8              STR      r0,[r5,#0x18]
;;;419    				I2C0->ADDR1.GC   =	u8GC_Flag;
000056  4628              MOV      r0,r5
000058  6980              LDR      r0,[r0,#0x18]
00005a  0840              LSRS     r0,r0,#1
00005c  0040              LSLS     r0,r0,#1
00005e  07dd              LSLS     r5,r3,#31
000060  0fed              LSRS     r5,r5,#31
000062  4328              ORRS     r0,r0,r5
000064  4d17              LDR      r5,|L15.196|
000066  61a8              STR      r0,[r5,#0x18]
;;;420    				break;
000068  e029              B        |L15.190|
                  |L15.106|
;;;421    			case 2:
;;;422    				I2C0->ADDR2.ADDR = u8slave_addr;
00006a  4816              LDR      r0,|L15.196|
00006c  69c0              LDR      r0,[r0,#0x1c]
00006e  25fe              MOVS     r5,#0xfe
000070  43a8              BICS     r0,r0,r5
000072  0055              LSLS     r5,r2,#1
000074  26fe              MOVS     r6,#0xfe
000076  4035              ANDS     r5,r5,r6
000078  4328              ORRS     r0,r0,r5
00007a  4d12              LDR      r5,|L15.196|
00007c  61e8              STR      r0,[r5,#0x1c]
;;;423    				I2C0->ADDR2.GC   =	u8GC_Flag;
00007e  4628              MOV      r0,r5
000080  69c0              LDR      r0,[r0,#0x1c]
000082  0840              LSRS     r0,r0,#1
000084  0040              LSLS     r0,r0,#1
000086  07dd              LSLS     r5,r3,#31
000088  0fed              LSRS     r5,r5,#31
00008a  4328              ORRS     r0,r0,r5
00008c  4d0d              LDR      r5,|L15.196|
00008e  61e8              STR      r0,[r5,#0x1c]
;;;424    				break;
000090  e015              B        |L15.190|
                  |L15.146|
;;;425    			case 3:
;;;426    				I2C0->ADDR3.ADDR = u8slave_addr;
000092  480c              LDR      r0,|L15.196|
000094  6a00              LDR      r0,[r0,#0x20]
000096  25fe              MOVS     r5,#0xfe
000098  43a8              BICS     r0,r0,r5
00009a  0055              LSLS     r5,r2,#1
00009c  26fe              MOVS     r6,#0xfe
00009e  4035              ANDS     r5,r5,r6
0000a0  4328              ORRS     r0,r0,r5
0000a2  4d08              LDR      r5,|L15.196|
0000a4  6228              STR      r0,[r5,#0x20]
;;;427    				I2C0->ADDR3.GC   =	u8GC_Flag;
0000a6  4628              MOV      r0,r5
0000a8  6a00              LDR      r0,[r0,#0x20]
0000aa  0840              LSRS     r0,r0,#1
0000ac  0040              LSLS     r0,r0,#1
0000ae  07dd              LSLS     r5,r3,#31
0000b0  0fed              LSRS     r5,r5,#31
0000b2  4328              ORRS     r0,r0,r5
0000b4  4d03              LDR      r5,|L15.196|
0000b6  6228              STR      r0,[r5,#0x20]
;;;428    				break;
0000b8  e001              B        |L15.190|
                  |L15.186|
;;;429    			default:
;;;430    				return E_DRVI2C_ERR_ARGUMENT;
0000ba  4803              LDR      r0,|L15.200|
                  |L15.188|
;;;431    		}
;;;432    	}
;;;433    	return 0;
;;;434    }
0000bc  bd70              POP      {r4-r6,pc}
                  |L15.190|
0000be  bf00              NOP                            ;416
                  |L15.192|
0000c0  2000              MOVS     r0,#0                 ;433
0000c2  e7fb              B        |L15.188|
;;;435    
                          ENDP

                  |L15.196|
                          DCD      0x40020000
                  |L15.200|
                          DCD      0xffff8b01

                          AREA ||i.DrvI2C_SetAddressMask||, CODE, READONLY, ALIGN=2

                  DrvI2C_SetAddressMask PROC
;;;449    /*---------------------------------------------------------------------------------------------------------*/
;;;450    int32_t DrvI2C_SetAddressMask(E_I2C_PORT port, uint8_t u8slaveNo, uint8_t u8slaveAddrMask)
000000  b530              PUSH     {r4,r5,lr}
;;;451    {
000002  4603              MOV      r3,r0
;;;452    	if (port)
000004  2b00              CMP      r3,#0
000006  d137              BNE      |L16.120|
;;;453    	{
;;;454    		;
;;;455    	}
;;;456    	else
;;;457    	{
;;;458    		switch (u8slaveNo)
000008  2900              CMP      r1,#0
00000a  d006              BEQ      |L16.26|
00000c  2901              CMP      r1,#1
00000e  d00f              BEQ      |L16.48|
000010  2902              CMP      r1,#2
000012  d018              BEQ      |L16.70|
000014  2903              CMP      r1,#3
000016  d12c              BNE      |L16.114|
000018  e020              B        |L16.92|
                  |L16.26|
;;;459    		{
;;;460    			case 0:
;;;461    				I2C0->ADRM0.ADM = u8slaveAddrMask;
00001a  4818              LDR      r0,|L16.124|
00001c  6a40              LDR      r0,[r0,#0x24]
00001e  24fe              MOVS     r4,#0xfe
000020  43a0              BICS     r0,r0,r4
000022  0054              LSLS     r4,r2,#1
000024  25fe              MOVS     r5,#0xfe
000026  402c              ANDS     r4,r4,r5
000028  4320              ORRS     r0,r0,r4
00002a  4c14              LDR      r4,|L16.124|
00002c  6260              STR      r0,[r4,#0x24]
;;;462    				break;
00002e  e022              B        |L16.118|
                  |L16.48|
;;;463    			case 1:
;;;464    				I2C0->ADRM1.ADM = u8slaveAddrMask;
000030  4812              LDR      r0,|L16.124|
000032  6a80              LDR      r0,[r0,#0x28]
000034  24fe              MOVS     r4,#0xfe
000036  43a0              BICS     r0,r0,r4
000038  0054              LSLS     r4,r2,#1
00003a  25fe              MOVS     r5,#0xfe
00003c  402c              ANDS     r4,r4,r5
00003e  4320              ORRS     r0,r0,r4
000040  4c0e              LDR      r4,|L16.124|
000042  62a0              STR      r0,[r4,#0x28]
;;;465    				break;
000044  e017              B        |L16.118|
                  |L16.70|
;;;466    			case 2:
;;;467    				I2C0->ADRM2.ADM = u8slaveAddrMask;
000046  480d              LDR      r0,|L16.124|
000048  6ac0              LDR      r0,[r0,#0x2c]
00004a  24fe              MOVS     r4,#0xfe
00004c  43a0              BICS     r0,r0,r4
00004e  0054              LSLS     r4,r2,#1
000050  25fe              MOVS     r5,#0xfe
000052  402c              ANDS     r4,r4,r5
000054  4320              ORRS     r0,r0,r4
000056  4c09              LDR      r4,|L16.124|
000058  62e0              STR      r0,[r4,#0x2c]
;;;468    				break;
00005a  e00c              B        |L16.118|
                  |L16.92|
;;;469    			case 3:
;;;470    				I2C0->ADRM3.ADM = u8slaveAddrMask;
00005c  4807              LDR      r0,|L16.124|
00005e  6b00              LDR      r0,[r0,#0x30]
000060  24fe              MOVS     r4,#0xfe
000062  43a0              BICS     r0,r0,r4
000064  0054              LSLS     r4,r2,#1
000066  25fe              MOVS     r5,#0xfe
000068  402c              ANDS     r4,r4,r5
00006a  4320              ORRS     r0,r0,r4
00006c  4c03              LDR      r4,|L16.124|
00006e  6320              STR      r0,[r4,#0x30]
;;;471    				break;
000070  e001              B        |L16.118|
                  |L16.114|
;;;472    			default:
;;;473    				return E_DRVI2C_ERR_ARGUMENT;
000072  4803              LDR      r0,|L16.128|
                  |L16.116|
;;;474    		}
;;;475    	}
;;;476    	return 0;
;;;477    }
000074  bd30              POP      {r4,r5,pc}
                  |L16.118|
000076  bf00              NOP                            ;462
                  |L16.120|
000078  2000              MOVS     r0,#0                 ;476
00007a  e7fb              B        |L16.116|
;;;478    
                          ENDP

                  |L16.124|
                          DCD      0x40020000
                  |L16.128|
                          DCD      0xffff8b01

                          AREA ||i.DrvI2C_SetClock||, CODE, READONLY, ALIGN=2

                  DrvI2C_SetClock PROC
;;;271    /*---------------------------------------------------------------------------------------------------------*/
;;;272    int32_t DrvI2C_SetClock(E_I2C_PORT port, uint32_t u32clock_Hz, uint32_t u32baudrate_Hz)
000000  b5f8              PUSH     {r3-r7,lr}
;;;273    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;274        uint32_t u32divider;
;;;275    
;;;276     	u32divider = (uint32_t) (((u32clock_Hz*16)/(u32baudrate_Hz * 4) + 8) / 16 - 1);
000008  00b1              LSLS     r1,r6,#2
00000a  0128              LSLS     r0,r5,#4
00000c  f7fffffe          BL       __aeabi_uidivmod
000010  3008              ADDS     r0,r0,#8
000012  0900              LSRS     r0,r0,#4
000014  1e47              SUBS     r7,r0,#1
;;;277    	/* Compute proper divider for I2C clock - scale up by 16, add 8 to round, scale back by 16 */
;;;278    
;;;279        if (port)
000016  2c00              CMP      r4,#0
000018  d101              BNE      |L17.30|
;;;280    	{
;;;281    		;
;;;282    	}
;;;283    	else
;;;284    	{
;;;285    		I2C0->CLK = u32divider;
00001a  4802              LDR      r0,|L17.36|
00001c  6107              STR      r7,[r0,#0x10]
                  |L17.30|
;;;286    	}
;;;287    	return 0;
00001e  2000              MOVS     r0,#0
;;;288    }
000020  bdf8              POP      {r3-r7,pc}
;;;289    
                          ENDP

000022  0000              DCW      0x0000
                  |L17.36|
                          DCD      0x40020000

                          AREA ||i.DrvI2C_UninstallCallBack||, CODE, READONLY, ALIGN=2

                  DrvI2C_UninstallCallBack PROC
;;;543    /*---------------------------------------------------------------------------------------------------------*/
;;;544    int32_t DrvI2C_UninstallCallBack(E_I2C_PORT port, E_I2C_CALLBACK_TYPE Type)
000000  4602              MOV      r2,r0
;;;545    {
;;;546    	if (port == I2C_PORT0)
000002  2a00              CMP      r2,#0
000004  d11b              BNE      |L18.62|
;;;547    	{
;;;548    		switch(Type)
000006  2900              CMP      r1,#0
000008  d006              BEQ      |L18.24|
00000a  2901              CMP      r1,#1
00000c  d008              BEQ      |L18.32|
00000e  2902              CMP      r1,#2
000010  d00a              BEQ      |L18.40|
000012  2903              CMP      r1,#3
000014  d110              BNE      |L18.56|
000016  e00b              B        |L18.48|
                  |L18.24|
;;;549        	{
;;;550            	case I2CFUNC:
;;;551            	{
;;;552                	I2CHandler0.I2CCallBackFn = 0;
000018  2000              MOVS     r0,#0
00001a  4b0a              LDR      r3,|L18.68|
00001c  6018              STR      r0,[r3,#0]  ; I2CHandler0
;;;553            		break;
00001e  e00d              B        |L18.60|
                  |L18.32|
;;;554            	}
;;;555            	case ARBITLOSS:
;;;556            	{
;;;557                	I2CHandler0.ArbitLossCallBackFn = 0;
000020  2000              MOVS     r0,#0
000022  4b08              LDR      r3,|L18.68|
000024  6058              STR      r0,[r3,#4]  ; I2CHandler0
;;;558            		break;
000026  e009              B        |L18.60|
                  |L18.40|
;;;559            	}
;;;560            	case BUSERROR:
;;;561            	{
;;;562                	I2CHandler0.BusErrCallBackFn = 0;
000028  2000              MOVS     r0,#0
00002a  4b06              LDR      r3,|L18.68|
00002c  6098              STR      r0,[r3,#8]  ; I2CHandler0
;;;563            		break;
00002e  e005              B        |L18.60|
                  |L18.48|
;;;564            	}
;;;565            	case TIMEOUT:
;;;566            	{
;;;567                	I2CHandler0.TimeoutCallBackFn = 0;
000030  2000              MOVS     r0,#0
000032  4b04              LDR      r3,|L18.68|
000034  60d8              STR      r0,[r3,#0xc]  ; I2CHandler0
;;;568            		break;
000036  e001              B        |L18.60|
                  |L18.56|
;;;569            	}
;;;570    			default:
;;;571    				return E_DRVI2C_ERR_ARGUMENT;
000038  4803              LDR      r0,|L18.72|
                  |L18.58|
;;;572    		}
;;;573    	}
;;;574    	return 0;
;;;575    }
00003a  4770              BX       lr
                  |L18.60|
00003c  bf00              NOP                            ;553
                  |L18.62|
00003e  2000              MOVS     r0,#0                 ;574
000040  e7fb              B        |L18.58|
;;;576    
                          ENDP

000042  0000              DCW      0x0000
                  |L18.68|
                          DCD      I2CHandler0
                  |L18.72|
                          DCD      0xffff8b01

                          AREA ||i.DrvI2C_WriteData||, CODE, READONLY, ALIGN=2

                  DrvI2C_WriteData PROC
;;;67     /*---------------------------------------------------------------------------------------------------------*/
;;;68     void DrvI2C_WriteData(E_I2C_PORT port, uint8_t u8data)
000000  2800              CMP      r0,#0
;;;69     {
;;;70     	if (port)
000002  d101              BNE      |L19.8|
;;;71     	{
;;;72     		;
;;;73     	}
;;;74     	else
;;;75     	{
;;;76     		I2C0->DATA = u8data;
000004  4a01              LDR      r2,|L19.12|
000006  6091              STR      r1,[r2,#8]
                  |L19.8|
;;;77     	}
;;;78     }
000008  4770              BX       lr
;;;79     
                          ENDP

00000a  0000              DCW      0x0000
                  |L19.12|
                          DCD      0x40020000

                          AREA ||i.I2C0_IRQHandler||, CODE, READONLY, ALIGN=2

                  I2C0_IRQHandler PROC
;;;587    /*---------------------------------------------------------------------------------------------------------*/
;;;588    void I2C0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;589    {
;;;590        uint32_t u32status;
;;;591    
;;;592      	u32status  = I2C0->STATUS;
000002  481c              LDR      r0,|L20.116|
000004  68c4              LDR      r4,[r0,#0xc]
;;;593    
;;;594        if (I2C0->TOC.TIF)
000006  6940              LDR      r0,[r0,#0x14]
000008  07c0              LSLS     r0,r0,#31
00000a  0fc0              LSRS     r0,r0,#31
00000c  2800              CMP      r0,#0
00000e  d00f              BEQ      |L20.48|
;;;595    	{
;;;596    		I2C0->TOC.TIF = 1;	/* Clear TIF */
000010  4818              LDR      r0,|L20.116|
000012  6940              LDR      r0,[r0,#0x14]
000014  0840              LSRS     r0,r0,#1
000016  0040              LSLS     r0,r0,#1
000018  1c40              ADDS     r0,r0,#1
00001a  4916              LDR      r1,|L20.116|
00001c  6148              STR      r0,[r1,#0x14]
;;;597    
;;;598    		if (I2CHandler0.TimeoutCallBackFn)
00001e  4816              LDR      r0,|L20.120|
000020  68c0              LDR      r0,[r0,#0xc]  ; I2CHandler0
000022  2800              CMP      r0,#0
000024  d024              BEQ      |L20.112|
;;;599    		{
;;;600    			I2CHandler0.TimeoutCallBackFn(u32status);
000026  4814              LDR      r0,|L20.120|
000028  68c1              LDR      r1,[r0,#0xc]  ; I2CHandler0
00002a  4620              MOV      r0,r4
00002c  4788              BLX      r1
00002e  e01f              B        |L20.112|
                  |L20.48|
;;;601    		}
;;;602    	}
;;;603    	else
;;;604    	{
;;;605    		switch (u32status)
000030  2c00              CMP      r4,#0
000032  d00a              BEQ      |L20.74|
000034  2c38              CMP      r4,#0x38
000036  d111              BNE      |L20.92|
;;;606        	{
;;;607         		case 0x38:	/* Arbitration loss */
;;;608         		{
;;;609            		if (I2CHandler0.ArbitLossCallBackFn)
000038  480f              LDR      r0,|L20.120|
00003a  6840              LDR      r0,[r0,#4]  ; I2CHandler0
00003c  2800              CMP      r0,#0
00003e  d003              BEQ      |L20.72|
;;;610    					I2CHandler0.ArbitLossCallBackFn(u32status);
000040  480d              LDR      r0,|L20.120|
000042  6841              LDR      r1,[r0,#4]  ; I2CHandler0
000044  4620              MOV      r0,r4
000046  4788              BLX      r1
                  |L20.72|
;;;611         	    	break;
000048  e011              B        |L20.110|
                  |L20.74|
;;;612         		}
;;;613     			case 0x00: 	/* Bus error */
;;;614    			{
;;;615            		if (I2CHandler0.BusErrCallBackFn)
00004a  480b              LDR      r0,|L20.120|
00004c  6880              LDR      r0,[r0,#8]  ; I2CHandler0
00004e  2800              CMP      r0,#0
000050  d003              BEQ      |L20.90|
;;;616    					I2CHandler0.BusErrCallBackFn(u32status);
000052  4809              LDR      r0,|L20.120|
000054  6881              LDR      r1,[r0,#8]  ; I2CHandler0
000056  4620              MOV      r0,r4
000058  4788              BLX      r1
                  |L20.90|
;;;617         	    	break;
00005a  e008              B        |L20.110|
                  |L20.92|
;;;618    			}
;;;619    			default:
;;;620    			{
;;;621            		if (I2CHandler0.I2CCallBackFn)
00005c  4806              LDR      r0,|L20.120|
00005e  6800              LDR      r0,[r0,#0]  ; I2CHandler0
000060  2800              CMP      r0,#0
000062  d003              BEQ      |L20.108|
;;;622    					I2CHandler0.I2CCallBackFn(u32status);
000064  4804              LDR      r0,|L20.120|
000066  6801              LDR      r1,[r0,#0]  ; I2CHandler0
000068  4620              MOV      r0,r4
00006a  4788              BLX      r1
                  |L20.108|
00006c  bf00              NOP                            ;605
                  |L20.110|
00006e  bf00              NOP                            ;611
                  |L20.112|
;;;623    			}
;;;624    		}
;;;625    
;;;626    	}
;;;627    }
000070  bd10              POP      {r4,pc}
;;;628    
                          ENDP

000072  0000              DCW      0x0000
                  |L20.116|
                          DCD      0x40020000
                  |L20.120|
                          DCD      I2CHandler0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  I2CHandler0
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\DrvI2C.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvI2C_c_c5e67846____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___8_DrvI2C_c_c5e67846____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvI2C_c_c5e67846____REVSH|
#line 130
|__asm___8_DrvI2C_c_c5e67846____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
