; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drvi2s.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drvi2s.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\drvi2s.crf ..\..\..\Src\Driver\DrvI2S.c]
                          THUMB

                          AREA ||i.DrvI2S_ClearRxFIFO||, CODE, READONLY, ALIGN=2

                  DrvI2S_ClearRxFIFO PROC
;;;591    /*---------------------------------------------------------------------------------------------------------*/
;;;592    void DrvI2S_ClearRxFIFO(void)
000000  4804              LDR      r0,|L1.20|
;;;593    {
;;;594    	I2S->CON.CLR_RXFIFO = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2101              MOVS     r1,#1
000006  04c9              LSLS     r1,r1,#19
000008  4388              BICS     r0,r0,r1
00000a  1840              ADDS     r0,r0,r1
00000c  4901              LDR      r1,|L1.20|
00000e  6008              STR      r0,[r1,#0]
;;;595    }
000010  4770              BX       lr
;;;596    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_ClearTxFIFO||, CODE, READONLY, ALIGN=2

                  DrvI2S_ClearTxFIFO PROC
;;;575    /*---------------------------------------------------------------------------------------------------------*/
;;;576    void DrvI2S_ClearTxFIFO(void)
000000  4804              LDR      r0,|L2.20|
;;;577    {
;;;578    	I2S->CON.CLR_TXFIFO = 1;
000002  6800              LDR      r0,[r0,#0]
000004  2101              MOVS     r1,#1
000006  0489              LSLS     r1,r1,#18
000008  4388              BICS     r0,r0,r1
00000a  1840              ADDS     r0,r0,r1
00000c  4901              LDR      r1,|L2.20|
00000e  6008              STR      r0,[r1,#0]
;;;579    }
000010  4770              BX       lr
;;;580    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_Close||, CODE, READONLY, ALIGN=2

                  DrvI2S_Close PROC
;;;173    /*---------------------------------------------------------------------------------------------------------*/
;;;174    void DrvI2S_Close(void)
000000  480f              LDR      r0,|L3.64|
;;;175    {
;;;176    	I2S->CON.I2SEN = 0;
000002  6800              LDR      r0,[r0,#0]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  490d              LDR      r1,|L3.64|
00000a  6008              STR      r0,[r1,#0]
;;;177    	SYS->IPRSTC2.I2S_RST = 1;
00000c  02c8              LSLS     r0,r1,#11
00000e  68c0              LDR      r0,[r0,#0xc]
000010  2101              MOVS     r1,#1
000012  0749              LSLS     r1,r1,#29
000014  4388              BICS     r0,r0,r1
000016  1840              ADDS     r0,r0,r1
000018  2105              MOVS     r1,#5
00001a  0709              LSLS     r1,r1,#28
00001c  60c8              STR      r0,[r1,#0xc]
;;;178    	SYS->IPRSTC2.I2S_RST = 0;
00001e  4608              MOV      r0,r1
000020  68c0              LDR      r0,[r0,#0xc]
000022  2101              MOVS     r1,#1
000024  0749              LSLS     r1,r1,#29
000026  4388              BICS     r0,r0,r1
000028  2105              MOVS     r1,#5
00002a  0709              LSLS     r1,r1,#28
00002c  60c8              STR      r0,[r1,#0xc]
;;;179    	SYSCLK->APBCLK.I2S_EN = 0;
00002e  4805              LDR      r0,|L3.68|
000030  6880              LDR      r0,[r0,#8]
000032  2101              MOVS     r1,#1
000034  0749              LSLS     r1,r1,#29
000036  4388              BICS     r0,r0,r1
000038  4902              LDR      r1,|L3.68|
00003a  6088              STR      r0,[r1,#8]
;;;180    }
00003c  4770              BX       lr
;;;181    
                          ENDP

00003e  0000              DCW      0x0000
                  |L3.64|
                          DCD      0x400a0000
                  |L3.68|
                          DCD      0x50000200

                          AREA ||i.DrvI2S_DisableInt||, CODE, READONLY, ALIGN=2

                  DrvI2S_DisableInt PROC
;;;268    /*---------------------------------------------------------------------------------------------------------*/
;;;269    int32_t DrvI2S_DisableInt(E_I2S_CALLBACK_TYPE Type)
000000  b500              PUSH     {lr}
;;;270    {
000002  4601              MOV      r1,r0
;;;271    	outpw(&(I2S->IE), inpw(&(I2S->IE)) & ~(1<<Type));
000004  481b              LDR      r0,|L4.116|
000006  6880              LDR      r0,[r0,#8]
000008  2201              MOVS     r2,#1
00000a  408a              LSLS     r2,r2,r1
00000c  4390              BICS     r0,r0,r2
00000e  4a19              LDR      r2,|L4.116|
000010  6090              STR      r0,[r2,#8]
;;;272    
;;;273    	switch(Type)
000012  000b              MOVS     r3,r1
000014  f7fffffe          BL       __ARM_common_switch8
000018  0d080c10          DCB      0x0d,0x08,0x0c,0x10
00001c  28282828          DCB      0x28,0x28,0x28,0x28
000020  2814181c          DCB      0x28,0x14,0x18,0x1c
000024  20242800          DCB      0x20,0x24,0x28,0x00
;;;274        {
;;;275            case I2S_RX_UNDERFLOW:
;;;276            {
;;;277               	I2SHandler.RxUnderflowFn = NULL;
000028  2000              MOVS     r0,#0
00002a  4a13              LDR      r2,|L4.120|
00002c  6010              STR      r0,[r2,#0]  ; I2SHandler
;;;278            	break;
00002e  e01d              B        |L4.108|
;;;279            }
;;;280            case I2S_RX_OVERFLOW:
;;;281            {
;;;282               	I2SHandler.RxOverflowFn = NULL;
000030  2000              MOVS     r0,#0
000032  4a11              LDR      r2,|L4.120|
000034  6050              STR      r0,[r2,#4]  ; I2SHandler
;;;283            	break;
000036  e019              B        |L4.108|
;;;284            }
;;;285            case I2S_RX_FIFO_THRESHOLD:
;;;286            {
;;;287               	I2SHandler.RxFifoThresholdFn = NULL;
000038  2000              MOVS     r0,#0
00003a  4a0f              LDR      r2,|L4.120|
00003c  6090              STR      r0,[r2,#8]  ; I2SHandler
;;;288            	break;
00003e  e015              B        |L4.108|
;;;289            }
;;;290            case I2S_TX_UNDERFLOW:
;;;291            {
;;;292               	I2SHandler.TxUnderflowFn = NULL;
000040  2000              MOVS     r0,#0
000042  4a0d              LDR      r2,|L4.120|
000044  60d0              STR      r0,[r2,#0xc]  ; I2SHandler
;;;293            	break;
000046  e011              B        |L4.108|
;;;294            }
;;;295            case I2S_TX_OVERFLOW:
;;;296            {
;;;297               	I2SHandler.TxOverflowFn = NULL;
000048  2000              MOVS     r0,#0
00004a  4a0b              LDR      r2,|L4.120|
00004c  6110              STR      r0,[r2,#0x10]  ; I2SHandler
;;;298            	break;
00004e  e00d              B        |L4.108|
;;;299            }
;;;300            case I2S_TX_FIFO_THRESHOLD:
;;;301            {
;;;302               	I2SHandler.TxFifoThresholdFn = NULL;
000050  2000              MOVS     r0,#0
000052  4a09              LDR      r2,|L4.120|
000054  6150              STR      r0,[r2,#0x14]  ; I2SHandler
;;;303            	break;
000056  e009              B        |L4.108|
;;;304            }
;;;305            case I2S_TX_RIGHT_ZERO_CROSS:
;;;306            {
;;;307               	I2SHandler.TxRightZeroCrossFn = NULL;
000058  2000              MOVS     r0,#0
00005a  4a07              LDR      r2,|L4.120|
00005c  6190              STR      r0,[r2,#0x18]  ; I2SHandler
;;;308            	break;
00005e  e005              B        |L4.108|
;;;309            }
;;;310            case I2S_TX_LEFT_ZERO_CROSS:
;;;311            {
;;;312               	I2SHandler.TxLeftZeroCrossFn = NULL;
000060  2000              MOVS     r0,#0
000062  4a05              LDR      r2,|L4.120|
000064  61d0              STR      r0,[r2,#0x1c]  ; I2SHandler
;;;313            	break;
000066  e001              B        |L4.108|
;;;314            }
;;;315    		default:
;;;316    			return E_DRVI2S_ERR_ARGUMENT;
000068  4804              LDR      r0,|L4.124|
                  |L4.106|
;;;317    	}
;;;318    
;;;319    	return E_SUCCESS;
;;;320    }
00006a  bd00              POP      {pc}
                  |L4.108|
00006c  bf00              NOP                            ;278
00006e  2000              MOVS     r0,#0                 ;319
000070  e7fb              B        |L4.106|
;;;321    
                          ENDP

000072  0000              DCW      0x0000
                  |L4.116|
                          DCD      0x400a0000
                  |L4.120|
                          DCD      I2SHandler
                  |L4.124|
                          DCD      0xffff8c01

                          AREA ||i.DrvI2S_EnableInt||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableInt PROC
;;;198    /*---------------------------------------------------------------------------------------------------------*/
;;;199    int32_t DrvI2S_EnableInt(E_I2S_CALLBACK_TYPE Type, I2S_CALLBACK callbackfn)
000000  b510              PUSH     {r4,lr}
;;;200    {
000002  4602              MOV      r2,r0
;;;201    	switch (Type)
000004  0013              MOVS     r3,r2
000006  f7fffffe          BL       __ARM_common_switch8
00000a  0d08              DCB      0x0d,0x08
00000c  0b0e2020          DCB      0x0b,0x0e,0x20,0x20
000010  20202011          DCB      0x20,0x20,0x20,0x11
000014  14171a1d          DCB      0x14,0x17,0x1a,0x1d
000018  2000              DCB      0x20,0x00
;;;202        {
;;;203            case I2S_RX_UNDERFLOW:
;;;204            {
;;;205               	I2SHandler.RxUnderflowFn = callbackfn;
00001a  4815              LDR      r0,|L5.112|
00001c  6001              STR      r1,[r0,#0]  ; I2SHandler
;;;206            	break;
00001e  e016              B        |L5.78|
;;;207            }
;;;208            case I2S_RX_OVERFLOW:
;;;209            {
;;;210               	I2SHandler.RxOverflowFn = callbackfn;
000020  4813              LDR      r0,|L5.112|
000022  6041              STR      r1,[r0,#4]  ; I2SHandler
;;;211            	break;
000024  e013              B        |L5.78|
;;;212            }
;;;213            case I2S_RX_FIFO_THRESHOLD:
;;;214            {
;;;215               	I2SHandler.RxFifoThresholdFn = callbackfn;
000026  4812              LDR      r0,|L5.112|
000028  6081              STR      r1,[r0,#8]  ; I2SHandler
;;;216            	break;
00002a  e010              B        |L5.78|
;;;217            }
;;;218            case I2S_TX_UNDERFLOW:
;;;219            {
;;;220               	I2SHandler.TxUnderflowFn = callbackfn;
00002c  4810              LDR      r0,|L5.112|
00002e  60c1              STR      r1,[r0,#0xc]  ; I2SHandler
;;;221            	break;
000030  e00d              B        |L5.78|
;;;222            }
;;;223            case I2S_TX_OVERFLOW:
;;;224            {
;;;225               	I2SHandler.TxOverflowFn = callbackfn;
000032  480f              LDR      r0,|L5.112|
000034  6101              STR      r1,[r0,#0x10]  ; I2SHandler
;;;226            	break;
000036  e00a              B        |L5.78|
;;;227            }
;;;228            case I2S_TX_FIFO_THRESHOLD:
;;;229            {
;;;230               	I2SHandler.TxFifoThresholdFn = callbackfn;
000038  480d              LDR      r0,|L5.112|
00003a  6141              STR      r1,[r0,#0x14]  ; I2SHandler
;;;231            	break;
00003c  e007              B        |L5.78|
;;;232            }
;;;233            case I2S_TX_RIGHT_ZERO_CROSS:
;;;234            {
;;;235               	I2SHandler.TxRightZeroCrossFn = callbackfn;
00003e  480c              LDR      r0,|L5.112|
000040  6181              STR      r1,[r0,#0x18]  ; I2SHandler
;;;236            	break;
000042  e004              B        |L5.78|
;;;237            }
;;;238            case I2S_TX_LEFT_ZERO_CROSS:
;;;239            {
;;;240               	I2SHandler.TxLeftZeroCrossFn = callbackfn;
000044  480a              LDR      r0,|L5.112|
000046  61c1              STR      r1,[r0,#0x1c]  ; I2SHandler
;;;241            	break;
000048  e001              B        |L5.78|
;;;242            }
;;;243    		default:
;;;244    			return E_DRVI2S_ERR_ARGUMENT;
00004a  480a              LDR      r0,|L5.116|
                  |L5.76|
;;;245    	}
;;;246    
;;;247    	outpw(&(I2S->IE), inpw(&(I2S->IE)) | (1<<Type));
;;;248    	NVIC_EnableIRQ(I2S_IRQn);
;;;249    
;;;250    	return E_SUCCESS;
;;;251    }
00004c  bd10              POP      {r4,pc}
                  |L5.78|
00004e  bf00              NOP                            ;206
000050  4809              LDR      r0,|L5.120|
000052  6880              LDR      r0,[r0,#8]            ;247
000054  2301              MOVS     r3,#1                 ;247
000056  4093              LSLS     r3,r3,r2              ;247
000058  4318              ORRS     r0,r0,r3              ;247
00005a  4b07              LDR      r3,|L5.120|
00005c  6098              STR      r0,[r3,#8]            ;247
00005e  201b              MOVS     r0,#0x1b              ;248
000060  2301              MOVS     r3,#1                 ;248
000062  4083              LSLS     r3,r3,r0              ;248
000064  4c05              LDR      r4,|L5.124|
000066  6023              STR      r3,[r4,#0]            ;248
000068  bf00              NOP                            ;248
00006a  2000              MOVS     r0,#0                 ;250
00006c  e7ee              B        |L5.76|
;;;252    
                          ENDP

00006e  0000              DCW      0x0000
                  |L5.112|
                          DCD      I2SHandler
                  |L5.116|
                          DCD      0xffff8c01
                  |L5.120|
                          DCD      0x400a0000
                  |L5.124|
                          DCD      0xe000e100

                          AREA ||i.DrvI2S_EnableMCLK||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableMCLK PROC
;;;558    /*---------------------------------------------------------------------------------------------------------*/
;;;559    void DrvI2S_EnableMCLK(int32_t i32flag)
000000  4906              LDR      r1,|L6.28|
;;;560    {
;;;561    	I2S->CON.MCLKEN = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2201              MOVS     r2,#1
000006  03d2              LSLS     r2,r2,#15
000008  4391              BICS     r1,r1,r2
00000a  03c2              LSLS     r2,r0,#15
00000c  2301              MOVS     r3,#1
00000e  03db              LSLS     r3,r3,#15
000010  401a              ANDS     r2,r2,r3
000012  4311              ORRS     r1,r1,r2
000014  4a01              LDR      r2,|L6.28|
000016  6011              STR      r1,[r2,#0]
;;;562    }
000018  4770              BX       lr
;;;563    
                          ENDP

00001a  0000              DCW      0x0000
                  |L6.28|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableRx||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableRx PROC
;;;523    /*---------------------------------------------------------------------------------------------------------*/
;;;524    void DrvI2S_EnableRx(int32_t i32flag)
000000  4905              LDR      r1,|L7.24|
;;;525    {
;;;526    	I2S->CON.RXEN = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2204              MOVS     r2,#4
000006  4391              BICS     r1,r1,r2
000008  0082              LSLS     r2,r0,#2
00000a  2304              MOVS     r3,#4
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L7.24|
000012  6011              STR      r1,[r2,#0]
;;;527    }
000014  4770              BX       lr
;;;528    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableRxDMA||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableRxDMA PROC
;;;488    /*---------------------------------------------------------------------------------------------------------*/
;;;489    void DrvI2S_EnableRxDMA(int32_t i32flag)
000000  4906              LDR      r1,|L8.28|
;;;490    {
;;;491    	I2S->CON.RXDMA = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2201              MOVS     r2,#1
000006  0552              LSLS     r2,r2,#21
000008  4391              BICS     r1,r1,r2
00000a  0542              LSLS     r2,r0,#21
00000c  2301              MOVS     r3,#1
00000e  055b              LSLS     r3,r3,#21
000010  401a              ANDS     r2,r2,r3
000012  4311              ORRS     r1,r1,r2
000014  4a01              LDR      r2,|L8.28|
000016  6011              STR      r1,[r2,#0]
;;;492    }
000018  4770              BX       lr
;;;493    
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableTx||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableTx PROC
;;;505    /*---------------------------------------------------------------------------------------------------------*/
;;;506    void DrvI2S_EnableTx(int32_t i32flag)
000000  4905              LDR      r1,|L9.24|
;;;507    {
;;;508    	I2S->CON.TXEN = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2202              MOVS     r2,#2
000006  4391              BICS     r1,r1,r2
000008  0042              LSLS     r2,r0,#1
00000a  2302              MOVS     r3,#2
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L9.24|
000012  6011              STR      r1,[r2,#0]
;;;509    }
000014  4770              BX       lr
;;;510    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableTxDMA||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableTxDMA PROC
;;;470    /*---------------------------------------------------------------------------------------------------------*/
;;;471    void DrvI2S_EnableTxDMA(int32_t i32flag)
000000  4906              LDR      r1,|L10.28|
;;;472    {
;;;473    	I2S->CON.TXDMA = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2201              MOVS     r2,#1
000006  0512              LSLS     r2,r2,#20
000008  4391              BICS     r1,r1,r2
00000a  0502              LSLS     r2,r0,#20
00000c  2301              MOVS     r3,#1
00000e  051b              LSLS     r3,r3,#20
000010  401a              ANDS     r2,r2,r3
000012  4311              ORRS     r1,r1,r2
000014  4a01              LDR      r2,|L10.28|
000016  6011              STR      r1,[r2,#0]
;;;474    }
000018  4770              BX       lr
;;;475    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableTxMute||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableTxMute PROC
;;;540    /*---------------------------------------------------------------------------------------------------------*/
;;;541    void DrvI2S_EnableTxMute(int32_t i32flag)
000000  4905              LDR      r1,|L11.24|
;;;542    {
;;;543    	I2S->CON.MUTE = i32flag;
000002  6809              LDR      r1,[r1,#0]
000004  2208              MOVS     r2,#8
000006  4391              BICS     r1,r1,r2
000008  00c2              LSLS     r2,r0,#3
00000a  2308              MOVS     r3,#8
00000c  401a              ANDS     r2,r2,r3
00000e  4311              ORRS     r1,r1,r2
000010  4a01              LDR      r2,|L11.24|
000012  6011              STR      r1,[r2,#0]
;;;544    }
000014  4770              BX       lr
;;;545    
                          ENDP

000016  0000              DCW      0x0000
                  |L11.24|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_EnableZeroCrossDetect||, CODE, READONLY, ALIGN=2

                  DrvI2S_EnableZeroCrossDetect PROC
;;;442    /*---------------------------------------------------------------------------------------------------------*/
;;;443    int32_t DrvI2S_EnableZeroCrossDetect(E_I2S_CHANNEL channel, int32_t i32flag)
000000  b510              PUSH     {r4,lr}
;;;444    {
000002  4602              MOV      r2,r0
;;;445    	if (channel == I2S_LEFT_CHANNEL)
000004  2a00              CMP      r2,#0
000006  d10c              BNE      |L12.34|
;;;446    	{
;;;447    		I2S->CON.LCHZCEN = i32flag;
000008  480e              LDR      r0,|L12.68|
00000a  6800              LDR      r0,[r0,#0]
00000c  2301              MOVS     r3,#1
00000e  045b              LSLS     r3,r3,#17
000010  4398              BICS     r0,r0,r3
000012  044b              LSLS     r3,r1,#17
000014  2401              MOVS     r4,#1
000016  0464              LSLS     r4,r4,#17
000018  4023              ANDS     r3,r3,r4
00001a  4318              ORRS     r0,r0,r3
00001c  4b09              LDR      r3,|L12.68|
00001e  6018              STR      r0,[r3,#0]
000020  e00e              B        |L12.64|
                  |L12.34|
;;;448    	}
;;;449    	else if (channel == I2S_RIGHT_CHANNEL)
000022  2a01              CMP      r2,#1
000024  d10a              BNE      |L12.60|
;;;450    	{
;;;451    		I2S->CON.RCHZCEN = i32flag;
000026  4807              LDR      r0,|L12.68|
000028  6800              LDR      r0,[r0,#0]
00002a  0413              LSLS     r3,r2,#16
00002c  4398              BICS     r0,r0,r3
00002e  040b              LSLS     r3,r1,#16
000030  0414              LSLS     r4,r2,#16
000032  4023              ANDS     r3,r3,r4
000034  4318              ORRS     r0,r0,r3
000036  4b03              LDR      r3,|L12.68|
000038  6018              STR      r0,[r3,#0]
00003a  e001              B        |L12.64|
                  |L12.60|
;;;452    	}
;;;453    	else
;;;454    		return E_DRVI2S_ERR_ARGUMENT;
00003c  4802              LDR      r0,|L12.72|
                  |L12.62|
;;;455    
;;;456    	return E_SUCCESS;
;;;457    }
00003e  bd10              POP      {r4,pc}
                  |L12.64|
000040  2000              MOVS     r0,#0                 ;456
000042  e7fc              B        |L12.62|
;;;458    
                          ENDP

                  |L12.68|
                          DCD      0x400a0000
                  |L12.72|
                          DCD      0xffff8c01

                          AREA ||i.DrvI2S_GetBCLK||, CODE, READONLY, ALIGN=2

                  DrvI2S_GetBCLK PROC
;;;333    /*---------------------------------------------------------------------------------------------------------*/
;;;334    uint32_t DrvI2S_GetBCLK(void)
000000  b570              PUSH     {r4-r6,lr}
;;;335    {
;;;336    	uint32_t u32Reg, u32SrcClk;
;;;337    
;;;338    	u32SrcClk = DrvI2S_GetSourceClock();
000002  f7fffffe          BL       DrvI2S_GetSourceClock
000006  4605              MOV      r5,r0
;;;339    
;;;340    	u32Reg = I2S->CLKDIV.BCLK_DIV;
000008  4804              LDR      r0,|L13.28|
00000a  6840              LDR      r0,[r0,#4]
00000c  0400              LSLS     r0,r0,#16
00000e  0e04              LSRS     r4,r0,#24
;;;341    
;;;342    	return ((u32SrcClk >> 1) / (u32Reg + 1));
000010  0868              LSRS     r0,r5,#1
000012  1c61              ADDS     r1,r4,#1
000014  f7fffffe          BL       __aeabi_uidivmod
;;;343    }
000018  bd70              POP      {r4-r6,pc}
;;;344    
                          ENDP

00001a  0000              DCW      0x0000
                  |L13.28|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_GetMCLK||, CODE, READONLY, ALIGN=2

                  DrvI2S_GetMCLK PROC
;;;382    /*---------------------------------------------------------------------------------------------------------*/
;;;383    uint32_t DrvI2S_GetMCLK(void)
000000  b570              PUSH     {r4-r6,lr}
;;;384    {
;;;385    	uint32_t u32Reg, u32SrcClk;
;;;386    
;;;387    	u32Reg = I2S->CLKDIV.MCLK_DIV;
000002  4808              LDR      r0,|L14.36|
000004  6840              LDR      r0,[r0,#4]
000006  0744              LSLS     r4,r0,#29
000008  0f64              LSRS     r4,r4,#29
;;;388    
;;;389    	u32SrcClk = DrvI2S_GetSourceClock();
00000a  f7fffffe          BL       DrvI2S_GetSourceClock
00000e  4605              MOV      r5,r0
;;;390    
;;;391    	if (u32Reg == 0)
000010  2c00              CMP      r4,#0
000012  d101              BNE      |L14.24|
;;;392    		return u32SrcClk;
000014  4628              MOV      r0,r5
                  |L14.22|
;;;393    	else
;;;394    		return ((u32SrcClk >> 1) / u32Reg);
;;;395    }
000016  bd70              POP      {r4-r6,pc}
                  |L14.24|
000018  0868              LSRS     r0,r5,#1              ;394
00001a  4621              MOV      r1,r4                 ;394
00001c  f7fffffe          BL       __aeabi_uidivmod
000020  e7f9              B        |L14.22|
;;;396    
                          ENDP

000022  0000              DCW      0x0000
                  |L14.36|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_GetSourceClock||, CODE, READONLY, ALIGN=2

                  DrvI2S_GetSourceClock PROC
;;;626    /*---------------------------------------------------------------------------------------------------------*/
;;;627    uint32_t DrvI2S_GetSourceClock(void)
000000  b510              PUSH     {r4,lr}
;;;628    {
;;;629    //	uint8_t  u8ClkSrcSel;
;;;630    	uint32_t u32Freq = 49152000;
000002  4c11              LDR      r4,|L15.72|
;;;631    
;;;632    	if(SYSCLK->CLKSEL2.I2S_S == 0)     	/* internal 10KHz oscillator clock */
000004  4811              LDR      r0,|L15.76|
000006  69c0              LDR      r0,[r0,#0x1c]
000008  0780              LSLS     r0,r0,#30
00000a  0f80              LSRS     r0,r0,#30
00000c  2800              CMP      r0,#0
00000e  d101              BNE      |L15.20|
;;;633    	{
;;;634    		u32Freq = 10000;
000010  4c0f              LDR      r4,|L15.80|
000012  e016              B        |L15.66|
                  |L15.20|
;;;635    	}
;;;636    	else if(SYSCLK->CLKSEL2.I2S_S == 1)		/* external 32KHz crystal clock */
000014  480d              LDR      r0,|L15.76|
000016  69c0              LDR      r0,[r0,#0x1c]
000018  0780              LSLS     r0,r0,#30
00001a  0f80              LSRS     r0,r0,#30
00001c  2801              CMP      r0,#1
00001e  d102              BNE      |L15.38|
;;;637    	{
;;;638    		u32Freq = 32000;
000020  247d              MOVS     r4,#0x7d
000022  0224              LSLS     r4,r4,#8
000024  e00d              B        |L15.66|
                  |L15.38|
;;;639    	}
;;;640    	else if(SYSCLK->CLKSEL2.I2S_S == 2)	/* HCLK */
000026  4809              LDR      r0,|L15.76|
000028  69c0              LDR      r0,[r0,#0x1c]
00002a  0780              LSLS     r0,r0,#30
00002c  0f80              LSRS     r0,r0,#30
00002e  2802              CMP      r0,#2
000030  d106              BNE      |L15.64|
;;;641    	{
;;;642    	 	u32Freq = DrvSYS_GetHCLK() * 1000;
000032  f7fffffe          BL       DrvSYS_GetHCLK
000036  217d              MOVS     r1,#0x7d
000038  00c9              LSLS     r1,r1,#3
00003a  4348              MULS     r0,r1,r0
00003c  4604              MOV      r4,r0
00003e  e000              B        |L15.66|
                  |L15.64|
;;;643    	}
;;;644    	else		/* internal 49MHz oscillator clock */
;;;645    	{
;;;646    		u32Freq = 49152000;
000040  4c01              LDR      r4,|L15.72|
                  |L15.66|
;;;647    	}
;;;648    	return u32Freq;
000042  4620              MOV      r0,r4
;;;649    }
000044  bd10              POP      {r4,pc}
;;;650    
                          ENDP

000046  0000              DCW      0x0000
                  |L15.72|
                          DCD      0x02ee0000
                  |L15.76|
                          DCD      0x50000200
                  |L15.80|
                          DCD      0x00002710

                          AREA ||i.DrvI2S_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvI2S_GetVersion PROC
;;;663    /*---------------------------------------------------------------------------------------------------------*/
;;;664    uint32_t DrvI2S_GetVersion(void)
000000  4800              LDR      r0,|L16.4|
;;;665    {
;;;666    	return DRVI2S_VERSION_NUM;
;;;667    }
000002  4770              BX       lr
;;;668    
                          ENDP

                  |L16.4|
                          DCD      0x00010001

                          AREA ||i.DrvI2S_Open||, CODE, READONLY, ALIGN=2

                  DrvI2S_Open PROC
;;;132    /*---------------------------------------------------------------------------------------------------------*/
;;;133    int32_t DrvI2S_Open(S_DRVI2S_DATA_T *sParam)
000000  b5f8              PUSH     {r3-r7,lr}
;;;134    {
000002  4604              MOV      r4,r0
;;;135    	uint8_t u8Divider;
;;;136    	uint32_t u32BitRate, u32SrcClk;
;;;137    
;;;138     	SYS->IPRSTC2.I2S_RST = 1;//(0x5000_0000 + 3 << 2)[29]= 0x5000_000C[29]
000004  2005              MOVS     r0,#5
000006  0700              LSLS     r0,r0,#28
000008  68c0              LDR      r0,[r0,#0xc]
00000a  2101              MOVS     r1,#1
00000c  0749              LSLS     r1,r1,#29
00000e  4388              BICS     r0,r0,r1
000010  1840              ADDS     r0,r0,r1
000012  2105              MOVS     r1,#5
000014  0709              LSLS     r1,r1,#28
000016  60c8              STR      r0,[r1,#0xc]
;;;139    	SYS->IPRSTC2.I2S_RST = 0;
000018  4608              MOV      r0,r1
00001a  68c0              LDR      r0,[r0,#0xc]
00001c  2101              MOVS     r1,#1
00001e  0749              LSLS     r1,r1,#29
000020  4388              BICS     r0,r0,r1
000022  2105              MOVS     r1,#5
000024  0709              LSLS     r1,r1,#28
000026  60c8              STR      r0,[r1,#0xc]
;;;140    
;;;141    	SYSCLK->APBCLK.I2S_EN = 1;
000028  4837              LDR      r0,|L17.264|
00002a  6880              LDR      r0,[r0,#8]
00002c  2101              MOVS     r1,#1
00002e  0749              LSLS     r1,r1,#29
000030  4388              BICS     r0,r0,r1
000032  1840              ADDS     r0,r0,r1
000034  4934              LDR      r1,|L17.264|
000036  6088              STR      r0,[r1,#8]
;;;142    
;;;143    	I2S->CON.WORDWIDTH 	= sParam->u8WordWidth;//(0x400A_0000 + 0 << 2)[5:4]= 0x400A_0000[5:4]
000038  4834              LDR      r0,|L17.268|
00003a  6800              LDR      r0,[r0,#0]
00003c  2130              MOVS     r1,#0x30
00003e  4388              BICS     r0,r0,r1
000040  7921              LDRB     r1,[r4,#4]
000042  0109              LSLS     r1,r1,#4
000044  2230              MOVS     r2,#0x30
000046  4011              ANDS     r1,r1,r2
000048  4308              ORRS     r0,r0,r1
00004a  4930              LDR      r1,|L17.268|
00004c  6008              STR      r0,[r1,#0]
;;;144    	I2S->CON.MONO 		= sParam->u8AudioFormat;// 0x400A_0000[6]
00004e  4608              MOV      r0,r1
000050  6800              LDR      r0,[r0,#0]
000052  2140              MOVS     r1,#0x40
000054  4388              BICS     r0,r0,r1
000056  7961              LDRB     r1,[r4,#5]
000058  0189              LSLS     r1,r1,#6
00005a  2240              MOVS     r2,#0x40
00005c  4011              ANDS     r1,r1,r2
00005e  4308              ORRS     r0,r0,r1
000060  492a              LDR      r1,|L17.268|
000062  6008              STR      r0,[r1,#0]
;;;145    	I2S->CON.FORMAT 	= sParam->u8DataFormat;// 0x400A_0000[7]
000064  4608              MOV      r0,r1
000066  6800              LDR      r0,[r0,#0]
000068  2180              MOVS     r1,#0x80
00006a  4388              BICS     r0,r0,r1
00006c  79a1              LDRB     r1,[r4,#6]
00006e  01c9              LSLS     r1,r1,#7
000070  2280              MOVS     r2,#0x80
000072  4011              ANDS     r1,r1,r2
000074  4308              ORRS     r0,r0,r1
000076  4925              LDR      r1,|L17.268|
000078  6008              STR      r0,[r1,#0]
;;;146    	I2S->CON.SLAVE 		= sParam->u8Mode;// 0x400A_0000[8]
00007a  4608              MOV      r0,r1
00007c  6800              LDR      r0,[r0,#0]
00007e  1589              ASRS     r1,r1,#22
000080  4388              BICS     r0,r0,r1
000082  79e1              LDRB     r1,[r4,#7]
000084  0209              LSLS     r1,r1,#8
000086  0052              LSLS     r2,r2,#1
000088  4011              ANDS     r1,r1,r2
00008a  4308              ORRS     r0,r0,r1
00008c  491f              LDR      r1,|L17.268|
00008e  6008              STR      r0,[r1,#0]
;;;147    	I2S->CON.TXTH 		= sParam->u8TxFIFOThreshold;// 0x400A_0000[11:9]
000090  4608              MOV      r0,r1
000092  6800              LDR      r0,[r0,#0]
000094  2107              MOVS     r1,#7
000096  0249              LSLS     r1,r1,#9
000098  4388              BICS     r0,r0,r1
00009a  7a21              LDRB     r1,[r4,#8]
00009c  0249              LSLS     r1,r1,#9
00009e  2207              MOVS     r2,#7
0000a0  0252              LSLS     r2,r2,#9
0000a2  4011              ANDS     r1,r1,r2
0000a4  4308              ORRS     r0,r0,r1
0000a6  4919              LDR      r1,|L17.268|
0000a8  6008              STR      r0,[r1,#0]
;;;148    	I2S->CON.RXTH 		= sParam->u8RxFIFOThreshold - 1;// 0x400A_0000[14:12]
0000aa  4608              MOV      r0,r1
0000ac  6800              LDR      r0,[r0,#0]
0000ae  00d1              LSLS     r1,r2,#3
0000b0  4388              BICS     r0,r0,r1
0000b2  7a61              LDRB     r1,[r4,#9]
0000b4  1e49              SUBS     r1,r1,#1
0000b6  0309              LSLS     r1,r1,#12
0000b8  00d2              LSLS     r2,r2,#3
0000ba  4011              ANDS     r1,r1,r2
0000bc  4308              ORRS     r0,r0,r1
0000be  4913              LDR      r1,|L17.268|
0000c0  6008              STR      r0,[r1,#0]
;;;149    
;;;150    	u32SrcClk = DrvI2S_GetSourceClock();
0000c2  f7fffffe          BL       DrvI2S_GetSourceClock
0000c6  4607              MOV      r7,r0
;;;151    
;;;152    	u32BitRate = sParam->u32SampleRate * (sParam->u8WordWidth + 1) * 16;
0000c8  7921              LDRB     r1,[r4,#4]
0000ca  1c49              ADDS     r1,r1,#1
0000cc  6820              LDR      r0,[r4,#0]
0000ce  4348              MULS     r0,r1,r0
0000d0  0106              LSLS     r6,r0,#4
;;;153    
;;;154    	u8Divider = ((u32SrcClk/u32BitRate) >> 1) - 1;
0000d2  4631              MOV      r1,r6
0000d4  4638              MOV      r0,r7
0000d6  f7fffffe          BL       __aeabi_uidivmod
0000da  0840              LSRS     r0,r0,#1
0000dc  1e40              SUBS     r0,r0,#1
0000de  b2c5              UXTB     r5,r0
;;;155    
;;;156    	I2S->CLKDIV.BCLK_DIV = u8Divider;
0000e0  480a              LDR      r0,|L17.268|
0000e2  6840              LDR      r0,[r0,#4]
0000e4  21ff              MOVS     r1,#0xff
0000e6  0209              LSLS     r1,r1,#8
0000e8  4388              BICS     r0,r0,r1
0000ea  0229              LSLS     r1,r5,#8
0000ec  22ff              MOVS     r2,#0xff
0000ee  0212              LSLS     r2,r2,#8
0000f0  4011              ANDS     r1,r1,r2
0000f2  4308              ORRS     r0,r0,r1
0000f4  4905              LDR      r1,|L17.268|
0000f6  6048              STR      r0,[r1,#4]
;;;157    
;;;158    	I2S->CON.I2SEN = 1;
0000f8  4608              MOV      r0,r1
0000fa  6800              LDR      r0,[r0,#0]
0000fc  0840              LSRS     r0,r0,#1
0000fe  0040              LSLS     r0,r0,#1
000100  1c40              ADDS     r0,r0,#1
000102  6008              STR      r0,[r1,#0]
;;;159    
;;;160    	return E_SUCCESS;
000104  2000              MOVS     r0,#0
;;;161    }
000106  bdf8              POP      {r3-r7,pc}
;;;162    
                          ENDP

                  |L17.264|
                          DCD      0x50000200
                  |L17.268|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_SelClockSource||, CODE, READONLY, ALIGN=2

                  DrvI2S_SelClockSource PROC
;;;609    /*---------------------------------------------------------------------------------------------------------*/
;;;610    void DrvI2S_SelClockSource(uint8_t u8ClkSrcSel)
000000  4904              LDR      r1,|L18.20|
;;;611    {
;;;612    	SYSCLK->CLKSEL2.I2S_S = u8ClkSrcSel;
000002  69c9              LDR      r1,[r1,#0x1c]
000004  0889              LSRS     r1,r1,#2
000006  0089              LSLS     r1,r1,#2
000008  0782              LSLS     r2,r0,#30
00000a  0f92              LSRS     r2,r2,#30
00000c  4311              ORRS     r1,r1,r2
00000e  4a01              LDR      r2,|L18.20|
000010  61d1              STR      r1,[r2,#0x1c]
;;;613    }
000012  4770              BX       lr
;;;614    
                          ENDP

                  |L18.20|
                          DCD      0x50000200

                          AREA ||i.DrvI2S_SetBCLK||, CODE, READONLY, ALIGN=2

                  DrvI2S_SetBCLK PROC
;;;357    /*---------------------------------------------------------------------------------------------------------*/
;;;358    void DrvI2S_SetBCLK(uint32_t u32Bclk)
000000  b570              PUSH     {r4-r6,lr}
;;;359    {
000002  4604              MOV      r4,r0
;;;360    	uint8_t u8Divider;
;;;361    	uint32_t u32SrcClk;
;;;362    
;;;363    	u32SrcClk = DrvI2S_GetSourceClock();
000004  f7fffffe          BL       DrvI2S_GetSourceClock
000008  4606              MOV      r6,r0
;;;364    
;;;365    	u8Divider = ((u32SrcClk/u32Bclk) >> 1) - 1;
00000a  4621              MOV      r1,r4
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       __aeabi_uidivmod
000012  0840              LSRS     r0,r0,#1
000014  1e40              SUBS     r0,r0,#1
000016  b2c5              UXTB     r5,r0
;;;366    
;;;367    	I2S->CLKDIV.BCLK_DIV = u8Divider;
000018  4806              LDR      r0,|L19.52|
00001a  6840              LDR      r0,[r0,#4]
00001c  21ff              MOVS     r1,#0xff
00001e  0209              LSLS     r1,r1,#8
000020  4388              BICS     r0,r0,r1
000022  0229              LSLS     r1,r5,#8
000024  22ff              MOVS     r2,#0xff
000026  0212              LSLS     r2,r2,#8
000028  4011              ANDS     r1,r1,r2
00002a  4308              ORRS     r0,r0,r1
00002c  4901              LDR      r1,|L19.52|
00002e  6048              STR      r0,[r1,#4]
;;;368    }
000030  bd70              POP      {r4-r6,pc}
;;;369    
                          ENDP

000032  0000              DCW      0x0000
                  |L19.52|
                          DCD      0x400a0000

                          AREA ||i.DrvI2S_SetMCLK||, CODE, READONLY, ALIGN=2

                  DrvI2S_SetMCLK PROC
;;;409    /*---------------------------------------------------------------------------------------------------------*/
;;;410    void DrvI2S_SetMCLK(uint32_t u32Mclk)
000000  b570              PUSH     {r4-r6,lr}
;;;411    {
000002  4604              MOV      r4,r0
;;;412    	uint8_t u8Divider;
;;;413    	uint32_t u32SrcClk;
;;;414    
;;;415    	u32SrcClk = DrvI2S_GetSourceClock();
000004  f7fffffe          BL       DrvI2S_GetSourceClock
000008  4606              MOV      r6,r0
;;;416    
;;;417    	if (u32Mclk == u32SrcClk)
00000a  42b4              CMP      r4,r6
00000c  d101              BNE      |L20.18|
;;;418    	{
;;;419    		u8Divider = 0;
00000e  2500              MOVS     r5,#0
000010  e005              B        |L20.30|
                  |L20.18|
;;;420    	}
;;;421    	else
;;;422    	{
;;;423    		u8Divider = (u32SrcClk/u32Mclk) >> 1;
000012  4621              MOV      r1,r4
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       __aeabi_uidivmod
00001a  05c0              LSLS     r0,r0,#23
00001c  0e05              LSRS     r5,r0,#24
                  |L20.30|
;;;424    	}
;;;425    
;;;426    	I2S->CLKDIV.MCLK_DIV = u8Divider;
00001e  4805              LDR      r0,|L20.52|
000020  6840              LDR      r0,[r0,#4]
000022  08c0              LSRS     r0,r0,#3
000024  00c0              LSLS     r0,r0,#3
000026  0769              LSLS     r1,r5,#29
000028  0f49              LSRS     r1,r1,#29
00002a  4308              ORRS     r0,r0,r1
00002c  4901              LDR      r1,|L20.52|
00002e  6048              STR      r0,[r1,#4]
;;;427    }
000030  bd70              POP      {r4-r6,pc}
;;;428    
                          ENDP

000032  0000              DCW      0x0000
                  |L20.52|
                          DCD      0x400a0000

                          AREA ||i.I2S_IRQHandler||, CODE, READONLY, ALIGN=2

                  I2S_IRQHandler PROC
;;;22     /*---------------------------------------------------------------------------------------------------------*/
;;;23     void I2S_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25         uint32_t u32Reg;
;;;26     
;;;27     	u32Reg = inpw(&(I2S->STATUS));
000002  485c              LDR      r0,|L21.372|
000004  68c4              LDR      r4,[r0,#0xc]
;;;28     
;;;29     	if (u32Reg & I2S_I2STXINT)
000006  2004              MOVS     r0,#4
000008  4020              ANDS     r0,r0,r4
00000a  2800              CMP      r0,#0
00000c  d06e              BEQ      |L21.236|
;;;30     	{
;;;31     		/* Tx underflow */
;;;32     		if ((u32Reg & I2S_TXUDF) && (I2S->IE.TXUDFIE == 1))
00000e  2001              MOVS     r0,#1
000010  0400              LSLS     r0,r0,#16
000012  4020              ANDS     r0,r0,r4
000014  2800              CMP      r0,#0
000016  d012              BEQ      |L21.62|
000018  4856              LDR      r0,|L21.372|
00001a  6880              LDR      r0,[r0,#8]
00001c  05c0              LSLS     r0,r0,#23
00001e  0fc0              LSRS     r0,r0,#31
000020  2800              CMP      r0,#0
000022  d00c              BEQ      |L21.62|
;;;33     		{
;;;34     			if (I2SHandler.TxUnderflowFn)
000024  4854              LDR      r0,|L21.376|
000026  68c0              LDR      r0,[r0,#0xc]  ; I2SHandler
000028  2800              CMP      r0,#0
00002a  d003              BEQ      |L21.52|
;;;35     				I2SHandler.TxUnderflowFn(u32Reg);
00002c  4852              LDR      r0,|L21.376|
00002e  68c1              LDR      r1,[r0,#0xc]  ; I2SHandler
000030  4620              MOV      r0,r4
000032  4788              BLX      r1
                  |L21.52|
;;;36     
;;;37     			outpw(&(I2S->STATUS), I2S_TXUDF);
000034  2001              MOVS     r0,#1
000036  0400              LSLS     r0,r0,#16
000038  494e              LDR      r1,|L21.372|
00003a  60c8              STR      r0,[r1,#0xc]
00003c  e098              B        |L21.368|
                  |L21.62|
;;;38     		}
;;;39     		/* Tx overflow */
;;;40     		else if ((u32Reg & I2S_TXOVF) && (I2S->IE.TXOVFIE == 1))
00003e  2001              MOVS     r0,#1
000040  0440              LSLS     r0,r0,#17
000042  4020              ANDS     r0,r0,r4
000044  2800              CMP      r0,#0
000046  d012              BEQ      |L21.110|
000048  484a              LDR      r0,|L21.372|
00004a  6880              LDR      r0,[r0,#8]
00004c  0580              LSLS     r0,r0,#22
00004e  0fc0              LSRS     r0,r0,#31
000050  2800              CMP      r0,#0
000052  d00c              BEQ      |L21.110|
;;;41     		{
;;;42     			if (I2SHandler.TxOverflowFn)
000054  4848              LDR      r0,|L21.376|
000056  6900              LDR      r0,[r0,#0x10]  ; I2SHandler
000058  2800              CMP      r0,#0
00005a  d003              BEQ      |L21.100|
;;;43     				I2SHandler.TxOverflowFn(u32Reg);
00005c  4846              LDR      r0,|L21.376|
00005e  6901              LDR      r1,[r0,#0x10]  ; I2SHandler
000060  4620              MOV      r0,r4
000062  4788              BLX      r1
                  |L21.100|
;;;44     
;;;45     			outpw(&(I2S->STATUS), I2S_TXOVF);
000064  2001              MOVS     r0,#1
000066  0440              LSLS     r0,r0,#17
000068  4942              LDR      r1,|L21.372|
00006a  60c8              STR      r0,[r1,#0xc]
00006c  e080              B        |L21.368|
                  |L21.110|
;;;46     		}
;;;47     		/* Tx right zero cross */
;;;48     		else if ((u32Reg & I2S_RZCF) && (I2S->IE.RZCIE == 1))
00006e  2001              MOVS     r0,#1
000070  0580              LSLS     r0,r0,#22
000072  4020              ANDS     r0,r0,r4
000074  2800              CMP      r0,#0
000076  d012              BEQ      |L21.158|
000078  483e              LDR      r0,|L21.372|
00007a  6880              LDR      r0,[r0,#8]
00007c  0500              LSLS     r0,r0,#20
00007e  0fc0              LSRS     r0,r0,#31
000080  2800              CMP      r0,#0
000082  d00c              BEQ      |L21.158|
;;;49     		{
;;;50     			if (I2SHandler.TxRightZeroCrossFn)
000084  483c              LDR      r0,|L21.376|
000086  6980              LDR      r0,[r0,#0x18]  ; I2SHandler
000088  2800              CMP      r0,#0
00008a  d003              BEQ      |L21.148|
;;;51     				I2SHandler.TxRightZeroCrossFn(u32Reg);
00008c  483a              LDR      r0,|L21.376|
00008e  6981              LDR      r1,[r0,#0x18]  ; I2SHandler
000090  4620              MOV      r0,r4
000092  4788              BLX      r1
                  |L21.148|
;;;52     			outpw(&(I2S->STATUS), I2S_RZCF);
000094  2001              MOVS     r0,#1
000096  0580              LSLS     r0,r0,#22
000098  4936              LDR      r1,|L21.372|
00009a  60c8              STR      r0,[r1,#0xc]
00009c  e068              B        |L21.368|
                  |L21.158|
;;;53     		}
;;;54     		/* Tx left zero cross */
;;;55     		else if ((u32Reg & I2S_LZCF) && (I2S->IE.LZCIE == 1))
00009e  2001              MOVS     r0,#1
0000a0  05c0              LSLS     r0,r0,#23
0000a2  4020              ANDS     r0,r0,r4
0000a4  2800              CMP      r0,#0
0000a6  d012              BEQ      |L21.206|
0000a8  4832              LDR      r0,|L21.372|
0000aa  6880              LDR      r0,[r0,#8]
0000ac  04c0              LSLS     r0,r0,#19
0000ae  0fc0              LSRS     r0,r0,#31
0000b0  2800              CMP      r0,#0
0000b2  d00c              BEQ      |L21.206|
;;;56     		{
;;;57     			if (I2SHandler.TxLeftZeroCrossFn)
0000b4  4830              LDR      r0,|L21.376|
0000b6  69c0              LDR      r0,[r0,#0x1c]  ; I2SHandler
0000b8  2800              CMP      r0,#0
0000ba  d003              BEQ      |L21.196|
;;;58     				I2SHandler.TxLeftZeroCrossFn(u32Reg);
0000bc  482e              LDR      r0,|L21.376|
0000be  69c1              LDR      r1,[r0,#0x1c]  ; I2SHandler
0000c0  4620              MOV      r0,r4
0000c2  4788              BLX      r1
                  |L21.196|
;;;59     			outpw(&(I2S->STATUS), I2S_LZCF);
0000c4  2001              MOVS     r0,#1
0000c6  05c0              LSLS     r0,r0,#23
0000c8  492a              LDR      r1,|L21.372|
0000ca  60c8              STR      r0,[r1,#0xc]
0000cc  e050              B        |L21.368|
                  |L21.206|
;;;60     		}
;;;61     		/* Tx threshold level */
;;;62     		else if (I2S->IE.TXTHIE == 1)
0000ce  4829              LDR      r0,|L21.372|
0000d0  6880              LDR      r0,[r0,#8]
0000d2  0540              LSLS     r0,r0,#21
0000d4  0fc0              LSRS     r0,r0,#31
0000d6  2800              CMP      r0,#0
0000d8  d04a              BEQ      |L21.368|
;;;63     		{
;;;64     			if (I2SHandler.TxFifoThresholdFn)
0000da  4827              LDR      r0,|L21.376|
0000dc  6940              LDR      r0,[r0,#0x14]  ; I2SHandler
0000de  2800              CMP      r0,#0
0000e0  d046              BEQ      |L21.368|
;;;65     				I2SHandler.TxFifoThresholdFn(u32Reg);
0000e2  4825              LDR      r0,|L21.376|
0000e4  6941              LDR      r1,[r0,#0x14]  ; I2SHandler
0000e6  4620              MOV      r0,r4
0000e8  4788              BLX      r1
0000ea  e041              B        |L21.368|
                  |L21.236|
;;;66     		}
;;;67     	}
;;;68     	else if (u32Reg & I2S_I2SRXINT)
0000ec  2002              MOVS     r0,#2
0000ee  4020              ANDS     r0,r0,r4
0000f0  2800              CMP      r0,#0
0000f2  d03d              BEQ      |L21.368|
;;;69     	{
;;;70     		/* Rx underflow */
;;;71     		if ((u32Reg & I2S_RXUDF) && (I2S->IE.RXUDFIE == 1))
0000f4  20ff              MOVS     r0,#0xff
0000f6  3001              ADDS     r0,#1
0000f8  4020              ANDS     r0,r0,r4
0000fa  2800              CMP      r0,#0
0000fc  d012              BEQ      |L21.292|
0000fe  481d              LDR      r0,|L21.372|
000100  6880              LDR      r0,[r0,#8]
000102  07c0              LSLS     r0,r0,#31
000104  0fc0              LSRS     r0,r0,#31
000106  2800              CMP      r0,#0
000108  d00c              BEQ      |L21.292|
;;;72     		{
;;;73     			if (I2SHandler.RxUnderflowFn)
00010a  481b              LDR      r0,|L21.376|
00010c  6800              LDR      r0,[r0,#0]  ; I2SHandler
00010e  2800              CMP      r0,#0
000110  d003              BEQ      |L21.282|
;;;74     				I2SHandler.RxUnderflowFn(u32Reg);
000112  4819              LDR      r0,|L21.376|
000114  6801              LDR      r1,[r0,#0]  ; I2SHandler
000116  4620              MOV      r0,r4
000118  4788              BLX      r1
                  |L21.282|
;;;75     
;;;76     			outpw(&(I2S->STATUS), I2S_RXUDF);
00011a  20ff              MOVS     r0,#0xff
00011c  3001              ADDS     r0,#1
00011e  4915              LDR      r1,|L21.372|
000120  60c8              STR      r0,[r1,#0xc]
000122  e025              B        |L21.368|
                  |L21.292|
;;;77     		}
;;;78     		/* Rx overflow */
;;;79     		else if ((u32Reg & I2S_RXOVF) && (I2S->IE.RXOVFIE == 1))
000124  2001              MOVS     r0,#1
000126  0240              LSLS     r0,r0,#9
000128  4020              ANDS     r0,r0,r4
00012a  2800              CMP      r0,#0
00012c  d012              BEQ      |L21.340|
00012e  4811              LDR      r0,|L21.372|
000130  6880              LDR      r0,[r0,#8]
000132  0780              LSLS     r0,r0,#30
000134  0fc0              LSRS     r0,r0,#31
000136  2800              CMP      r0,#0
000138  d00c              BEQ      |L21.340|
;;;80     		{
;;;81     			if (I2SHandler.RxOverflowFn)
00013a  480f              LDR      r0,|L21.376|
00013c  6840              LDR      r0,[r0,#4]  ; I2SHandler
00013e  2800              CMP      r0,#0
000140  d003              BEQ      |L21.330|
;;;82     				I2SHandler.RxOverflowFn(u32Reg);
000142  480d              LDR      r0,|L21.376|
000144  6841              LDR      r1,[r0,#4]  ; I2SHandler
000146  4620              MOV      r0,r4
000148  4788              BLX      r1
                  |L21.330|
;;;83     
;;;84     			outpw(&(I2S->STATUS), I2S_RXOVF);
00014a  2001              MOVS     r0,#1
00014c  0240              LSLS     r0,r0,#9
00014e  4909              LDR      r1,|L21.372|
000150  60c8              STR      r0,[r1,#0xc]
000152  e00d              B        |L21.368|
                  |L21.340|
;;;85     		}
;;;86     		/* Rx threshold level */
;;;87     		else if (I2S->IE.RXTHIE == 1)
000154  4807              LDR      r0,|L21.372|
000156  6880              LDR      r0,[r0,#8]
000158  0740              LSLS     r0,r0,#29
00015a  0fc0              LSRS     r0,r0,#31
00015c  2800              CMP      r0,#0
00015e  d007              BEQ      |L21.368|
;;;88     		{
;;;89     			if (I2SHandler.RxFifoThresholdFn)
000160  4805              LDR      r0,|L21.376|
000162  6880              LDR      r0,[r0,#8]  ; I2SHandler
000164  2800              CMP      r0,#0
000166  d003              BEQ      |L21.368|
;;;90     				I2SHandler.RxFifoThresholdFn(u32Reg);
000168  4803              LDR      r0,|L21.376|
00016a  6881              LDR      r1,[r0,#8]  ; I2SHandler
00016c  4620              MOV      r0,r4
00016e  4788              BLX      r1
                  |L21.368|
;;;91     		}
;;;92     	}
;;;93     }
000170  bd10              POP      {r4,pc}
;;;94     
                          ENDP

000172  0000              DCW      0x0000
                  |L21.372|
                          DCD      0x400a0000
                  |L21.376|
                          DCD      I2SHandler

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  I2SHandler
                          %        32

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L135.24|
                  |L135.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L135.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L135.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\DrvI2S.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvI2S_c_9f13cde1____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___8_DrvI2S_c_9f13cde1____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvI2S_c_9f13cde1____REVSH|
#line 130
|__asm___8_DrvI2S_c_9f13cde1____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
