; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drvsys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drvsys.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\drvsys.crf ..\..\..\Src\Driver\DrvSYS.c]
                          THUMB

                          AREA ||i.DrvSYS_ClearRstSrc||, CODE, READONLY, ALIGN=1

                  DrvSYS_ClearRstSrc PROC
;;;111    /*---------------------------------------------------------------------------------------------------------*/
;;;112    uint32_t DrvSYS_ClearRstSrc(uint32_t u32Src)
000000  4601              MOV      r1,r0
;;;113    {
;;;114        *((__IO uint32_t *) &SYS->RSTSRC) = u32Src;
000002  2005              MOVS     r0,#5
000004  0700              LSLS     r0,r0,#28
000006  6041              STR      r1,[r0,#4]
;;;115        return 0;
000008  2000              MOVS     r0,#0
;;;116    }
00000a  4770              BX       lr
;;;117    
                          ENDP


                          AREA ||i.DrvSYS_GetEXTClock||, CODE, READONLY, ALIGN=2

                  DrvSYS_GetEXTClock PROC
;;;503    /*---------------------------------------------------------------------------------------------------------*/
;;;504    uint32_t DrvSYS_GetEXTClock(void)
000000  4801              LDR      r0,|L2.8|
;;;505    {   
;;;506        return s_u32ExtClockKHz;
000002  6800              LDR      r0,[r0,#0]  ; s_u32ExtClockKHz
;;;507    }
000004  4770              BX       lr
;;;508    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      s_u32ExtClockKHz

                          AREA ||i.DrvSYS_GetHCLK||, CODE, READONLY, ALIGN=2

                  DrvSYS_GetHCLK PROC
;;;521    /*---------------------------------------------------------------------------------------------------------*/
;;;522    uint32_t DrvSYS_GetHCLK(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;523    {
;;;524        uint32_t u32Freqout = 0, u32AHBDivider;
000002  2700              MOVS     r7,#0
;;;525        uint32_t CurrentHCLK_S = SYSCLK->CLKSEL0.HCLK_S;
000004  481e              LDR      r0,|L3.128|
000006  6900              LDR      r0,[r0,#0x10]
000008  0745              LSLS     r5,r0,#29
00000a  0f6d              LSRS     r5,r5,#29
;;;526        uint32_t CurrentOSCFSel = SYSCLK->CLKSEL0.OSCFSel;
00000c  481c              LDR      r0,|L3.128|
00000e  6900              LDR      r0,[r0,#0x10]
000010  0600              LSLS     r0,r0,#24
000012  0f84              LSRS     r4,r0,#30
;;;527    
;;;528        if(CurrentHCLK_S == 1)         /* external 32KHz crystal clock */ 
000014  2d01              CMP      r5,#1
000016  d101              BNE      |L3.28|
;;;529        {
;;;530            u32Freqout = 32;
000018  2720              MOVS     r7,#0x20
00001a  e026              B        |L3.106|
                  |L3.28|
;;;531        }
;;;532        else if(CurrentHCLK_S == 2)    /* internal 10KHz oscillator clock */
00001c  2d02              CMP      r5,#2
00001e  d101              BNE      |L3.36|
;;;533        {
;;;534            u32Freqout = 10;
000020  270a              MOVS     r7,#0xa
000022  e022              B        |L3.106|
                  |L3.36|
;;;535        }
;;;536        else if(CurrentHCLK_S == 4)    /* internal 2x 49MHz oscillator clock */
000024  2d04              CMP      r5,#4
000026  d110              BNE      |L3.74|
;;;537        {
;;;538            if(CurrentOSCFSel & 0x2)
000028  2002              MOVS     r0,#2
00002a  4020              ANDS     r0,r0,r4
00002c  2800              CMP      r0,#0
00002e  d002              BEQ      |L3.54|
;;;539                u32Freqout = 73728;
000030  2709              MOVS     r7,#9
000032  037f              LSLS     r7,r7,#13
000034  e019              B        |L3.106|
                  |L3.54|
;;;540            else if(CurrentOSCFSel & 0x1)
000036  07e0              LSLS     r0,r4,#31
000038  0fc0              LSRS     r0,r0,#31
00003a  2800              CMP      r0,#0
00003c  d002              BEQ      |L3.68|
;;;541                u32Freqout = 65536;
00003e  2701              MOVS     r7,#1
000040  043f              LSLS     r7,r7,#16
000042  e012              B        |L3.106|
                  |L3.68|
;;;542            else
;;;543                u32Freqout = 98304;
000044  2703              MOVS     r7,#3
000046  03ff              LSLS     r7,r7,#15
000048  e00f              B        |L3.106|
                  |L3.74|
;;;544        }
;;;545        else                                    /* internal 49MHz oscillator clock */
;;;546        {
;;;547            if(CurrentOSCFSel & 0x2)
00004a  2002              MOVS     r0,#2
00004c  4020              ANDS     r0,r0,r4
00004e  2800              CMP      r0,#0
000050  d002              BEQ      |L3.88|
;;;548                u32Freqout = 36864;
000052  2709              MOVS     r7,#9
000054  033f              LSLS     r7,r7,#12
000056  e008              B        |L3.106|
                  |L3.88|
;;;549            else if(CurrentOSCFSel & 0x1)
000058  07e0              LSLS     r0,r4,#31
00005a  0fc0              LSRS     r0,r0,#31
00005c  2800              CMP      r0,#0
00005e  d002              BEQ      |L3.102|
;;;550                u32Freqout = 32768;
000060  2701              MOVS     r7,#1
000062  03ff              LSLS     r7,r7,#15
000064  e001              B        |L3.106|
                  |L3.102|
;;;551            else
;;;552                u32Freqout = 49152;
000066  2703              MOVS     r7,#3
000068  03bf              LSLS     r7,r7,#14
                  |L3.106|
;;;553        }
;;;554    
;;;555        u32AHBDivider = SYSCLK->CLKDIV.HCLK_N + 1 ;
00006a  4805              LDR      r0,|L3.128|
00006c  6980              LDR      r0,[r0,#0x18]
00006e  0700              LSLS     r0,r0,#28
000070  0f00              LSRS     r0,r0,#28
000072  1c46              ADDS     r6,r0,#1
;;;556        
;;;557        return (u32Freqout/u32AHBDivider);  
000074  4631              MOV      r1,r6
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       __aeabi_uidivmod
;;;558    }
00007c  bdf8              POP      {r3-r7,pc}
;;;559    
                          ENDP

00007e  0000              DCW      0x0000
                  |L3.128|
                          DCD      0x50000200

                          AREA ||i.DrvSYS_GetHCLKHz||, CODE, READONLY, ALIGN=2

                  DrvSYS_GetHCLKHz PROC
;;;572    /*---------------------------------------------------------------------------------------------------------*/
;;;573    uint32_t DrvSYS_GetHCLKHz(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;574    {
;;;575        uint32_t u32Freqout = 0, u32AHBDivider;
000002  2700              MOVS     r7,#0
;;;576        uint32_t CurrentHCLK_S = SYSCLK->CLKSEL0.HCLK_S;
000004  481c              LDR      r0,|L4.120|
000006  6900              LDR      r0,[r0,#0x10]
000008  0745              LSLS     r5,r0,#29
00000a  0f6d              LSRS     r5,r5,#29
;;;577        uint32_t CurrentOSCFSel = SYSCLK->CLKSEL0.OSCFSel;
00000c  481a              LDR      r0,|L4.120|
00000e  6900              LDR      r0,[r0,#0x10]
000010  0600              LSLS     r0,r0,#24
000012  0f84              LSRS     r4,r0,#30
;;;578    
;;;579        if(CurrentHCLK_S == 1)         /* external 32KHz crystal clock */ 
000014  2d01              CMP      r5,#1
000016  d101              BNE      |L4.28|
;;;580        {
;;;581            u32Freqout = 32768;
000018  03ef              LSLS     r7,r5,#15
00001a  e022              B        |L4.98|
                  |L4.28|
;;;582        }
;;;583        else if(CurrentHCLK_S == 2)    /* internal 10KHz oscillator clock */
00001c  2d02              CMP      r5,#2
00001e  d101              BNE      |L4.36|
;;;584        {
;;;585            u32Freqout = 10000;
000020  4f16              LDR      r7,|L4.124|
000022  e01e              B        |L4.98|
                  |L4.36|
;;;586        }
;;;587        else if(CurrentHCLK_S == 4)    /* internal 2x 49MHz oscillator clock */
000024  2d04              CMP      r5,#4
000026  d10e              BNE      |L4.70|
;;;588        {
;;;589            if(CurrentOSCFSel & 0x2)
000028  2002              MOVS     r0,#2
00002a  4020              ANDS     r0,r0,r4
00002c  2800              CMP      r0,#0
00002e  d001              BEQ      |L4.52|
;;;590                u32Freqout = 73728000;
000030  4f13              LDR      r7,|L4.128|
000032  e016              B        |L4.98|
                  |L4.52|
;;;591            else if(CurrentOSCFSel & 0x1)
000034  07e0              LSLS     r0,r4,#31
000036  0fc0              LSRS     r0,r0,#31
000038  2800              CMP      r0,#0
00003a  d002              BEQ      |L4.66|
;;;592                u32Freqout = 65536000;
00003c  277d              MOVS     r7,#0x7d
00003e  04ff              LSLS     r7,r7,#19
000040  e00f              B        |L4.98|
                  |L4.66|
;;;593            else
;;;594                u32Freqout = 98304000;
000042  4f10              LDR      r7,|L4.132|
000044  e00d              B        |L4.98|
                  |L4.70|
;;;595        }
;;;596        else                                    /* internal 49MHz oscillator clock */
;;;597        {
;;;598            if(CurrentOSCFSel & 0x2)
000046  2002              MOVS     r0,#2
000048  4020              ANDS     r0,r0,r4
00004a  2800              CMP      r0,#0
00004c  d001              BEQ      |L4.82|
;;;599                u32Freqout = 36864000;
00004e  4f0e              LDR      r7,|L4.136|
000050  e007              B        |L4.98|
                  |L4.82|
;;;600            else if(CurrentOSCFSel & 0x1)
000052  07e0              LSLS     r0,r4,#31
000054  0fc0              LSRS     r0,r0,#31
000056  2800              CMP      r0,#0
000058  d002              BEQ      |L4.96|
;;;601                u32Freqout = 32768000;
00005a  277d              MOVS     r7,#0x7d
00005c  04bf              LSLS     r7,r7,#18
00005e  e000              B        |L4.98|
                  |L4.96|
;;;602            else
;;;603                u32Freqout = 49152000;
000060  4f0a              LDR      r7,|L4.140|
                  |L4.98|
;;;604        }
;;;605    
;;;606        u32AHBDivider = SYSCLK->CLKDIV.HCLK_N + 1 ;
000062  4805              LDR      r0,|L4.120|
000064  6980              LDR      r0,[r0,#0x18]
000066  0700              LSLS     r0,r0,#28
000068  0f00              LSRS     r0,r0,#28
00006a  1c46              ADDS     r6,r0,#1
;;;607        
;;;608        return (u32Freqout/u32AHBDivider);  
00006c  4631              MOV      r1,r6
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       __aeabi_uidivmod
;;;609    }
000074  bdf8              POP      {r3-r7,pc}
;;;610    
                          ENDP

000076  0000              DCW      0x0000
                  |L4.120|
                          DCD      0x50000200
                  |L4.124|
                          DCD      0x00002710
                  |L4.128|
                          DCD      0x04650000
                  |L4.132|
                          DCD      0x05dc0000
                  |L4.136|
                          DCD      0x02328000
                  |L4.140|
                          DCD      0x02ee0000

                          AREA ||i.DrvSYS_GetRstSrc||, CODE, READONLY, ALIGN=1

                  DrvSYS_GetRstSrc PROC
;;;94     /*---------------------------------------------------------------------------------------------------------*/
;;;95     uint32_t DrvSYS_GetRstSrc(void)
000000  2005              MOVS     r0,#5
;;;96     {
;;;97         return *((__IO uint32_t *) &SYS->RSTSRC);
000002  0700              LSLS     r0,r0,#28
000004  6840              LDR      r0,[r0,#4]
;;;98     }
000006  4770              BX       lr
;;;99     
                          ENDP


                          AREA ||i.DrvSYS_GetVersion||, CODE, READONLY, ALIGN=2

                  DrvSYS_GetVersion PROC
;;;622    /*----------------------------------------------------------------------------------------*/
;;;623    uint32_t DrvSYS_GetVersion(void)
000000  4800              LDR      r0,|L6.4|
;;;624    {
;;;625        return DRVSYS_VERSION_NUM;
;;;626    }
000002  4770              BX       lr
;;;627    
                          ENDP

                  |L6.4|
                          DCD      0x00010001

                          AREA ||i.DrvSYS_LockKeyAddr||, CODE, READONLY, ALIGN=2

                  DrvSYS_LockKeyAddr PROC
;;;72     /*----------------------------------------------------------------------------------------*/
;;;73     int32_t DrvSYS_LockKeyAddr(void)
000000  2000              MOVS     r0,#0
;;;74     {
;;;75         uint32_t lockbit;
;;;76         
;;;77         SYS->REGLOCK = 0x00;
000002  4a06              LDR      r2,|L7.28|
000004  6010              STR      r0,[r2,#0]
;;;78     
;;;79         lockbit = SYS->REGLOCK & 0x01;
000006  4610              MOV      r0,r2
000008  6800              LDR      r0,[r0,#0]
00000a  07c1              LSLS     r1,r0,#31
00000c  0fc9              LSRS     r1,r1,#31
;;;80         return (lockbit)? E_DRVSYS_ERR_LOCK_FAIL:0;
00000e  2900              CMP      r1,#0
000010  d001              BEQ      |L7.22|
000012  4803              LDR      r0,|L7.32|
                  |L7.20|
;;;81     }
000014  4770              BX       lr
                  |L7.22|
000016  2000              MOVS     r0,#0                 ;80
000018  e7fc              B        |L7.20|
;;;82     
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      0x50000100
                  |L7.32|
                          DCD      0xffff9602

                          AREA ||i.DrvSYS_ReadProductID||, CODE, READONLY, ALIGN=1

                  DrvSYS_ReadProductID PROC
;;;31     /*---------------------------------------------------------------------------------------*/
;;;32     uint32_t DrvSYS_ReadProductID(void)
000000  2005              MOVS     r0,#5
;;;33     {   
;;;34         return SYS->PDID;
000002  0700              LSLS     r0,r0,#28
000004  6800              LDR      r0,[r0,#0]
;;;35     }
000006  4770              BX       lr
;;;36     
                          ENDP


                          AREA ||i.DrvSYS_ResetCPU||, CODE, READONLY, ALIGN=1

                  DrvSYS_ResetCPU PROC
;;;161    /*---------------------------------------------------------------------------------------------------------*/
;;;162    void DrvSYS_ResetCPU(void)
000000  2005              MOVS     r0,#5
;;;163    {
;;;164        SYS->IPRSTC1.CPU_RST = 1;
000002  0700              LSLS     r0,r0,#28
000004  6880              LDR      r0,[r0,#8]
000006  2102              MOVS     r1,#2
000008  4388              BICS     r0,r0,r1
00000a  1c80              ADDS     r0,r0,#2
00000c  2105              MOVS     r1,#5
00000e  0709              LSLS     r1,r1,#28
000010  6088              STR      r0,[r1,#8]
;;;165    }
000012  4770              BX       lr
;;;166    
                          ENDP


                          AREA ||i.DrvSYS_ResetChip||, CODE, READONLY, ALIGN=1

                  DrvSYS_ResetChip PROC
;;;178    /*---------------------------------------------------------------------------------------------------------*/
;;;179    void DrvSYS_ResetChip(void)
000000  2005              MOVS     r0,#5
;;;180    {
;;;181        SYS->IPRSTC1.CHIP_RST = 1;
000002  0700              LSLS     r0,r0,#28
000004  6880              LDR      r0,[r0,#8]
000006  0840              LSRS     r0,r0,#1
000008  0040              LSLS     r0,r0,#1
00000a  1c40              ADDS     r0,r0,#1
00000c  2105              MOVS     r1,#5
00000e  0709              LSLS     r1,r1,#28
000010  6088              STR      r0,[r1,#8]
;;;182    }
000012  4770              BX       lr
;;;183    
                          ENDP


                          AREA ||i.DrvSYS_ResetIP||, CODE, READONLY, ALIGN=1

                  DrvSYS_ResetIP PROC
;;;132    /*---------------------------------------------------------------------------------------------------------*/
;;;133    void DrvSYS_ResetIP(E_SYS_IP_RST eIpRst)
000000  2820              CMP      r0,#0x20
;;;134    {   
;;;135        uint32_t u32Reg;
;;;136    
;;;137        if (eIpRst == E_SYS_PDMA_RST)
000002  d110              BNE      |L11.38|
;;;138        {
;;;139            SYS->IPRSTC1.PDMA_RST = 1;
000004  2205              MOVS     r2,#5
000006  0712              LSLS     r2,r2,#28
000008  6892              LDR      r2,[r2,#8]
00000a  2304              MOVS     r3,#4
00000c  439a              BICS     r2,r2,r3
00000e  1d12              ADDS     r2,r2,#4
000010  2305              MOVS     r3,#5
000012  071b              LSLS     r3,r3,#28
000014  609a              STR      r2,[r3,#8]
;;;140            SYS->IPRSTC1.PDMA_RST = 0;
000016  461a              MOV      r2,r3
000018  6892              LDR      r2,[r2,#8]
00001a  2304              MOVS     r3,#4
00001c  439a              BICS     r2,r2,r3
00001e  2305              MOVS     r3,#5
000020  071b              LSLS     r3,r3,#28
000022  609a              STR      r2,[r3,#8]
000024  e00f              B        |L11.70|
                  |L11.38|
;;;141        }
;;;142        else
;;;143        {
;;;144            u32Reg = *((__IO uint32_t *) &SYS->IPRSTC2);
000026  2205              MOVS     r2,#5
000028  0712              LSLS     r2,r2,#28
00002a  68d1              LDR      r1,[r2,#0xc]
;;;145            *((__IO uint32_t *) &SYS->IPRSTC2) = u32Reg | (1<<eIpRst);
00002c  2201              MOVS     r2,#1
00002e  4082              LSLS     r2,r2,r0
000030  430a              ORRS     r2,r2,r1
000032  2305              MOVS     r3,#5
000034  071b              LSLS     r3,r3,#28
000036  60da              STR      r2,[r3,#0xc]
;;;146            *((__IO uint32_t *) &SYS->IPRSTC2) = u32Reg & ~(1<<eIpRst);
000038  2201              MOVS     r2,#1
00003a  4082              LSLS     r2,r2,r0
00003c  460b              MOV      r3,r1
00003e  4393              BICS     r3,r3,r2
000040  2205              MOVS     r2,#5
000042  0712              LSLS     r2,r2,#28
000044  60d3              STR      r3,[r2,#0xc]
                  |L11.70|
;;;147        }
;;;148    }
000046  4770              BX       lr
;;;149    
                          ENDP


                          AREA ||i.DrvSYS_SetClockDivider||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetClockDivider PROC
;;;435    /*---------------------------------------------------------------------------------------------------------*/
;;;436    int32_t DrvSYS_SetClockDivider(E_SYS_IP_DIV eIpDiv , int32_t i32value)
000000  b510              PUSH     {r4,lr}
;;;437    {
000002  4602              MOV      r2,r0
;;;438        if (eIpDiv == E_SYS_ADC_DIV)
000004  2a00              CMP      r2,#0
000006  d10c              BNE      |L12.34|
;;;439        {
;;;440            SYSCLK->CLKDIV.ADC_N = i32value; //0x5000_0218[23:16]
000008  4815              LDR      r0,|L12.96|
00000a  6980              LDR      r0,[r0,#0x18]
00000c  23ff              MOVS     r3,#0xff
00000e  041b              LSLS     r3,r3,#16
000010  4398              BICS     r0,r0,r3
000012  040b              LSLS     r3,r1,#16
000014  24ff              MOVS     r4,#0xff
000016  0424              LSLS     r4,r4,#16
000018  4023              ANDS     r3,r3,r4
00001a  4318              ORRS     r0,r0,r3
00001c  4b10              LDR      r3,|L12.96|
00001e  6198              STR      r0,[r3,#0x18]
000020  e01c              B        |L12.92|
                  |L12.34|
;;;441        }
;;;442        else if(eIpDiv == E_SYS_UART_DIV) 
000022  2a01              CMP      r2,#1
000024  d10c              BNE      |L12.64|
;;;443        {
;;;444            SYSCLK->CLKDIV.UART_N = i32value;//0x5000_0218[11:8]
000026  480e              LDR      r0,|L12.96|
000028  6980              LDR      r0,[r0,#0x18]
00002a  230f              MOVS     r3,#0xf
00002c  021b              LSLS     r3,r3,#8
00002e  4398              BICS     r0,r0,r3
000030  020b              LSLS     r3,r1,#8
000032  240f              MOVS     r4,#0xf
000034  0224              LSLS     r4,r4,#8
000036  4023              ANDS     r3,r3,r4
000038  4318              ORRS     r0,r0,r3
00003a  4b09              LDR      r3,|L12.96|
00003c  6198              STR      r0,[r3,#0x18]
00003e  e00d              B        |L12.92|
                  |L12.64|
;;;445        }
;;;446        else if(eIpDiv == E_SYS_HCLK_DIV)
000040  2a02              CMP      r2,#2
000042  d109              BNE      |L12.88|
;;;447        {
;;;448            SYSCLK->CLKDIV.HCLK_N = i32value; //0x5000_0218[3:0]
000044  4806              LDR      r0,|L12.96|
000046  6980              LDR      r0,[r0,#0x18]
000048  0900              LSRS     r0,r0,#4
00004a  0100              LSLS     r0,r0,#4
00004c  070b              LSLS     r3,r1,#28
00004e  0f1b              LSRS     r3,r3,#28
000050  4318              ORRS     r0,r0,r3
000052  4b03              LDR      r3,|L12.96|
000054  6198              STR      r0,[r3,#0x18]
000056  e001              B        |L12.92|
                  |L12.88|
;;;449        }
;;;450        else
;;;451            return E_DRVSYS_ERR_IPDIV;
000058  4802              LDR      r0,|L12.100|
                  |L12.90|
;;;452    
;;;453        return E_SUCCESS;
;;;454        
;;;455    }
00005a  bd10              POP      {r4,pc}
                  |L12.92|
00005c  2000              MOVS     r0,#0                 ;453
00005e  e7fc              B        |L12.90|
;;;456    
                          ENDP

                  |L12.96|
                          DCD      0x50000200
                  |L12.100|
                          DCD      0xffff9605

                          AREA ||i.DrvSYS_SetHCLK||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetHCLK PROC
;;;265    /*-----------------------------------------------------------------------------------------*/
;;;266    int32_t DrvSYS_SetHCLK(E_SYS_HCLK_SRC eHClkSrc, uint8_t u8HclkDiv)
000000  b570              PUSH     {r4-r6,lr}
;;;267    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;268        int32_t DesiredFreq;
;;;269        
;;;270        if (eHClkSrc > 7)
000006  2e07              CMP      r6,#7
000008  dd01              BLE      |L13.14|
;;;271        {
;;;272            return E_DRVSYS_ERR_ARGUMENT;
00000a  48f3              LDR      r0,|L13.984|
                  |L13.12|
;;;273        }
;;;274        else if ((u8HclkDiv < 1) || (u8HclkDiv > 16))
;;;275        {
;;;276            return E_DRVSYS_ERR_ARGUMENT;
;;;277        }
;;;278        else
;;;279        {
;;;280            // Safest route is to make sure clock is slow enough for all wait states before 
;;;281            // changing clock source 
;;;282            UNLOCKREG();
;;;283            SYSCLK->CLKDIV.HCLK_N = 3;
;;;284    
;;;285    		if(eHClkSrc == E_DRVSYS_32K){
;;;286                DesiredFreq = 32768/u8HclkDiv;
;;;287                SYSCLK->CLKSEL0.HCLK_S = 1;
;;;288                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;289    	    }else if(eHClkSrc == E_DRVSYS_10K){
;;;290                DesiredFreq = 10000/u8HclkDiv;
;;;291                SYSCLK->CLKSEL0.HCLK_S = 2;
;;;292                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;293            }else if(eHClkSrc == E_DRVSYS_48M){
;;;294                DesiredFreq = 49152000/u8HclkDiv;
;;;295                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;296                SYSCLK->CLKSEL0.HCLK_S = 0;
;;;297                SYSCLK->CLKSEL0.OSCFSel = 0;
;;;298                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;299            }else if(eHClkSrc == E_DRVSYS_32M){
;;;300                DesiredFreq = 32768000/u8HclkDiv;
;;;301                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;302                SYSCLK->CLKSEL0.HCLK_S = 0;
;;;303                SYSCLK->CLKSEL0.OSCFSel = 1;
;;;304                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;305            }else if(eHClkSrc == E_DRVSYS_36M){
;;;306                DesiredFreq = 36864000/u8HclkDiv;
;;;307                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;308                SYSCLK->CLKSEL0.HCLK_S = 0;
;;;309                SYSCLK->CLKSEL0.OSCFSel = 2;
;;;310                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;311            }else if(eHClkSrc == E_DRVSYS_72M){
;;;312                DesiredFreq = 73728000/u8HclkDiv;
;;;313                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;314                SYSCLK->CLKSEL0.HCLK_S = 4;
;;;315                SYSCLK->CLKSEL0.OSCFSel = 2;
;;;316                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;317            }else if(eHClkSrc == E_DRVSYS_64M){
;;;318                DesiredFreq = 65536000/u8HclkDiv;
;;;319                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;320                SYSCLK->CLKSEL0.HCLK_S = 4;
;;;321                SYSCLK->CLKSEL0.OSCFSel = 1;
;;;322                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;323            }else if(eHClkSrc == E_DRVSYS_96M){
;;;324                DesiredFreq = 98304000/u8HclkDiv;
;;;325                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;326                SYSCLK->CLKSEL0.HCLK_S = 4;
;;;327                SYSCLK->CLKSEL0.OSCFSel = 0;
;;;328                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;329            }else {
;;;330                DesiredFreq = 49152000/u8HclkDiv;
;;;331                FMC->ISPCON.WAIT_CFG = wait_cfg(DesiredFreq);
;;;332                SYSCLK->CLKSEL0.HCLK_S = 0;
;;;333                SYSCLK->CLKSEL0.OSCFSel = 0;
;;;334                SYSCLK->CLKDIV.HCLK_N = u8HclkDiv -1;
;;;335            }
;;;336        }
;;;337        return DesiredFreq;
;;;338    }
00000c  bd70              POP      {r4-r6,pc}
                  |L13.14|
00000e  2d01              CMP      r5,#1                 ;274
000010  db01              BLT      |L13.22|
000012  2d10              CMP      r5,#0x10              ;274
000014  dd01              BLE      |L13.26|
                  |L13.22|
000016  48f0              LDR      r0,|L13.984|
000018  e7f8              B        |L13.12|
                  |L13.26|
00001a  2059              MOVS     r0,#0x59              ;282
00001c  49ef              LDR      r1,|L13.988|
00001e  6008              STR      r0,[r1,#0]            ;282
000020  2016              MOVS     r0,#0x16              ;282
000022  6008              STR      r0,[r1,#0]            ;282
000024  2088              MOVS     r0,#0x88              ;282
000026  6008              STR      r0,[r1,#0]            ;282
000028  48ed              LDR      r0,|L13.992|
00002a  6980              LDR      r0,[r0,#0x18]         ;283
00002c  0900              LSRS     r0,r0,#4              ;283
00002e  0100              LSLS     r0,r0,#4              ;283
000030  1cc0              ADDS     r0,r0,#3              ;283
000032  49eb              LDR      r1,|L13.992|
000034  6188              STR      r0,[r1,#0x18]         ;283
000036  2e06              CMP      r6,#6                 ;285
000038  d117              BNE      |L13.106|
00003a  4629              MOV      r1,r5                 ;286
00003c  2001              MOVS     r0,#1                 ;286
00003e  03c0              LSLS     r0,r0,#15             ;286
000040  f7fffffe          BL       __aeabi_idivmod
000044  4604              MOV      r4,r0                 ;286
000046  48e6              LDR      r0,|L13.992|
000048  6900              LDR      r0,[r0,#0x10]         ;287
00004a  08c0              LSRS     r0,r0,#3              ;287
00004c  00c0              LSLS     r0,r0,#3              ;287
00004e  1c40              ADDS     r0,r0,#1              ;287
000050  49e3              LDR      r1,|L13.992|
000052  6108              STR      r0,[r1,#0x10]         ;287
000054  4608              MOV      r0,r1                 ;288
000056  6980              LDR      r0,[r0,#0x18]         ;288
000058  0900              LSRS     r0,r0,#4              ;288
00005a  0100              LSLS     r0,r0,#4              ;288
00005c  1e69              SUBS     r1,r5,#1              ;288
00005e  0709              LSLS     r1,r1,#28             ;288
000060  0f09              LSRS     r1,r1,#28             ;288
000062  4308              ORRS     r0,r0,r1              ;288
000064  49de              LDR      r1,|L13.992|
000066  6188              STR      r0,[r1,#0x18]         ;288
000068  e1b3              B        |L13.978|
                  |L13.106|
00006a  2e07              CMP      r6,#7                 ;289
00006c  d115              BNE      |L13.154|
00006e  4629              MOV      r1,r5                 ;290
000070  48dc              LDR      r0,|L13.996|
000072  f7fffffe          BL       __aeabi_idivmod
000076  4604              MOV      r4,r0                 ;290
000078  48d9              LDR      r0,|L13.992|
00007a  6900              LDR      r0,[r0,#0x10]         ;291
00007c  43b0              BICS     r0,r0,r6              ;291
00007e  1c80              ADDS     r0,r0,#2              ;291
000080  49d7              LDR      r1,|L13.992|
000082  6108              STR      r0,[r1,#0x10]         ;291
000084  4608              MOV      r0,r1                 ;292
000086  6980              LDR      r0,[r0,#0x18]         ;292
000088  0900              LSRS     r0,r0,#4              ;292
00008a  0100              LSLS     r0,r0,#4              ;292
00008c  1e69              SUBS     r1,r5,#1              ;292
00008e  0709              LSLS     r1,r1,#28             ;292
000090  0f09              LSRS     r1,r1,#28             ;292
000092  4308              ORRS     r0,r0,r1              ;292
000094  49d2              LDR      r1,|L13.992|
000096  6188              STR      r0,[r1,#0x18]         ;292
000098  e19b              B        |L13.978|
                  |L13.154|
00009a  2e00              CMP      r6,#0                 ;293
00009c  d137              BNE      |L13.270|
00009e  4629              MOV      r1,r5                 ;294
0000a0  48d1              LDR      r0,|L13.1000|
0000a2  f7fffffe          BL       __aeabi_idivmod
0000a6  4604              MOV      r4,r0                 ;294
0000a8  48d0              LDR      r0,|L13.1004|
0000aa  6800              LDR      r0,[r0,#0]            ;295
0000ac  2107              MOVS     r1,#7                 ;295
0000ae  0409              LSLS     r1,r1,#16             ;295
0000b0  4388              BICS     r0,r0,r1              ;295
0000b2  49cf              LDR      r1,|L13.1008|
0000b4  428c              CMP      r4,r1                 ;295
0000b6  dd01              BLE      |L13.188|
0000b8  2100              MOVS     r1,#0                 ;295
0000ba  e00a              B        |L13.210|
                  |L13.188|
0000bc  49ca              LDR      r1,|L13.1000|
0000be  428c              CMP      r4,r1                 ;295
0000c0  dd01              BLE      |L13.198|
0000c2  2101              MOVS     r1,#1                 ;295
0000c4  e005              B        |L13.210|
                  |L13.198|
0000c6  49cb              LDR      r1,|L13.1012|
0000c8  428c              CMP      r4,r1                 ;295
0000ca  dd01              BLE      |L13.208|
0000cc  2102              MOVS     r1,#2                 ;295
0000ce  e000              B        |L13.210|
                  |L13.208|
0000d0  2102              MOVS     r1,#2                 ;295
                  |L13.210|
0000d2  0409              LSLS     r1,r1,#16             ;295
0000d4  2207              MOVS     r2,#7                 ;295
0000d6  0412              LSLS     r2,r2,#16             ;295
0000d8  4011              ANDS     r1,r1,r2              ;295
0000da  4308              ORRS     r0,r0,r1              ;295
0000dc  49c3              LDR      r1,|L13.1004|
0000de  6008              STR      r0,[r1,#0]            ;295
0000e0  48bf              LDR      r0,|L13.992|
0000e2  6900              LDR      r0,[r0,#0x10]         ;296
0000e4  08c0              LSRS     r0,r0,#3              ;296
0000e6  00c0              LSLS     r0,r0,#3              ;296
0000e8  49bd              LDR      r1,|L13.992|
0000ea  6108              STR      r0,[r1,#0x10]         ;296
0000ec  4608              MOV      r0,r1                 ;297
0000ee  6900              LDR      r0,[r0,#0x10]         ;297
0000f0  21c0              MOVS     r1,#0xc0              ;297
0000f2  4388              BICS     r0,r0,r1              ;297
0000f4  49ba              LDR      r1,|L13.992|
0000f6  6108              STR      r0,[r1,#0x10]         ;297
0000f8  4608              MOV      r0,r1                 ;298
0000fa  6980              LDR      r0,[r0,#0x18]         ;298
0000fc  0900              LSRS     r0,r0,#4              ;298
0000fe  0100              LSLS     r0,r0,#4              ;298
000100  1e69              SUBS     r1,r5,#1              ;298
000102  0709              LSLS     r1,r1,#28             ;298
000104  0f09              LSRS     r1,r1,#28             ;298
000106  4308              ORRS     r0,r0,r1              ;298
000108  49b5              LDR      r1,|L13.992|
00010a  6188              STR      r0,[r1,#0x18]         ;298
00010c  e161              B        |L13.978|
                  |L13.270|
00010e  2e01              CMP      r6,#1                 ;299
000110  d139              BNE      |L13.390|
000112  4629              MOV      r1,r5                 ;300
000114  207d              MOVS     r0,#0x7d              ;300
000116  0480              LSLS     r0,r0,#18             ;300
000118  f7fffffe          BL       __aeabi_idivmod
00011c  4604              MOV      r4,r0                 ;300
00011e  48b3              LDR      r0,|L13.1004|
000120  6800              LDR      r0,[r0,#0]            ;301
000122  2107              MOVS     r1,#7                 ;301
000124  0409              LSLS     r1,r1,#16             ;301
000126  4388              BICS     r0,r0,r1              ;301
000128  49b1              LDR      r1,|L13.1008|
00012a  428c              CMP      r4,r1                 ;301
00012c  dd01              BLE      |L13.306|
00012e  2100              MOVS     r1,#0                 ;301
000130  e00a              B        |L13.328|
                  |L13.306|
000132  49ad              LDR      r1,|L13.1000|
000134  428c              CMP      r4,r1                 ;301
000136  dd01              BLE      |L13.316|
000138  2101              MOVS     r1,#1                 ;301
00013a  e005              B        |L13.328|
                  |L13.316|
00013c  49ad              LDR      r1,|L13.1012|
00013e  428c              CMP      r4,r1                 ;301
000140  dd01              BLE      |L13.326|
000142  2102              MOVS     r1,#2                 ;301
000144  e000              B        |L13.328|
                  |L13.326|
000146  2102              MOVS     r1,#2                 ;301
                  |L13.328|
000148  0409              LSLS     r1,r1,#16             ;301
00014a  2207              MOVS     r2,#7                 ;301
00014c  0412              LSLS     r2,r2,#16             ;301
00014e  4011              ANDS     r1,r1,r2              ;301
000150  4308              ORRS     r0,r0,r1              ;301
000152  49a6              LDR      r1,|L13.1004|
000154  6008              STR      r0,[r1,#0]            ;301
000156  48a2              LDR      r0,|L13.992|
000158  6900              LDR      r0,[r0,#0x10]         ;302
00015a  08c0              LSRS     r0,r0,#3              ;302
00015c  00c0              LSLS     r0,r0,#3              ;302
00015e  49a0              LDR      r1,|L13.992|
000160  6108              STR      r0,[r1,#0x10]         ;302
000162  4608              MOV      r0,r1                 ;303
000164  6900              LDR      r0,[r0,#0x10]         ;303
000166  21c0              MOVS     r1,#0xc0              ;303
000168  4388              BICS     r0,r0,r1              ;303
00016a  3040              ADDS     r0,r0,#0x40           ;303
00016c  499c              LDR      r1,|L13.992|
00016e  6108              STR      r0,[r1,#0x10]         ;303
000170  4608              MOV      r0,r1                 ;304
000172  6980              LDR      r0,[r0,#0x18]         ;304
000174  0900              LSRS     r0,r0,#4              ;304
000176  0100              LSLS     r0,r0,#4              ;304
000178  1e69              SUBS     r1,r5,#1              ;304
00017a  0709              LSLS     r1,r1,#28             ;304
00017c  0f09              LSRS     r1,r1,#28             ;304
00017e  4308              ORRS     r0,r0,r1              ;304
000180  4997              LDR      r1,|L13.992|
000182  6188              STR      r0,[r1,#0x18]         ;304
000184  e125              B        |L13.978|
                  |L13.390|
000186  2e02              CMP      r6,#2                 ;305
000188  d138              BNE      |L13.508|
00018a  4629              MOV      r1,r5                 ;306
00018c  489a              LDR      r0,|L13.1016|
00018e  f7fffffe          BL       __aeabi_idivmod
000192  4604              MOV      r4,r0                 ;306
000194  4895              LDR      r0,|L13.1004|
000196  6800              LDR      r0,[r0,#0]            ;307
000198  2107              MOVS     r1,#7                 ;307
00019a  0409              LSLS     r1,r1,#16             ;307
00019c  4388              BICS     r0,r0,r1              ;307
00019e  4994              LDR      r1,|L13.1008|
0001a0  428c              CMP      r4,r1                 ;307
0001a2  dd01              BLE      |L13.424|
0001a4  2100              MOVS     r1,#0                 ;307
0001a6  e00a              B        |L13.446|
                  |L13.424|
0001a8  498f              LDR      r1,|L13.1000|
0001aa  428c              CMP      r4,r1                 ;307
0001ac  dd01              BLE      |L13.434|
0001ae  2101              MOVS     r1,#1                 ;307
0001b0  e005              B        |L13.446|
                  |L13.434|
0001b2  4990              LDR      r1,|L13.1012|
0001b4  428c              CMP      r4,r1                 ;307
0001b6  dd01              BLE      |L13.444|
0001b8  2102              MOVS     r1,#2                 ;307
0001ba  e000              B        |L13.446|
                  |L13.444|
0001bc  2102              MOVS     r1,#2                 ;307
                  |L13.446|
0001be  0409              LSLS     r1,r1,#16             ;307
0001c0  2207              MOVS     r2,#7                 ;307
0001c2  0412              LSLS     r2,r2,#16             ;307
0001c4  4011              ANDS     r1,r1,r2              ;307
0001c6  4308              ORRS     r0,r0,r1              ;307
0001c8  4988              LDR      r1,|L13.1004|
0001ca  6008              STR      r0,[r1,#0]            ;307
0001cc  4884              LDR      r0,|L13.992|
0001ce  6900              LDR      r0,[r0,#0x10]         ;308
0001d0  08c0              LSRS     r0,r0,#3              ;308
0001d2  00c0              LSLS     r0,r0,#3              ;308
0001d4  4982              LDR      r1,|L13.992|
0001d6  6108              STR      r0,[r1,#0x10]         ;308
0001d8  4608              MOV      r0,r1                 ;309
0001da  6900              LDR      r0,[r0,#0x10]         ;309
0001dc  21c0              MOVS     r1,#0xc0              ;309
0001de  4388              BICS     r0,r0,r1              ;309
0001e0  3080              ADDS     r0,r0,#0x80           ;309
0001e2  497f              LDR      r1,|L13.992|
0001e4  6108              STR      r0,[r1,#0x10]         ;309
0001e6  4608              MOV      r0,r1                 ;310
0001e8  6980              LDR      r0,[r0,#0x18]         ;310
0001ea  0900              LSRS     r0,r0,#4              ;310
0001ec  0100              LSLS     r0,r0,#4              ;310
0001ee  1e69              SUBS     r1,r5,#1              ;310
0001f0  0709              LSLS     r1,r1,#28             ;310
0001f2  0f09              LSRS     r1,r1,#28             ;310
0001f4  4308              ORRS     r0,r0,r1              ;310
0001f6  497a              LDR      r1,|L13.992|
0001f8  6188              STR      r0,[r1,#0x18]         ;310
0001fa  e0ea              B        |L13.978|
                  |L13.508|
0001fc  2e03              CMP      r6,#3                 ;311
0001fe  d139              BNE      |L13.628|
000200  4629              MOV      r1,r5                 ;312
000202  487b              LDR      r0,|L13.1008|
000204  f7fffffe          BL       __aeabi_idivmod
000208  4604              MOV      r4,r0                 ;312
00020a  4878              LDR      r0,|L13.1004|
00020c  6800              LDR      r0,[r0,#0]            ;313
00020e  2107              MOVS     r1,#7                 ;313
000210  0409              LSLS     r1,r1,#16             ;313
000212  4388              BICS     r0,r0,r1              ;313
000214  4976              LDR      r1,|L13.1008|
000216  428c              CMP      r4,r1                 ;313
000218  dd01              BLE      |L13.542|
00021a  2100              MOVS     r1,#0                 ;313
00021c  e00a              B        |L13.564|
                  |L13.542|
00021e  4972              LDR      r1,|L13.1000|
000220  428c              CMP      r4,r1                 ;313
000222  dd01              BLE      |L13.552|
000224  2101              MOVS     r1,#1                 ;313
000226  e005              B        |L13.564|
                  |L13.552|
000228  4972              LDR      r1,|L13.1012|
00022a  428c              CMP      r4,r1                 ;313
00022c  dd01              BLE      |L13.562|
00022e  2102              MOVS     r1,#2                 ;313
000230  e000              B        |L13.564|
                  |L13.562|
000232  2102              MOVS     r1,#2                 ;313
                  |L13.564|
000234  0409              LSLS     r1,r1,#16             ;313
000236  2207              MOVS     r2,#7                 ;313
000238  0412              LSLS     r2,r2,#16             ;313
00023a  4011              ANDS     r1,r1,r2              ;313
00023c  4308              ORRS     r0,r0,r1              ;313
00023e  496b              LDR      r1,|L13.1004|
000240  6008              STR      r0,[r1,#0]            ;313
000242  4867              LDR      r0,|L13.992|
000244  6900              LDR      r0,[r0,#0x10]         ;314
000246  08c0              LSRS     r0,r0,#3              ;314
000248  00c0              LSLS     r0,r0,#3              ;314
00024a  1d00              ADDS     r0,r0,#4              ;314
00024c  4964              LDR      r1,|L13.992|
00024e  6108              STR      r0,[r1,#0x10]         ;314
000250  4608              MOV      r0,r1                 ;315
000252  6900              LDR      r0,[r0,#0x10]         ;315
000254  21c0              MOVS     r1,#0xc0              ;315
000256  4388              BICS     r0,r0,r1              ;315
000258  3080              ADDS     r0,r0,#0x80           ;315
00025a  4961              LDR      r1,|L13.992|
00025c  6108              STR      r0,[r1,#0x10]         ;315
00025e  4608              MOV      r0,r1                 ;316
000260  6980              LDR      r0,[r0,#0x18]         ;316
000262  0900              LSRS     r0,r0,#4              ;316
000264  0100              LSLS     r0,r0,#4              ;316
000266  1e69              SUBS     r1,r5,#1              ;316
000268  0709              LSLS     r1,r1,#28             ;316
00026a  0f09              LSRS     r1,r1,#28             ;316
00026c  4308              ORRS     r0,r0,r1              ;316
00026e  495c              LDR      r1,|L13.992|
000270  6188              STR      r0,[r1,#0x18]         ;316
000272  e0ae              B        |L13.978|
                  |L13.628|
000274  2e04              CMP      r6,#4                 ;317
000276  d13a              BNE      |L13.750|
000278  4629              MOV      r1,r5                 ;318
00027a  207d              MOVS     r0,#0x7d              ;318
00027c  04c0              LSLS     r0,r0,#19             ;318
00027e  f7fffffe          BL       __aeabi_idivmod
000282  4604              MOV      r4,r0                 ;318
000284  4859              LDR      r0,|L13.1004|
000286  6800              LDR      r0,[r0,#0]            ;319
000288  2107              MOVS     r1,#7                 ;319
00028a  0409              LSLS     r1,r1,#16             ;319
00028c  4388              BICS     r0,r0,r1              ;319
00028e  4958              LDR      r1,|L13.1008|
000290  428c              CMP      r4,r1                 ;319
000292  dd01              BLE      |L13.664|
000294  2100              MOVS     r1,#0                 ;319
000296  e00a              B        |L13.686|
                  |L13.664|
000298  4953              LDR      r1,|L13.1000|
00029a  428c              CMP      r4,r1                 ;319
00029c  dd01              BLE      |L13.674|
00029e  2101              MOVS     r1,#1                 ;319
0002a0  e005              B        |L13.686|
                  |L13.674|
0002a2  4954              LDR      r1,|L13.1012|
0002a4  428c              CMP      r4,r1                 ;319
0002a6  dd01              BLE      |L13.684|
0002a8  2102              MOVS     r1,#2                 ;319
0002aa  e000              B        |L13.686|
                  |L13.684|
0002ac  2102              MOVS     r1,#2                 ;319
                  |L13.686|
0002ae  0409              LSLS     r1,r1,#16             ;319
0002b0  2207              MOVS     r2,#7                 ;319
0002b2  0412              LSLS     r2,r2,#16             ;319
0002b4  4011              ANDS     r1,r1,r2              ;319
0002b6  4308              ORRS     r0,r0,r1              ;319
0002b8  494c              LDR      r1,|L13.1004|
0002ba  6008              STR      r0,[r1,#0]            ;319
0002bc  4848              LDR      r0,|L13.992|
0002be  6900              LDR      r0,[r0,#0x10]         ;320
0002c0  08c0              LSRS     r0,r0,#3              ;320
0002c2  00c0              LSLS     r0,r0,#3              ;320
0002c4  1d00              ADDS     r0,r0,#4              ;320
0002c6  4946              LDR      r1,|L13.992|
0002c8  6108              STR      r0,[r1,#0x10]         ;320
0002ca  4608              MOV      r0,r1                 ;321
0002cc  6900              LDR      r0,[r0,#0x10]         ;321
0002ce  21c0              MOVS     r1,#0xc0              ;321
0002d0  4388              BICS     r0,r0,r1              ;321
0002d2  3040              ADDS     r0,r0,#0x40           ;321
0002d4  4942              LDR      r1,|L13.992|
0002d6  6108              STR      r0,[r1,#0x10]         ;321
0002d8  4608              MOV      r0,r1                 ;322
0002da  6980              LDR      r0,[r0,#0x18]         ;322
0002dc  0900              LSRS     r0,r0,#4              ;322
0002de  0100              LSLS     r0,r0,#4              ;322
0002e0  1e69              SUBS     r1,r5,#1              ;322
0002e2  0709              LSLS     r1,r1,#28             ;322
0002e4  0f09              LSRS     r1,r1,#28             ;322
0002e6  4308              ORRS     r0,r0,r1              ;322
0002e8  493d              LDR      r1,|L13.992|
0002ea  6188              STR      r0,[r1,#0x18]         ;322
0002ec  e071              B        |L13.978|
                  |L13.750|
0002ee  2e05              CMP      r6,#5                 ;323
0002f0  d138              BNE      |L13.868|
0002f2  4629              MOV      r1,r5                 ;324
0002f4  4841              LDR      r0,|L13.1020|
0002f6  f7fffffe          BL       __aeabi_idivmod
0002fa  4604              MOV      r4,r0                 ;324
0002fc  483b              LDR      r0,|L13.1004|
0002fe  6800              LDR      r0,[r0,#0]            ;325
000300  2107              MOVS     r1,#7                 ;325
000302  0409              LSLS     r1,r1,#16             ;325
000304  4388              BICS     r0,r0,r1              ;325
000306  493a              LDR      r1,|L13.1008|
000308  428c              CMP      r4,r1                 ;325
00030a  dd01              BLE      |L13.784|
00030c  2100              MOVS     r1,#0                 ;325
00030e  e00a              B        |L13.806|
                  |L13.784|
000310  4935              LDR      r1,|L13.1000|
000312  428c              CMP      r4,r1                 ;325
000314  dd01              BLE      |L13.794|
000316  2101              MOVS     r1,#1                 ;325
000318  e005              B        |L13.806|
                  |L13.794|
00031a  4936              LDR      r1,|L13.1012|
00031c  428c              CMP      r4,r1                 ;325
00031e  dd01              BLE      |L13.804|
000320  2102              MOVS     r1,#2                 ;325
000322  e000              B        |L13.806|
                  |L13.804|
000324  2102              MOVS     r1,#2                 ;325
                  |L13.806|
000326  0409              LSLS     r1,r1,#16             ;325
000328  2207              MOVS     r2,#7                 ;325
00032a  0412              LSLS     r2,r2,#16             ;325
00032c  4011              ANDS     r1,r1,r2              ;325
00032e  4308              ORRS     r0,r0,r1              ;325
000330  492e              LDR      r1,|L13.1004|
000332  6008              STR      r0,[r1,#0]            ;325
000334  482a              LDR      r0,|L13.992|
000336  6900              LDR      r0,[r0,#0x10]         ;326
000338  08c0              LSRS     r0,r0,#3              ;326
00033a  00c0              LSLS     r0,r0,#3              ;326
00033c  1d00              ADDS     r0,r0,#4              ;326
00033e  4928              LDR      r1,|L13.992|
000340  6108              STR      r0,[r1,#0x10]         ;326
000342  4608              MOV      r0,r1                 ;327
000344  6900              LDR      r0,[r0,#0x10]         ;327
000346  21c0              MOVS     r1,#0xc0              ;327
000348  4388              BICS     r0,r0,r1              ;327
00034a  4925              LDR      r1,|L13.992|
00034c  6108              STR      r0,[r1,#0x10]         ;327
00034e  4608              MOV      r0,r1                 ;328
000350  6980              LDR      r0,[r0,#0x18]         ;328
000352  0900              LSRS     r0,r0,#4              ;328
000354  0100              LSLS     r0,r0,#4              ;328
000356  1e69              SUBS     r1,r5,#1              ;328
000358  0709              LSLS     r1,r1,#28             ;328
00035a  0f09              LSRS     r1,r1,#28             ;328
00035c  4308              ORRS     r0,r0,r1              ;328
00035e  4920              LDR      r1,|L13.992|
000360  6188              STR      r0,[r1,#0x18]         ;328
000362  e036              B        |L13.978|
                  |L13.868|
000364  4629              MOV      r1,r5                 ;330
000366  4820              LDR      r0,|L13.1000|
000368  f7fffffe          BL       __aeabi_idivmod
00036c  4604              MOV      r4,r0                 ;330
00036e  481f              LDR      r0,|L13.1004|
000370  6800              LDR      r0,[r0,#0]            ;331
000372  2107              MOVS     r1,#7                 ;331
000374  0409              LSLS     r1,r1,#16             ;331
000376  4388              BICS     r0,r0,r1              ;331
000378  491d              LDR      r1,|L13.1008|
00037a  428c              CMP      r4,r1                 ;331
00037c  dd01              BLE      |L13.898|
00037e  2100              MOVS     r1,#0                 ;331
000380  e00a              B        |L13.920|
                  |L13.898|
000382  4919              LDR      r1,|L13.1000|
000384  428c              CMP      r4,r1                 ;331
000386  dd01              BLE      |L13.908|
000388  2101              MOVS     r1,#1                 ;331
00038a  e005              B        |L13.920|
                  |L13.908|
00038c  4919              LDR      r1,|L13.1012|
00038e  428c              CMP      r4,r1                 ;331
000390  dd01              BLE      |L13.918|
000392  2102              MOVS     r1,#2                 ;331
000394  e000              B        |L13.920|
                  |L13.918|
000396  2102              MOVS     r1,#2                 ;331
                  |L13.920|
000398  0409              LSLS     r1,r1,#16             ;331
00039a  2207              MOVS     r2,#7                 ;331
00039c  0412              LSLS     r2,r2,#16             ;331
00039e  4011              ANDS     r1,r1,r2              ;331
0003a0  4308              ORRS     r0,r0,r1              ;331
0003a2  4912              LDR      r1,|L13.1004|
0003a4  6008              STR      r0,[r1,#0]            ;331
0003a6  480e              LDR      r0,|L13.992|
0003a8  6900              LDR      r0,[r0,#0x10]         ;332
0003aa  08c0              LSRS     r0,r0,#3              ;332
0003ac  00c0              LSLS     r0,r0,#3              ;332
0003ae  490c              LDR      r1,|L13.992|
0003b0  6108              STR      r0,[r1,#0x10]         ;332
0003b2  4608              MOV      r0,r1                 ;333
0003b4  6900              LDR      r0,[r0,#0x10]         ;333
0003b6  21c0              MOVS     r1,#0xc0              ;333
0003b8  4388              BICS     r0,r0,r1              ;333
0003ba  4909              LDR      r1,|L13.992|
0003bc  6108              STR      r0,[r1,#0x10]         ;333
0003be  4608              MOV      r0,r1                 ;334
0003c0  6980              LDR      r0,[r0,#0x18]         ;334
0003c2  0900              LSRS     r0,r0,#4              ;334
0003c4  0100              LSLS     r0,r0,#4              ;334
0003c6  1e69              SUBS     r1,r5,#1              ;334
0003c8  0709              LSLS     r1,r1,#28             ;334
0003ca  0f09              LSRS     r1,r1,#28             ;334
0003cc  4308              ORRS     r0,r0,r1              ;334
0003ce  4904              LDR      r1,|L13.992|
0003d0  6188              STR      r0,[r1,#0x18]         ;334
                  |L13.978|
0003d2  4620              MOV      r0,r4                 ;337
0003d4  e61a              B        |L13.12|
;;;339    
                          ENDP

0003d6  0000              DCW      0x0000
                  |L13.984|
                          DCD      0xffff9603
                  |L13.988|
                          DCD      0x50000100
                  |L13.992|
                          DCD      0x50000200
                  |L13.996|
                          DCD      0x00002710
                  |L13.1000|
                          DCD      0x02ee0000
                  |L13.1004|
                          DCD      0x5000c000
                  |L13.1008|
                          DCD      0x04650000
                  |L13.1012|
                          DCD      0x01770000
                  |L13.1016|
                          DCD      0x02328000
                  |L13.1020|
                          DCD      0x05dc0000

                          AREA ||i.DrvSYS_SetIPClock||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetIPClock PROC
;;;217    /*---------------------------------------------------------------------------------------------------------*/
;;;218    void DrvSYS_SetIPClock(E_SYS_IP_CLK eIpClk, int32_t i32Enable)
000000  b530              PUSH     {r4,r5,lr}
;;;219    {   
;;;220        uint32_t u32Reg;
;;;221    
;;;222        if (eIpClk == E_SYS_PDMA_CLK)
000002  2821              CMP      r0,#0x21
000004  d10a              BNE      |L14.28|
;;;223        {
;;;224            SYSCLK->AHBCLK.PDMA_EN = i32Enable; //0x5000_0204[1]
000006  4b14              LDR      r3,|L14.88|
000008  685b              LDR      r3,[r3,#4]
00000a  2402              MOVS     r4,#2
00000c  43a3              BICS     r3,r3,r4
00000e  004c              LSLS     r4,r1,#1
000010  2502              MOVS     r5,#2
000012  402c              ANDS     r4,r4,r5
000014  4323              ORRS     r3,r3,r4
000016  4c10              LDR      r4,|L14.88|
000018  6063              STR      r3,[r4,#4]
00001a  e01c              B        |L14.86|
                  |L14.28|
;;;225        }
;;;226        else if (eIpClk == E_SYS_ISP_CLK)
00001c  2822              CMP      r0,#0x22
00001e  d10a              BNE      |L14.54|
;;;227        {
;;;228            SYSCLK->AHBCLK.ISP_EN = i32Enable; //0x5000_0204[2]
000020  4b0d              LDR      r3,|L14.88|
000022  685b              LDR      r3,[r3,#4]
000024  2404              MOVS     r4,#4
000026  43a3              BICS     r3,r3,r4
000028  008c              LSLS     r4,r1,#2
00002a  2504              MOVS     r5,#4
00002c  402c              ANDS     r4,r4,r5
00002e  4323              ORRS     r3,r3,r4
000030  4c09              LDR      r4,|L14.88|
000032  6063              STR      r3,[r4,#4]
000034  e00f              B        |L14.86|
                  |L14.54|
;;;229        }
;;;230        else
;;;231        {
;;;232            u32Reg = *((__IO uint32_t *) &SYSCLK->APBCLK);
000036  4b08              LDR      r3,|L14.88|
000038  689a              LDR      r2,[r3,#8]
;;;233            
;;;234            if (i32Enable)
00003a  2900              CMP      r1,#0
00003c  d005              BEQ      |L14.74|
;;;235            {
;;;236                *((__IO uint32_t *) &SYSCLK->APBCLK) = u32Reg | (1<<eIpClk); //0x5000_0208
00003e  2301              MOVS     r3,#1
000040  4083              LSLS     r3,r3,r0
000042  4313              ORRS     r3,r3,r2
000044  4c04              LDR      r4,|L14.88|
000046  60a3              STR      r3,[r4,#8]
000048  e005              B        |L14.86|
                  |L14.74|
;;;237            }
;;;238            else
;;;239            {
;;;240                *((__IO uint32_t *) &SYSCLK->APBCLK) = u32Reg & ~(1<<eIpClk);
00004a  2301              MOVS     r3,#1
00004c  4083              LSLS     r3,r3,r0
00004e  4614              MOV      r4,r2
000050  439c              BICS     r4,r4,r3
000052  4b01              LDR      r3,|L14.88|
000054  609c              STR      r4,[r3,#8]
                  |L14.86|
;;;241            }
;;;242        }
;;;243    }
000056  bd30              POP      {r4,r5,pc}
;;;244    
                          ENDP

                  |L14.88|
                          DCD      0x50000200

                          AREA ||i.DrvSYS_SetIPClockSource||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetIPClockSource PROC
;;;386    /*---------------------------------------------------------------------------------------------------------*/
;;;387    int32_t DrvSYS_SetIPClockSource(E_SYS_IP_CLKSRC eIpClkSrc, uint8_t u8ClkSrcSel)
000000  b510              PUSH     {r4,lr}
;;;388    {   
000002  4602              MOV      r2,r0
;;;389        switch(eIpClkSrc)
000004  0013              MOVS     r3,r2
000006  f7fffffe          BL       __ARM_common_switch8
00000a  0805              DCB      0x08,0x05
00000c  0f1a2532          DCB      0x0f,0x1a,0x25,0x32
000010  3f574c61          DCB      0x3f,0x57,0x4c,0x61
;;;390        {
;;;391            case E_SYS_I2S_CLKSRC:
;;;392                SYSCLK->CLKSEL2.I2S_S = u8ClkSrcSel;  //0x5000_021C[1:0]
000014  4830              LDR      r0,|L15.216|
000016  69c0              LDR      r0,[r0,#0x1c]
000018  0880              LSRS     r0,r0,#2
00001a  0080              LSLS     r0,r0,#2
00001c  078b              LSLS     r3,r1,#30
00001e  0f9b              LSRS     r3,r3,#30
000020  4318              ORRS     r0,r0,r3
000022  4b2d              LDR      r3,|L15.216|
000024  61d8              STR      r0,[r3,#0x1c]
;;;393                break;
000026  e053              B        |L15.208|
;;;394            case E_SYS_PWM45_CLKSRC:
;;;395                SYSCLK->CLKSEL2.PWM45_S = u8ClkSrcSel;//0x5000_0214[29:28]
000028  482b              LDR      r0,|L15.216|
00002a  69c0              LDR      r0,[r0,#0x1c]
00002c  2330              MOVS     r3,#0x30
00002e  4398              BICS     r0,r0,r3
000030  010b              LSLS     r3,r1,#4
000032  2430              MOVS     r4,#0x30
000034  4023              ANDS     r3,r3,r4
000036  4318              ORRS     r0,r0,r3
000038  4b27              LDR      r3,|L15.216|
00003a  61d8              STR      r0,[r3,#0x1c]
;;;396                break;
00003c  e048              B        |L15.208|
;;;397            case E_SYS_PWM23_CLKSRC:
;;;398                SYSCLK->CLKSEL1.PWM23_S = u8ClkSrcSel;//0x5000_0214[29:28]
00003e  4826              LDR      r0,|L15.216|
000040  6940              LDR      r0,[r0,#0x14]
000042  0080              LSLS     r0,r0,#2
000044  0880              LSRS     r0,r0,#2
000046  078b              LSLS     r3,r1,#30
000048  0f9b              LSRS     r3,r3,#30
00004a  079b              LSLS     r3,r3,#30
00004c  4318              ORRS     r0,r0,r3
00004e  4b22              LDR      r3,|L15.216|
000050  6158              STR      r0,[r3,#0x14]
;;;399                break;
000052  e03d              B        |L15.208|
;;;400            case E_SYS_PWM01_CLKSRC:
;;;401                SYSCLK->CLKSEL1.PWM01_S = u8ClkSrcSel;//0x5000_0214[29:28]
000054  4820              LDR      r0,|L15.216|
000056  6940              LDR      r0,[r0,#0x14]
000058  2303              MOVS     r3,#3
00005a  071b              LSLS     r3,r3,#28
00005c  4398              BICS     r0,r0,r3
00005e  070b              LSLS     r3,r1,#28
000060  2403              MOVS     r4,#3
000062  0724              LSLS     r4,r4,#28
000064  4023              ANDS     r3,r3,r4
000066  4318              ORRS     r0,r0,r3
000068  4b1b              LDR      r3,|L15.216|
00006a  6158              STR      r0,[r3,#0x14]
;;;402                break;
00006c  e030              B        |L15.208|
;;;403            case E_SYS_TMR1_CLKSRC:
;;;404                SYSCLK->CLKSEL1.TMR1_S = u8ClkSrcSel;//0x5000_0214[14:12]
00006e  481a              LDR      r0,|L15.216|
000070  6940              LDR      r0,[r0,#0x14]
000072  2307              MOVS     r3,#7
000074  031b              LSLS     r3,r3,#12
000076  4398              BICS     r0,r0,r3
000078  030b              LSLS     r3,r1,#12
00007a  2407              MOVS     r4,#7
00007c  0324              LSLS     r4,r4,#12
00007e  4023              ANDS     r3,r3,r4
000080  4318              ORRS     r0,r0,r3
000082  4b15              LDR      r3,|L15.216|
000084  6158              STR      r0,[r3,#0x14]
;;;405                break;              
000086  e023              B        |L15.208|
;;;406            case E_SYS_TMR0_CLKSRC:
;;;407                SYSCLK->CLKSEL1.TMR0_S = u8ClkSrcSel;//0x5000_0214[10:8]
000088  4813              LDR      r0,|L15.216|
00008a  6940              LDR      r0,[r0,#0x14]
00008c  2307              MOVS     r3,#7
00008e  021b              LSLS     r3,r3,#8
000090  4398              BICS     r0,r0,r3
000092  020b              LSLS     r3,r1,#8
000094  2407              MOVS     r4,#7
000096  0224              LSLS     r4,r4,#8
000098  4023              ANDS     r3,r3,r4
00009a  4318              ORRS     r0,r0,r3
00009c  4b0e              LDR      r3,|L15.216|
00009e  6158              STR      r0,[r3,#0x14]
;;;408                break;              
0000a0  e016              B        |L15.208|
;;;409            case E_SYS_DPWM_CLKSRC:
;;;410                SYSCLK->CLKSEL1.DPWM_S = u8ClkSrcSel;//0x5000_0214[4]
0000a2  480d              LDR      r0,|L15.216|
0000a4  6940              LDR      r0,[r0,#0x14]
0000a6  2310              MOVS     r3,#0x10
0000a8  4398              BICS     r0,r0,r3
0000aa  010b              LSLS     r3,r1,#4
0000ac  2410              MOVS     r4,#0x10
0000ae  4023              ANDS     r3,r3,r4
0000b0  4318              ORRS     r0,r0,r3
0000b2  4b09              LDR      r3,|L15.216|
0000b4  6158              STR      r0,[r3,#0x14]
;;;411                break;              
0000b6  e00b              B        |L15.208|
;;;412            case E_SYS_WDG_CLKSRC:
;;;413                SYSCLK->CLKSEL1.WDG_S = u8ClkSrcSel;//0x5000_0214[1:0]
0000b8  4807              LDR      r0,|L15.216|
0000ba  6940              LDR      r0,[r0,#0x14]
0000bc  0880              LSRS     r0,r0,#2
0000be  0080              LSLS     r0,r0,#2
0000c0  078b              LSLS     r3,r1,#30
0000c2  0f9b              LSRS     r3,r3,#30
0000c4  4318              ORRS     r0,r0,r3
0000c6  4b04              LDR      r3,|L15.216|
0000c8  6158              STR      r0,[r3,#0x14]
;;;414                break;              
0000ca  e001              B        |L15.208|
;;;415            default:
;;;416                return E_DRVSYS_ERR_IPSRC;
0000cc  4803              LDR      r0,|L15.220|
                  |L15.206|
;;;417        }
;;;418        
;;;419        return E_SUCCESS;
;;;420    }
0000ce  bd10              POP      {r4,pc}
                  |L15.208|
0000d0  bf00              NOP                            ;393
0000d2  2000              MOVS     r0,#0                 ;419
0000d4  e7fb              B        |L15.206|
;;;421    
                          ENDP

0000d6  0000              DCW      0x0000
                  |L15.216|
                          DCD      0x50000200
                  |L15.220|
                          DCD      0xffff9604

                          AREA ||i.DrvSYS_SetOscCtrl||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetOscCtrl PROC
;;;470    /*---------------------------------------------------------------------------------------------------------*/
;;;471    int32_t DrvSYS_SetOscCtrl(E_SYS_OSC_CTRL eOscCtrl, int32_t i32Enable)
000000  b510              PUSH     {r4,lr}
;;;472    {   
000002  4602              MOV      r2,r0
;;;473        switch(eOscCtrl)
000004  2a01              CMP      r2,#1
000006  d004              BEQ      |L16.18|
000008  2a02              CMP      r2,#2
00000a  d00d              BEQ      |L16.40|
00000c  2a03              CMP      r2,#3
00000e  d121              BNE      |L16.84|
000010  e015              B        |L16.62|
                  |L16.18|
;;;474        {
;;;475            case E_SYS_XTL32K:
;;;476                SYSCLK->PWRCON.XTL32K_EN = i32Enable;
000012  4813              LDR      r0,|L16.96|
000014  6800              LDR      r0,[r0,#0]
000016  2302              MOVS     r3,#2
000018  4398              BICS     r0,r0,r3
00001a  004b              LSLS     r3,r1,#1
00001c  2402              MOVS     r4,#2
00001e  4023              ANDS     r3,r3,r4
000020  4318              ORRS     r0,r0,r3
000022  4b0f              LDR      r3,|L16.96|
000024  6018              STR      r0,[r3,#0]
;;;477                break;
000026  e017              B        |L16.88|
                  |L16.40|
;;;478            case E_SYS_OSC49M:
;;;479                SYSCLK->PWRCON.OSC49M_EN = i32Enable;
000028  480d              LDR      r0,|L16.96|
00002a  6800              LDR      r0,[r0,#0]
00002c  2304              MOVS     r3,#4
00002e  4398              BICS     r0,r0,r3
000030  008b              LSLS     r3,r1,#2
000032  2404              MOVS     r4,#4
000034  4023              ANDS     r3,r3,r4
000036  4318              ORRS     r0,r0,r3
000038  4b09              LDR      r3,|L16.96|
00003a  6018              STR      r0,[r3,#0]
;;;480                break;
00003c  e00c              B        |L16.88|
                  |L16.62|
;;;481            case E_SYS_OSC10K:
;;;482                SYSCLK->PWRCON.OSC10K_EN = i32Enable;
00003e  4808              LDR      r0,|L16.96|
000040  6800              LDR      r0,[r0,#0]
000042  2308              MOVS     r3,#8
000044  4398              BICS     r0,r0,r3
000046  00cb              LSLS     r3,r1,#3
000048  2408              MOVS     r4,#8
00004a  4023              ANDS     r3,r3,r4
00004c  4318              ORRS     r0,r0,r3
00004e  4b04              LDR      r3,|L16.96|
000050  6018              STR      r0,[r3,#0]
;;;483                break;              
000052  e001              B        |L16.88|
                  |L16.84|
;;;484            default:
;;;485                return E_DRVSYS_ERR_ARGUMENT;
000054  4803              LDR      r0,|L16.100|
                  |L16.86|
;;;486        }
;;;487        
;;;488        return E_SUCCESS;
;;;489    }
000056  bd10              POP      {r4,pc}
                  |L16.88|
000058  bf00              NOP                            ;477
00005a  2000              MOVS     r0,#0                 ;488
00005c  e7fb              B        |L16.86|
;;;490    
                          ENDP

00005e  0000              DCW      0x0000
                  |L16.96|
                          DCD      0x50000200
                  |L16.100|
                          DCD      0xffff9603

                          AREA ||i.DrvSYS_SetRCAdjValue||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetRCAdjValue PROC
;;;195    /*---------------------------------------------------------------------------------------------------------*/
;;;196    void DrvSYS_SetRCAdjValue(uint32_t u32Adj)
000000  4904              LDR      r1,|L17.20|
;;;197    {
;;;198        SYS->OSCTRIM[0].TRIM = u32Adj;
000002  8a09              LDRH     r1,[r1,#0x10]
000004  0a09              LSRS     r1,r1,#8
000006  0209              LSLS     r1,r1,#8
000008  b2c2              UXTB     r2,r0
00000a  4311              ORRS     r1,r1,r2
00000c  4a01              LDR      r2,|L17.20|
00000e  8211              STRH     r1,[r2,#0x10]
;;;199    }
000010  4770              BX       lr
;;;200    
                          ENDP

000012  0000              DCW      0x0000
                  |L17.20|
                          DCD      0x50000100

                          AREA ||i.DrvSYS_SetSysTickSource||, CODE, READONLY, ALIGN=2

                  DrvSYS_SetSysTickSource PROC
;;;356    /*------------------------------------------------------------------------------------------*/
;;;357    int32_t DrvSYS_SetSysTickSource(uint8_t u8ClkSrcSel)
000000  4601              MOV      r1,r0
;;;358    {
;;;359        if (u8ClkSrcSel > 7)
000002  2907              CMP      r1,#7
000004  dd01              BLE      |L18.10|
;;;360        {
;;;361            return E_DRVSYS_ERR_ARGUMENT;
000006  4807              LDR      r0,|L18.36|
                  |L18.8|
;;;362        }
;;;363        else
;;;364        {
;;;365            SYSCLK->CLKSEL0.STCLK_S = u8ClkSrcSel;  //0x5000_0210[5:3]
;;;366        }
;;;367        return 0;
;;;368    }
000008  4770              BX       lr
                  |L18.10|
00000a  4807              LDR      r0,|L18.40|
00000c  6900              LDR      r0,[r0,#0x10]         ;365
00000e  2238              MOVS     r2,#0x38              ;365
000010  4390              BICS     r0,r0,r2              ;365
000012  00ca              LSLS     r2,r1,#3              ;365
000014  2338              MOVS     r3,#0x38              ;365
000016  401a              ANDS     r2,r2,r3              ;365
000018  4310              ORRS     r0,r0,r2              ;365
00001a  4a03              LDR      r2,|L18.40|
00001c  6110              STR      r0,[r2,#0x10]         ;365
00001e  2000              MOVS     r0,#0                 ;367
000020  e7f2              B        |L18.8|
;;;369    
                          ENDP

000022  0000              DCW      0x0000
                  |L18.36|
                          DCD      0xffff9603
                  |L18.40|
                          DCD      0x50000200

                          AREA ||i.DrvSYS_UnlockKeyAddr||, CODE, READONLY, ALIGN=2

                  DrvSYS_UnlockKeyAddr PROC
;;;48     /*---------------------------------------------------------------------------------------*/
;;;49     int32_t DrvSYS_UnlockKeyAddr(void)
000000  2059              MOVS     r0,#0x59
;;;50     {
;;;51         uint32_t lockbit;
;;;52         
;;;53         SYS->REGLOCK = 0x59;
000002  4a08              LDR      r2,|L19.36|
000004  6010              STR      r0,[r2,#0]
;;;54         SYS->REGLOCK = 0x16;
000006  2016              MOVS     r0,#0x16
000008  6010              STR      r0,[r2,#0]
;;;55         SYS->REGLOCK = 0x88;
00000a  2088              MOVS     r0,#0x88
00000c  6010              STR      r0,[r2,#0]
;;;56     
;;;57         lockbit = SYS->REGLOCK & 0x01;
00000e  4610              MOV      r0,r2
000010  6800              LDR      r0,[r0,#0]
000012  07c1              LSLS     r1,r0,#31
000014  0fc9              LSRS     r1,r1,#31
;;;58         return (lockbit)? 0:E_DRVSYS_ERR_UNLOCK_FAIL;
000016  2900              CMP      r1,#0
000018  d001              BEQ      |L19.30|
00001a  2000              MOVS     r0,#0
                  |L19.28|
;;;59     } 
00001c  4770              BX       lr
                  |L19.30|
00001e  4802              LDR      r0,|L19.40|
000020  e7fc              B        |L19.28|
;;;60      
                          ENDP

000022  0000              DCW      0x0000
                  |L19.36|
                          DCD      0x50000100
                  |L19.40|
                          DCD      0xffff9601

                          AREA ||.data||, DATA, ALIGN=2

                  s_u32ExtClockKHz
                          DCD      0x00000020

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d304              BCC      |L123.24|
                  |L123.14|
00000e  5d63              LDRB     r3,[r4,r5]
000010  005b              LSLS     r3,r3,#1
000012  18e3              ADDS     r3,r4,r3
000014  bc30              POP      {r4,r5}
000016  4718              BX       r3
                  |L123.24|
000018  461d              MOV      r5,r3
00001a  e7f8              B        |L123.14|
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\DrvSYS.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvSYS_c_a4e49b4f____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___8_DrvSYS_c_a4e49b4f____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_DrvSYS_c_a4e49b4f____REVSH|
#line 130
|__asm___8_DrvSYS_c_a4e49b4f____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
