; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\nau85l40setup.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\nau85l40setup.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\nau85l40setup.crf NAU85L40Setup.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=1

                  Delay PROC
;;;15     
;;;16     void Delay(int count)
000000  b508              PUSH     {r3,lr}
;;;17     {
;;;18     	volatile uint32_t i;
;;;19     	for (i = 0; i < count ; i++);
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
000006  e002              B        |L1.14|
                  |L1.8|
000008  9900              LDR      r1,[sp,#0]
00000a  1c49              ADDS     r1,r1,#1
00000c  9100              STR      r1,[sp,#0]
                  |L1.14|
00000e  9900              LDR      r1,[sp,#0]
000010  4281              CMP      r1,r0
000012  d3f9              BCC      |L1.8|
;;;20     }
000014  bd08              POP      {r3,pc}
;;;21     void NAU85L40_ReadData (uint16_t addr, uint16_t * data)
                          ENDP


                          AREA ||i.NAU85L40_EnterADCandDACMode||, CODE, READONLY, ALIGN=2

                  NAU85L40_EnterADCandDACMode PROC
;;;85     
;;;86     void  NAU85L40_EnterADCandDACMode(uint8_t deviceID)
000000  b510              PUSH     {r4,lr}
;;;87     {
000002  4604              MOV      r4,r0
;;;88     
;;;89     		I2C0->CON.EI = 0;
000004  48d1              LDR      r0,|L2.844|
000006  6800              LDR      r0,[r0,#0]
000008  2180              MOVS     r1,#0x80
00000a  4388              BICS     r0,r0,r1
00000c  49cf              LDR      r1,|L2.844|
00000e  6008              STR      r0,[r1,#0]
;;;90     		NAU85L40_WriteData(deviceID,0x00,  0x000);   /* Reset all registers */
000010  2200              MOVS     r2,#0
000012  4611              MOV      r1,r2
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       NAU85L40_WriteData
;;;91     		Delay(0x200);
00001a  2001              MOVS     r0,#1
00001c  0240              LSLS     r0,r0,#9
00001e  f7fffffe          BL       Delay
;;;92     		NAU85L40_WriteData(deviceID,0x01, 0x000F);//R1 enable all four ADC channels
000022  220f              MOVS     r2,#0xf
000024  2101              MOVS     r1,#1
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       NAU85L40_WriteData
;;;93     	
;;;94     		NAU85L40_WriteData(deviceID,0x02, 0x8003);
00002c  4ac8              LDR      r2,|L2.848|
00002e  2102              MOVS     r1,#2
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       NAU85L40_WriteData
;;;95     	
;;;96     		
;;;97     		NAU85L40_WriteData(deviceID,0x03, 0xA000); //SYSCLK = MCLKI pin; ADC_CLK = MCLKI/2; 
000036  2205              MOVS     r2,#5
000038  0352              LSLS     r2,r2,#13
00003a  2103              MOVS     r1,#3
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       NAU85L40_WriteData
;;;98     		
;;;99     		NAU85L40_WriteData(deviceID,0x04, 0x1C04); //FLL max drive strength
000042  4ac4              LDR      r2,|L2.852|
000044  2104              MOVS     r1,#4
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       NAU85L40_WriteData
;;;100    		NAU85L40_WriteData(deviceID,0x05, 0x3126);
00004c  4ac2              LDR      r2,|L2.856|
00004e  2105              MOVS     r1,#5
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       NAU85L40_WriteData
;;;101    		NAU85L40_WriteData(deviceID,0x06, 0x0008);
000056  2208              MOVS     r2,#8
000058  2106              MOVS     r1,#6
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       NAU85L40_WriteData
;;;102    		NAU85L40_WriteData(deviceID,0x07, 0x0010);
000060  2210              MOVS     r2,#0x10
000062  2107              MOVS     r1,#7
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       NAU85L40_WriteData
;;;103    		NAU85L40_WriteData(deviceID,0x08, 0xc000);
00006a  2203              MOVS     r2,#3
00006c  0392              LSLS     r2,r2,#14
00006e  2108              MOVS     r1,#8
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       NAU85L40_WriteData
;;;104    		NAU85L40_WriteData(deviceID,0x09, 0xe000);
000076  2207              MOVS     r2,#7
000078  0352              LSLS     r2,r2,#13
00007a  2109              MOVS     r1,#9
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       NAU85L40_WriteData
;;;105    		NAU85L40_WriteData(deviceID,0x0A, 0xf13c);
000082  4ab6              LDR      r2,|L2.860|
000084  210a              MOVS     r1,#0xa
000086  4620              MOV      r0,r4
000088  f7fffffe          BL       NAU85L40_WriteData
;;;106    		
;;;107    		//NAU85L40_WriteData(deviceID,0x10, 0x000e); //wordlength 32 bit - standard I2S format
;;;108    		NAU85L40_WriteData(deviceID,0x10, 0x0043); //wordlength 16 bit - PCMB
00008c  2243              MOVS     r2,#0x43
00008e  2110              MOVS     r1,#0x10
000090  4620              MOV      r0,r4
000092  f7fffffe          BL       NAU85L40_WriteData
;;;109    		if (deviceID == 0x1C)
000096  2c1c              CMP      r4,#0x1c
000098  d10c              BNE      |L2.180|
;;;110    		{
;;;111    			NAU85L40_WriteData(deviceID,0x12, 0x3000); //turn on DO34 in high impedence during offset time
00009a  2203              MOVS     r2,#3
00009c  0312              LSLS     r2,r2,#12
00009e  2112              MOVS     r1,#0x12
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       NAU85L40_WriteData
;;;112    			NAU85L40_WriteData(deviceID,0x14, 0x800f); //turn on TDM mode only
0000a6  4aaa              LDR      r2,|L2.848|
0000a8  320c              ADDS     r2,r2,#0xc
0000aa  2114              MOVS     r1,#0x14
0000ac  4620              MOV      r0,r4
0000ae  f7fffffe          BL       NAU85L40_WriteData
0000b2  e019              B        |L2.232|
                  |L2.180|
;;;113    		}
;;;114    		else if (deviceID == 0x1D)
0000b4  2c1d              CMP      r4,#0x1d
0000b6  d10b              BNE      |L2.208|
;;;115    		{
;;;116    			NAU85L40_WriteData(deviceID,0x12, 0x2040); //turn on DO34 in high impedence during offset time and offset time shift = 4 channels * datalength + 1 
0000b8  2281              MOVS     r2,#0x81
0000ba  0192              LSLS     r2,r2,#6
0000bc  2112              MOVS     r1,#0x12
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       NAU85L40_WriteData
;;;117    			NAU85L40_WriteData(deviceID,0x14, 0xC00f); //turn on TDM mode and TDM offset 
0000c4  4aa6              LDR      r2,|L2.864|
0000c6  2114              MOVS     r1,#0x14
0000c8  4620              MOV      r0,r4
0000ca  f7fffffe          BL       NAU85L40_WriteData
0000ce  e00b              B        |L2.232|
                  |L2.208|
;;;118    		}
;;;119    		else
;;;120    		{
;;;121    			NAU85L40_WriteData(deviceID,0x12, 0x8000);
0000d0  2201              MOVS     r2,#1
0000d2  03d2              LSLS     r2,r2,#15
0000d4  2112              MOVS     r1,#0x12
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       NAU85L40_WriteData
;;;122    			NAU85L40_WriteData(deviceID,0x14, 0x800f);
0000dc  4a9c              LDR      r2,|L2.848|
0000de  320c              ADDS     r2,r2,#0xc
0000e0  2114              MOVS     r1,#0x14
0000e2  4620              MOV      r0,r4
0000e4  f7fffffe          BL       NAU85L40_WriteData
                  |L2.232|
;;;123    		}
;;;124    		
;;;125    		NAU85L40_WriteData(deviceID,0x3A, 0x0060); //OSR = 128; sampling rate = (4.096MHz/2)/(128) = 16kHz	
0000e8  2260              MOVS     r2,#0x60
0000ea  213a              MOVS     r1,#0x3a
0000ec  4620              MOV      r0,r4
0000ee  f7fffffe          BL       NAU85L40_WriteData
;;;126    	
;;;127    		NAU85L40_WriteData(deviceID,0x11, 0x0002);		 //PCMB
0000f2  2202              MOVS     r2,#2
0000f4  2111              MOVS     r1,#0x11
0000f6  4620              MOV      r0,r4
0000f8  f7fffffe          BL       NAU85L40_WriteData
;;;128    		
;;;129    		NAU85L40_WriteData(deviceID,0x13, 0x0000);
0000fc  2200              MOVS     r2,#0
0000fe  2113              MOVS     r1,#0x13
000100  4620              MOV      r0,r4
000102  f7fffffe          BL       NAU85L40_WriteData
;;;130    		/*----------ALC-------------*/
;;;131    		NAU85L40_WriteData(deviceID,0x20, 0x4070);		
000106  4a97              LDR      r2,|L2.868|
000108  2120              MOVS     r1,#0x20
00010a  4620              MOV      r0,r4
00010c  f7fffffe          BL       NAU85L40_WriteData
;;;132    		NAU85L40_WriteData(deviceID,0x21, 0x700B);
000110  4a95              LDR      r2,|L2.872|
000112  2121              MOVS     r1,#0x21
000114  4620              MOV      r0,r4
000116  f7fffffe          BL       NAU85L40_WriteData
;;;133    		NAU85L40_WriteData(deviceID,0x22, 0x0022);
00011a  2222              MOVS     r2,#0x22
00011c  4611              MOV      r1,r2
00011e  4620              MOV      r0,r4
000120  f7fffffe          BL       NAU85L40_WriteData
;;;134    		
;;;135    		NAU85L40_WriteData(deviceID,0x23, 0x8080);
000124  4a8a              LDR      r2,|L2.848|
000126  327d              ADDS     r2,r2,#0x7d
000128  2123              MOVS     r1,#0x23
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       NAU85L40_WriteData
;;;136    		NAU85L40_WriteData(deviceID,0x24, 0x8080);
000130  4a87              LDR      r2,|L2.848|
000132  327d              ADDS     r2,r2,#0x7d
000134  2124              MOVS     r1,#0x24
000136  4620              MOV      r0,r4
000138  f7fffffe          BL       NAU85L40_WriteData
;;;137    		NAU85L40_WriteData(deviceID,0x2D, 0x1010);
00013c  4a8b              LDR      r2,|L2.876|
00013e  212d              MOVS     r1,#0x2d
000140  4620              MOV      r0,r4
000142  f7fffffe          BL       NAU85L40_WriteData
;;;138    		NAU85L40_WriteData(deviceID,0x2E, 0x1010);
000146  4a89              LDR      r2,|L2.876|
000148  212e              MOVS     r1,#0x2e
00014a  4620              MOV      r0,r4
00014c  f7fffffe          BL       NAU85L40_WriteData
;;;139    		NAU85L40_WriteData(deviceID,0x2F, 0x0000);
000150  2200              MOVS     r2,#0
000152  212f              MOVS     r1,#0x2f
000154  4620              MOV      r0,r4
000156  f7fffffe          BL       NAU85L40_WriteData
;;;140    		NAU85L40_WriteData(deviceID,0x30, 0x0000);
00015a  2200              MOVS     r2,#0
00015c  2130              MOVS     r1,#0x30
00015e  4620              MOV      r0,r4
000160  f7fffffe          BL       NAU85L40_WriteData
;;;141    		NAU85L40_WriteData(deviceID,0x31, 0x0000);
000164  2200              MOVS     r2,#0
000166  2131              MOVS     r1,#0x31
000168  4620              MOV      r0,r4
00016a  f7fffffe          BL       NAU85L40_WriteData
;;;142    		NAU85L40_WriteData(deviceID,0x32, 0x0000);
00016e  2200              MOVS     r2,#0
000170  2132              MOVS     r1,#0x32
000172  4620              MOV      r0,r4
000174  f7fffffe          BL       NAU85L40_WriteData
;;;143    		NAU85L40_WriteData(deviceID,0x33, 0x0000);
000178  2200              MOVS     r2,#0
00017a  2133              MOVS     r1,#0x33
00017c  4620              MOV      r0,r4
00017e  f7fffffe          BL       NAU85L40_WriteData
;;;144    		NAU85L40_WriteData(deviceID,0x34, 0x0000);
000182  2200              MOVS     r2,#0
000184  2134              MOVS     r1,#0x34
000186  4620              MOV      r0,r4
000188  f7fffffe          BL       NAU85L40_WriteData
;;;145    		NAU85L40_WriteData(deviceID,0x35, 0x0000);
00018c  2200              MOVS     r2,#0
00018e  2135              MOVS     r1,#0x35
000190  4620              MOV      r0,r4
000192  f7fffffe          BL       NAU85L40_WriteData
;;;146    		NAU85L40_WriteData(deviceID,0x36, 0x0000);
000196  2200              MOVS     r2,#0
000198  2136              MOVS     r1,#0x36
00019a  4620              MOV      r0,r4
00019c  f7fffffe          BL       NAU85L40_WriteData
;;;147    		NAU85L40_WriteData(deviceID,0x37, 0x0000);
0001a0  2200              MOVS     r2,#0
0001a2  2137              MOVS     r1,#0x37
0001a4  4620              MOV      r0,r4
0001a6  f7fffffe          BL       NAU85L40_WriteData
;;;148    		
;;;149    		/*----------HP filter-------------*/
;;;150    		NAU85L40_WriteData(deviceID,0x38, 0x1010);
0001aa  4a70              LDR      r2,|L2.876|
0001ac  2138              MOVS     r1,#0x38
0001ae  4620              MOV      r0,r4
0001b0  f7fffffe          BL       NAU85L40_WriteData
;;;151    		NAU85L40_WriteData(deviceID,0x39, 0x1010);
0001b4  4a6d              LDR      r2,|L2.876|
0001b6  2139              MOVS     r1,#0x39
0001b8  4620              MOV      r0,r4
0001ba  f7fffffe          BL       NAU85L40_WriteData
;;;152    		/*----------Digital Gain-----------*/
;;;153    		NAU85L40_WriteData(deviceID,0x40, 0x040a);
0001be  4a6c              LDR      r2,|L2.880|
0001c0  2140              MOVS     r1,#0x40
0001c2  4620              MOV      r0,r4
0001c4  f7fffffe          BL       NAU85L40_WriteData
;;;154    		NAU85L40_WriteData(deviceID,0x41, 0x040a);
0001c8  4a69              LDR      r2,|L2.880|
0001ca  2141              MOVS     r1,#0x41
0001cc  4620              MOV      r0,r4
0001ce  f7fffffe          BL       NAU85L40_WriteData
;;;155    		NAU85L40_WriteData(deviceID,0x42, 0x040a);
0001d2  4a67              LDR      r2,|L2.880|
0001d4  2142              MOVS     r1,#0x42
0001d6  4620              MOV      r0,r4
0001d8  f7fffffe          BL       NAU85L40_WriteData
;;;156    		NAU85L40_WriteData(deviceID,0x43, 0x040a);
0001dc  4a64              LDR      r2,|L2.880|
0001de  2143              MOVS     r1,#0x43
0001e0  4620              MOV      r0,r4
0001e2  f7fffffe          BL       NAU85L40_WriteData
;;;157    		/*--------------------------------*/
;;;158    		NAU85L40_WriteData(deviceID,0x44, 0x00E4);
0001e6  22e4              MOVS     r2,#0xe4
0001e8  2144              MOVS     r1,#0x44
0001ea  4620              MOV      r0,r4
0001ec  f7fffffe          BL       NAU85L40_WriteData
;;;159    		NAU85L40_WriteData(deviceID,0x48, 0x0000);
0001f0  2200              MOVS     r2,#0
0001f2  2148              MOVS     r1,#0x48
0001f4  4620              MOV      r0,r4
0001f6  f7fffffe          BL       NAU85L40_WriteData
;;;160    		NAU85L40_WriteData(deviceID,0x49, 0x0000);
0001fa  2200              MOVS     r2,#0
0001fc  2149              MOVS     r1,#0x49
0001fe  4620              MOV      r0,r4
000200  f7fffffe          BL       NAU85L40_WriteData
;;;161    		NAU85L40_WriteData(deviceID,0x4A, 0x0000);
000204  2200              MOVS     r2,#0
000206  214a              MOVS     r1,#0x4a
000208  4620              MOV      r0,r4
00020a  f7fffffe          BL       NAU85L40_WriteData
;;;162    		NAU85L40_WriteData(deviceID,0x4B, 0x0000);
00020e  2200              MOVS     r2,#0
000210  214b              MOVS     r1,#0x4b
000212  4620              MOV      r0,r4
000214  f7fffffe          BL       NAU85L40_WriteData
;;;163    		NAU85L40_WriteData(deviceID,0x4C, 0x0000);
000218  2200              MOVS     r2,#0
00021a  214c              MOVS     r1,#0x4c
00021c  4620              MOV      r0,r4
00021e  f7fffffe          BL       NAU85L40_WriteData
;;;164    		NAU85L40_WriteData(deviceID,0x4D, 0x0000);
000222  2200              MOVS     r2,#0
000224  214d              MOVS     r1,#0x4d
000226  4620              MOV      r0,r4
000228  f7fffffe          BL       NAU85L40_WriteData
;;;165    		NAU85L40_WriteData(deviceID,0x4E, 0x0000);
00022c  2200              MOVS     r2,#0
00022e  214e              MOVS     r1,#0x4e
000230  4620              MOV      r0,r4
000232  f7fffffe          BL       NAU85L40_WriteData
;;;166    		NAU85L40_WriteData(deviceID,0x4F, 0x0000);
000236  2200              MOVS     r2,#0
000238  214f              MOVS     r1,#0x4f
00023a  4620              MOV      r0,r4
00023c  f7fffffe          BL       NAU85L40_WriteData
;;;167    		NAU85L40_WriteData(deviceID,0x50, 0x0000);
000240  2200              MOVS     r2,#0
000242  2150              MOVS     r1,#0x50
000244  4620              MOV      r0,r4
000246  f7fffffe          BL       NAU85L40_WriteData
;;;168    		NAU85L40_WriteData(deviceID,0x51, 0x0000);
00024a  2200              MOVS     r2,#0
00024c  2151              MOVS     r1,#0x51
00024e  4620              MOV      r0,r4
000250  f7fffffe          BL       NAU85L40_WriteData
;;;169    		NAU85L40_WriteData(deviceID,0x52, 0xEFFF);
000254  4a47              LDR      r2,|L2.884|
000256  2152              MOVS     r1,#0x52
000258  4620              MOV      r0,r4
00025a  f7fffffe          BL       NAU85L40_WriteData
;;;170    		NAU85L40_WriteData(deviceID,0x57, 0x0000);
00025e  2200              MOVS     r2,#0
000260  2157              MOVS     r1,#0x57
000262  4620              MOV      r0,r4
000264  f7fffffe          BL       NAU85L40_WriteData
;;;171    		NAU85L40_WriteData(deviceID,0x58, 0x1CF0);
000268  4a3a              LDR      r2,|L2.852|
00026a  32ec              ADDS     r2,r2,#0xec
00026c  2158              MOVS     r1,#0x58
00026e  4620              MOV      r0,r4
000270  f7fffffe          BL       NAU85L40_WriteData
;;;172    		NAU85L40_WriteData(deviceID,0x59, 0x0008);
000274  2208              MOVS     r2,#8
000276  2159              MOVS     r1,#0x59
000278  4620              MOV      r0,r4
00027a  f7fffffe          BL       NAU85L40_WriteData
;;;173    		NAU85L40_WriteData(deviceID,0x60, 0x0060);
00027e  2260              MOVS     r2,#0x60
000280  4611              MOV      r1,r2
000282  4620              MOV      r0,r4
000284  f7fffffe          BL       NAU85L40_WriteData
;;;174    		NAU85L40_WriteData(deviceID,0x61, 0x0000);
000288  2200              MOVS     r2,#0
00028a  2161              MOVS     r1,#0x61
00028c  4620              MOV      r0,r4
00028e  f7fffffe          BL       NAU85L40_WriteData
;;;175    		NAU85L40_WriteData(deviceID,0x62, 0x0000);
000292  2200              MOVS     r2,#0
000294  2162              MOVS     r1,#0x62
000296  4620              MOV      r0,r4
000298  f7fffffe          BL       NAU85L40_WriteData
;;;176    		NAU85L40_WriteData(deviceID,0x63, 0x0000);
00029c  2200              MOVS     r2,#0
00029e  2163              MOVS     r1,#0x63
0002a0  4620              MOV      r0,r4
0002a2  f7fffffe          BL       NAU85L40_WriteData
;;;177    		NAU85L40_WriteData(deviceID,0x64, 0x0011);
0002a6  2211              MOVS     r2,#0x11
0002a8  2164              MOVS     r1,#0x64
0002aa  4620              MOV      r0,r4
0002ac  f7fffffe          BL       NAU85L40_WriteData
;;;178    		NAU85L40_WriteData(deviceID,0x65, 0x0220);
0002b0  2211              MOVS     r2,#0x11
0002b2  0152              LSLS     r2,r2,#5
0002b4  2165              MOVS     r1,#0x65
0002b6  4620              MOV      r0,r4
0002b8  f7fffffe          BL       NAU85L40_WriteData
;;;179    		NAU85L40_WriteData(deviceID,0x66, 0x000F); //modify LSN to turn on/off signal for ADC channels 1-4
0002bc  220f              MOVS     r2,#0xf
0002be  2166              MOVS     r1,#0x66
0002c0  4620              MOV      r0,r4
0002c2  f7fffffe          BL       NAU85L40_WriteData
;;;180    		NAU85L40_WriteData(deviceID,0x67, 0x0D04);
0002c6  4a2c              LDR      r2,|L2.888|
0002c8  2167              MOVS     r1,#0x67
0002ca  4620              MOV      r0,r4
0002cc  f7fffffe          BL       NAU85L40_WriteData
;;;181    		NAU85L40_WriteData(deviceID,0x68, 0x7000);
0002d0  2207              MOVS     r2,#7
0002d2  0312              LSLS     r2,r2,#12
0002d4  2168              MOVS     r1,#0x68
0002d6  4620              MOV      r0,r4
0002d8  f7fffffe          BL       NAU85L40_WriteData
;;;182    		NAU85L40_WriteData(deviceID,0x69, 0x0000);
0002dc  2200              MOVS     r2,#0
0002de  2169              MOVS     r1,#0x69
0002e0  4620              MOV      r0,r4
0002e2  f7fffffe          BL       NAU85L40_WriteData
;;;183    		NAU85L40_WriteData(deviceID,0x6A, 0x0000);
0002e6  2200              MOVS     r2,#0
0002e8  216a              MOVS     r1,#0x6a
0002ea  4620              MOV      r0,r4
0002ec  f7fffffe          BL       NAU85L40_WriteData
;;;184    		NAU85L40_WriteData(deviceID,0x6B, 0x2525);
0002f0  4a22              LDR      r2,|L2.892|
0002f2  216b              MOVS     r1,#0x6b
0002f4  4620              MOV      r0,r4
0002f6  f7fffffe          BL       NAU85L40_WriteData
;;;185    		NAU85L40_WriteData(deviceID,0x6C, 0x2525);
0002fa  4a20              LDR      r2,|L2.892|
0002fc  216c              MOVS     r1,#0x6c
0002fe  4620              MOV      r0,r4
000300  f7fffffe          BL       NAU85L40_WriteData
;;;186    		NAU85L40_WriteData(deviceID,0x6D, 0xF000); //modify MSN to turn on/off PGA channels 1-4
000304  220f              MOVS     r2,#0xf
000306  0312              LSLS     r2,r2,#12
000308  216d              MOVS     r1,#0x6d
00030a  4620              MOV      r0,r4
00030c  f7fffffe          BL       NAU85L40_WriteData
;;;187    		
;;;188    		
;;;189    		NAU85L40_WriteData(deviceID,0x03, 0xA000);
000310  2205              MOVS     r2,#5
000312  0352              LSLS     r2,r2,#13
000314  2103              MOVS     r1,#3
000316  4620              MOV      r0,r4
000318  f7fffffe          BL       NAU85L40_WriteData
;;;190    		NAU85L40_WriteData(deviceID,0x3A, 0x0060);
00031c  2260              MOVS     r2,#0x60
00031e  213a              MOVS     r1,#0x3a
000320  4620              MOV      r0,r4
000322  f7fffffe          BL       NAU85L40_WriteData
;;;191    		NAU85L40_WriteData(deviceID,0x23, 0x8080);
000326  4a0a              LDR      r2,|L2.848|
000328  327d              ADDS     r2,r2,#0x7d
00032a  2123              MOVS     r1,#0x23
00032c  4620              MOV      r0,r4
00032e  f7fffffe          BL       NAU85L40_WriteData
;;;192    		NAU85L40_WriteData(deviceID,0x24, 0x8080);
000332  4a07              LDR      r2,|L2.848|
000334  327d              ADDS     r2,r2,#0x7d
000336  2124              MOVS     r1,#0x24
000338  4620              MOV      r0,r4
00033a  f7fffffe          BL       NAU85L40_WriteData
;;;193    		NAU85L40_WriteData(deviceID,0x22, 0x0022);
00033e  2222              MOVS     r2,#0x22
000340  4611              MOV      r1,r2
000342  4620              MOV      r0,r4
000344  f7fffffe          BL       NAU85L40_WriteData
;;;194    		
;;;195    }
000348  bd10              POP      {r4,pc}
;;;196    
                          ENDP

00034a  0000              DCW      0x0000
                  |L2.844|
                          DCD      0x40020000
                  |L2.848|
                          DCD      0x00008003
                  |L2.852|
                          DCD      0x00001c04
                  |L2.856|
                          DCD      0x00003126
                  |L2.860|
                          DCD      0x0000f13c
                  |L2.864|
                          DCD      0x0000c00f
                  |L2.868|
                          DCD      0x00004070
                  |L2.872|
                          DCD      0x0000700b
                  |L2.876|
                          DCD      0x00001010
                  |L2.880|
                          DCD      0x0000040a
                  |L2.884|
                          DCD      0x0000efff
                  |L2.888|
                          DCD      0x00000d04
                  |L2.892|
                          DCD      0x00002525

                          AREA ||i.NAU85L40_ReadData||, CODE, READONLY, ALIGN=2

                  NAU85L40_ReadData PROC
;;;20     }
;;;21     void NAU85L40_ReadData (uint16_t addr, uint16_t * data)
000000  b538              PUSH     {r3-r5,lr}
;;;22     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;23     	
;;;24     	DrvI2C_Ctrl(I2C_PORT0, 1, 0, 0, 0);
000006  2000              MOVS     r0,#0
000008  4603              MOV      r3,r0
00000a  4602              MOV      r2,r0
00000c  2101              MOVS     r1,#1
00000e  9000              STR      r0,[sp,#0]
000010  f7fffffe          BL       DrvI2C_Ctrl
;;;25     	while (!I2C0->CON.SI); //wait for interrupt
000014  bf00              NOP      
                  |L3.22|
000016  4835              LDR      r0,|L3.236|
000018  6800              LDR      r0,[r0,#0]
00001a  0700              LSLS     r0,r0,#28
00001c  0fc0              LSRS     r0,r0,#31
00001e  2800              CMP      r0,#0
000020  d0f9              BEQ      |L3.22|
;;;26     	
;;;27     	I2C0->DATA  = (0x1C<<1) | 0x1 ; //send device address
000022  2039              MOVS     r0,#0x39
000024  4931              LDR      r1,|L3.236|
000026  6088              STR      r0,[r1,#8]
;;;28     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
000028  2000              MOVS     r0,#0
00002a  2301              MOVS     r3,#1
00002c  4602              MOV      r2,r0
00002e  4601              MOV      r1,r0
000030  9000              STR      r0,[sp,#0]
000032  f7fffffe          BL       DrvI2C_Ctrl
;;;29     	while (!I2C0->CON.SI); //wait for interrupt
000036  bf00              NOP      
                  |L3.56|
000038  482c              LDR      r0,|L3.236|
00003a  6800              LDR      r0,[r0,#0]
00003c  0700              LSLS     r0,r0,#28
00003e  0fc0              LSRS     r0,r0,#31
000040  2800              CMP      r0,#0
000042  d0f9              BEQ      |L3.56|
;;;30     	
;;;31     	I2C0->DATA  = addr>>8; //pad 0 to MSByte of address
000044  1228              ASRS     r0,r5,#8
000046  4929              LDR      r1,|L3.236|
000048  6088              STR      r0,[r1,#8]
;;;32     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
00004a  2000              MOVS     r0,#0
00004c  2301              MOVS     r3,#1
00004e  4602              MOV      r2,r0
000050  4601              MOV      r1,r0
000052  9000              STR      r0,[sp,#0]
000054  f7fffffe          BL       DrvI2C_Ctrl
;;;33     	while (!I2C0->CON.SI); //wait for interrupt
000058  bf00              NOP      
                  |L3.90|
00005a  4824              LDR      r0,|L3.236|
00005c  6800              LDR      r0,[r0,#0]
00005e  0700              LSLS     r0,r0,#28
000060  0fc0              LSRS     r0,r0,#31
000062  2800              CMP      r0,#0
000064  d0f9              BEQ      |L3.90|
;;;34     	
;;;35     	I2C0->DATA  = addr; //transfer LSByte of address		
000066  4821              LDR      r0,|L3.236|
000068  6085              STR      r5,[r0,#8]
;;;36     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 1);
00006a  2001              MOVS     r0,#1
00006c  4603              MOV      r3,r0
00006e  2200              MOVS     r2,#0
000070  4611              MOV      r1,r2
000072  9000              STR      r0,[sp,#0]
000074  4610              MOV      r0,r2
000076  f7fffffe          BL       DrvI2C_Ctrl
;;;37     	while (!I2C0->CON.SI); //wait for interrupt	
00007a  bf00              NOP      
                  |L3.124|
00007c  481b              LDR      r0,|L3.236|
00007e  6800              LDR      r0,[r0,#0]
000080  0700              LSLS     r0,r0,#28
000082  0fc0              LSRS     r0,r0,#31
000084  2800              CMP      r0,#0
000086  d0f9              BEQ      |L3.124|
;;;38     	
;;;39     	*data = (I2C0->DATA ) <<8;
000088  4818              LDR      r0,|L3.236|
00008a  6880              LDR      r0,[r0,#8]
00008c  0600              LSLS     r0,r0,#24
00008e  0c00              LSRS     r0,r0,#16
000090  8020              STRH     r0,[r4,#0]
;;;40     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 1);
000092  2001              MOVS     r0,#1
000094  4603              MOV      r3,r0
000096  2200              MOVS     r2,#0
000098  4611              MOV      r1,r2
00009a  9000              STR      r0,[sp,#0]
00009c  4610              MOV      r0,r2
00009e  f7fffffe          BL       DrvI2C_Ctrl
;;;41     	while (!I2C0->CON.SI); //wait for interrupt
0000a2  bf00              NOP      
                  |L3.164|
0000a4  4811              LDR      r0,|L3.236|
0000a6  6800              LDR      r0,[r0,#0]
0000a8  0700              LSLS     r0,r0,#28
0000aa  0fc0              LSRS     r0,r0,#31
0000ac  2800              CMP      r0,#0
0000ae  d0f9              BEQ      |L3.164|
;;;42     	
;;;43     	*data = (*data) | ((I2C0->DATA) & 0xFF);
0000b0  8820              LDRH     r0,[r4,#0]
0000b2  490e              LDR      r1,|L3.236|
0000b4  6889              LDR      r1,[r1,#8]
0000b6  b2c9              UXTB     r1,r1
0000b8  4308              ORRS     r0,r0,r1
0000ba  8020              STRH     r0,[r4,#0]
;;;44     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 1);
0000bc  2001              MOVS     r0,#1
0000be  4603              MOV      r3,r0
0000c0  2200              MOVS     r2,#0
0000c2  4611              MOV      r1,r2
0000c4  9000              STR      r0,[sp,#0]
0000c6  4610              MOV      r0,r2
0000c8  f7fffffe          BL       DrvI2C_Ctrl
;;;45     	while (!I2C0->CON.SI); //wait for interrupt
0000cc  bf00              NOP      
                  |L3.206|
0000ce  4807              LDR      r0,|L3.236|
0000d0  6800              LDR      r0,[r0,#0]
0000d2  0700              LSLS     r0,r0,#28
0000d4  0fc0              LSRS     r0,r0,#31
0000d6  2800              CMP      r0,#0
0000d8  d0f9              BEQ      |L3.206|
;;;46     	
;;;47     	DrvI2C_Ctrl(I2C_PORT0, 0, 1, 1, 0);
0000da  2000              MOVS     r0,#0
0000dc  2301              MOVS     r3,#1
0000de  461a              MOV      r2,r3
0000e0  4601              MOV      r1,r0
0000e2  9000              STR      r0,[sp,#0]
0000e4  f7fffffe          BL       DrvI2C_Ctrl
;;;48     }
0000e8  bd38              POP      {r3-r5,pc}
;;;49     
                          ENDP

0000ea  0000              DCW      0x0000
                  |L3.236|
                          DCD      0x40020000

                          AREA ||i.NAU85L40_WriteData||, CODE, READONLY, ALIGN=2

                  NAU85L40_WriteData PROC
;;;53     
;;;54     void NAU85L40_WriteData (uint8_t deviceID,uint16_t addr, uint16_t data)
000000  b5f8              PUSH     {r3-r7,lr}
;;;55     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;56     	
;;;57     	DrvI2C_Ctrl(I2C_PORT0, 1, 0, 0, 0);
000008  2000              MOVS     r0,#0
00000a  4603              MOV      r3,r0
00000c  4602              MOV      r2,r0
00000e  2101              MOVS     r1,#1
000010  9000              STR      r0,[sp,#0]
000012  f7fffffe          BL       DrvI2C_Ctrl
;;;58     	while (!I2C0->CON.SI); //wait for interrupt
000016  bf00              NOP      
                  |L4.24|
000018  4830              LDR      r0,|L4.220|
00001a  6800              LDR      r0,[r0,#0]
00001c  0700              LSLS     r0,r0,#28
00001e  0fc0              LSRS     r0,r0,#31
000020  2800              CMP      r0,#0
000022  d0f9              BEQ      |L4.24|
;;;59     	
;;;60     	I2C0->DATA  = deviceID<<1; //send device address
000024  0070              LSLS     r0,r6,#1
000026  492d              LDR      r1,|L4.220|
000028  6088              STR      r0,[r1,#8]
;;;61     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
00002a  2000              MOVS     r0,#0
00002c  2301              MOVS     r3,#1
00002e  4602              MOV      r2,r0
000030  4601              MOV      r1,r0
000032  9000              STR      r0,[sp,#0]
000034  f7fffffe          BL       DrvI2C_Ctrl
;;;62     	while (!I2C0->CON.SI); //wait for interrupt
000038  bf00              NOP      
                  |L4.58|
00003a  4828              LDR      r0,|L4.220|
00003c  6800              LDR      r0,[r0,#0]
00003e  0700              LSLS     r0,r0,#28
000040  0fc0              LSRS     r0,r0,#31
000042  2800              CMP      r0,#0
000044  d0f9              BEQ      |L4.58|
;;;63     	
;;;64     	I2C0->DATA  = addr>>8; //pad 0 to MSByte of address
000046  1220              ASRS     r0,r4,#8
000048  4924              LDR      r1,|L4.220|
00004a  6088              STR      r0,[r1,#8]
;;;65     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
00004c  2000              MOVS     r0,#0
00004e  2301              MOVS     r3,#1
000050  4602              MOV      r2,r0
000052  4601              MOV      r1,r0
000054  9000              STR      r0,[sp,#0]
000056  f7fffffe          BL       DrvI2C_Ctrl
;;;66     	while (!I2C0->CON.SI); //wait for interrupt
00005a  bf00              NOP      
                  |L4.92|
00005c  481f              LDR      r0,|L4.220|
00005e  6800              LDR      r0,[r0,#0]
000060  0700              LSLS     r0,r0,#28
000062  0fc0              LSRS     r0,r0,#31
000064  2800              CMP      r0,#0
000066  d0f9              BEQ      |L4.92|
;;;67     	
;;;68     	I2C0->DATA  = addr; //transfer LSByte of address		
000068  481c              LDR      r0,|L4.220|
00006a  6084              STR      r4,[r0,#8]
;;;69     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
00006c  2000              MOVS     r0,#0
00006e  2301              MOVS     r3,#1
000070  4602              MOV      r2,r0
000072  4601              MOV      r1,r0
000074  9000              STR      r0,[sp,#0]
000076  f7fffffe          BL       DrvI2C_Ctrl
;;;70     	while (!I2C0->CON.SI); //wait for interrupt	
00007a  bf00              NOP      
                  |L4.124|
00007c  4817              LDR      r0,|L4.220|
00007e  6800              LDR      r0,[r0,#0]
000080  0700              LSLS     r0,r0,#28
000082  0fc0              LSRS     r0,r0,#31
000084  2800              CMP      r0,#0
000086  d0f9              BEQ      |L4.124|
;;;71     	
;;;72     	I2C0->DATA  = data >> 8; //transfer MSByte of data
000088  1228              ASRS     r0,r5,#8
00008a  4914              LDR      r1,|L4.220|
00008c  6088              STR      r0,[r1,#8]
;;;73     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
00008e  2000              MOVS     r0,#0
000090  2301              MOVS     r3,#1
000092  4602              MOV      r2,r0
000094  4601              MOV      r1,r0
000096  9000              STR      r0,[sp,#0]
000098  f7fffffe          BL       DrvI2C_Ctrl
;;;74     	while (!I2C0->CON.SI); //wait for interrupt
00009c  bf00              NOP      
                  |L4.158|
00009e  480f              LDR      r0,|L4.220|
0000a0  6800              LDR      r0,[r0,#0]
0000a2  0700              LSLS     r0,r0,#28
0000a4  0fc0              LSRS     r0,r0,#31
0000a6  2800              CMP      r0,#0
0000a8  d0f9              BEQ      |L4.158|
;;;75     	
;;;76     	I2C0->DATA  = data & 0xFF; //transfer LSByte of data
0000aa  b2e8              UXTB     r0,r5
0000ac  490b              LDR      r1,|L4.220|
0000ae  6088              STR      r0,[r1,#8]
;;;77     	DrvI2C_Ctrl(I2C_PORT0, 0, 0, 1, 0);
0000b0  2000              MOVS     r0,#0
0000b2  2301              MOVS     r3,#1
0000b4  4602              MOV      r2,r0
0000b6  4601              MOV      r1,r0
0000b8  9000              STR      r0,[sp,#0]
0000ba  f7fffffe          BL       DrvI2C_Ctrl
;;;78     	while (!I2C0->CON.SI); //wait for interrupt
0000be  bf00              NOP      
                  |L4.192|
0000c0  4806              LDR      r0,|L4.220|
0000c2  6800              LDR      r0,[r0,#0]
0000c4  0700              LSLS     r0,r0,#28
0000c6  0fc0              LSRS     r0,r0,#31
0000c8  2800              CMP      r0,#0
0000ca  d0f9              BEQ      |L4.192|
;;;79     	
;;;80     	DrvI2C_Ctrl(I2C_PORT0, 0, 1, 1, 0);
0000cc  2000              MOVS     r0,#0
0000ce  2301              MOVS     r3,#1
0000d0  461a              MOV      r2,r3
0000d2  4601              MOV      r1,r0
0000d4  9000              STR      r0,[sp,#0]
0000d6  f7fffffe          BL       DrvI2C_Ctrl
;;;81     	
;;;82     	
;;;83     }
0000da  bdf8              POP      {r3-r7,pc}
;;;84     
                          ENDP

                  |L4.220|
                          DCD      0x40020000

                          AREA ||.data||, DATA, ALIGN=1

                  reg_dat
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "NAU85L40Setup.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_NAU85L40Setup_c_Delay____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___15_NAU85L40Setup_c_Delay____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_NAU85L40Setup_c_Delay____REVSH|
#line 130
|__asm___15_NAU85L40Setup_c_Delay____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
