; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\retarget.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\retarget.crf ..\..\..\Src\Driver\retarget.c]
                          THUMB

                          AREA ||i.gotachar||, CODE, READONLY, ALIGN=1

                  gotachar PROC
;;;140    int
;;;141    gotachar(void)
000000  2001              MOVS     r0,#1
;;;142    {
;;;143    	return(1);
;;;144    }
000002  4770              BX       lr
;;;145    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Src\\Driver\\retarget.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_gotachar____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___10_retarget_c_gotachar____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_gotachar____REVSH|
#line 130
|__asm___10_retarget_c_gotachar____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
