; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\smpl_drvi2s.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\smpl_drvi2s.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\ -I..\..\..\..\HW -I..\..\..\..\CMSIS\CM0\CoreSupport -I..\..\..\..\CMSIS\CM0\DeviceSupport\Nuvoton\ISD93xx -I..\..\..\Include -I..\..\..\Include\Driver -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\yST\STM32F10x -D__UVISION_VERSION=521 -DSEMIHOST --omf_browse=.\obj\smpl_drvi2s.crf Smpl_DrvI2S.c]
                          THUMB

                          AREA ||i.Buffer_Init||, CODE, READONLY, ALIGN=2

                  Buffer_Init PROC
;;;69     
;;;70     void Buffer_Init(void)
000000  2000              MOVS     r0,#0
;;;71     {
;;;72     	uint8_t u8Temp;
;;;73     	/* Set square wave data into buffer for DPWM play */
;;;74     	for(u8Temp=0; u8Temp<AUDIOBUFFERSIZE; u8Temp++)		 	
000002  e00a              B        |L1.26|
                  |L1.4|
;;;75     	{
;;;76     		AudioBuffer[0][u8Temp]=32767;		//high pulse
000004  4906              LDR      r1,|L1.32|
000006  0042              LSLS     r2,r0,#1
000008  4b06              LDR      r3,|L1.36|
00000a  5299              STRH     r1,[r3,r2]
;;;77     		AudioBuffer[1][u8Temp]=-32768;		//low pulse
00000c  1c4a              ADDS     r2,r1,#1
00000e  0043              LSLS     r3,r0,#1
000010  4904              LDR      r1,|L1.36|
000012  3110              ADDS     r1,r1,#0x10
000014  52ca              STRH     r2,[r1,r3]
000016  1c41              ADDS     r1,r0,#1              ;74
000018  b2c8              UXTB     r0,r1                 ;74
                  |L1.26|
00001a  2808              CMP      r0,#8                 ;74
00001c  dbf2              BLT      |L1.4|
;;;78     	}		
;;;79     }
00001e  4770              BX       lr
;;;80     /*---------------------------------------------------------------------------------------------------------*/
                          ENDP

                  |L1.32|
                          DCD      0x00007fff
                  |L1.36|
                          DCD      AudioBuffer

                          AREA ||i.InitialDPWM||, CODE, READONLY, ALIGN=1

                  InitialDPWM PROC
;;;37     /*---------------------------------------------------------------------------------------------------------*/
;;;38     void InitialDPWM(uint32_t u32SampleRate)
000000  b510              PUSH     {r4,lr}
;;;39     {  
000002  4604              MOV      r4,r0
;;;40     	DrvDPWM_Open();	 // Enable DPWM clock
000004  f7fffffe          BL       DrvDPWM_Open
;;;41     	DrvDPWM_SetDPWMClk(E_DRVDPWM_DPWMCLK_HCLK); //Speaker driver PWM clock source select
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       DrvDPWM_SetDPWMClk
;;;42     	DrvDPWM_SetSampleRate(u32SampleRate); //Set sample rate
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       DrvDPWM_SetSampleRate
;;;43     	DrvDPWM_SetFrequency(eDRVDPWM_FREQ_0);//Set FREQ_0( 431158Hz  )
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       DrvDPWM_SetFrequency
;;;44     	DrvDPWM_Enable(); //Enable DPWM IP
00001a  f7fffffe          BL       DrvDPWM_Enable
;;;45     }
00001e  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.LdoOn||, CODE, READONLY, ALIGN=2

                  LdoOn PROC
;;;120    }
;;;121    void LdoOn(void)
000000  4808              LDR      r0,|L3.36|
;;;122    {
;;;123    	SYSCLK->APBCLK.ANA_EN=1;
000002  6880              LDR      r0,[r0,#8]
000004  2101              MOVS     r1,#1
000006  0789              LSLS     r1,r1,#30
000008  4388              BICS     r0,r0,r1
00000a  1840              ADDS     r0,r0,r1
00000c  4905              LDR      r1,|L3.36|
00000e  6088              STR      r0,[r1,#8]
;;;124    	ANA->LDOPD.PD=0;
000010  4805              LDR      r0,|L3.40|
000012  6a40              LDR      r0,[r0,#0x24]
000014  0840              LSRS     r0,r0,#1
000016  0040              LSLS     r0,r0,#1
000018  4903              LDR      r1,|L3.40|
00001a  6248              STR      r0,[r1,#0x24]
;;;125    	ANA->LDOSET=3;
00001c  2003              MOVS     r0,#3
00001e  6208              STR      r0,[r1,#0x20]
;;;126    }
000020  4770              BX       lr
;;;127    
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x50000200
                  |L3.40|
                          DCD      0x40080000

                          AREA ||i.PDMA1forDPWM||, CODE, READONLY, ALIGN=2

                  PDMA1forDPWM PROC
;;;49     /*---------------------------------------------------------------------------------------------------------*/
;;;50     void PDMA1forDPWM(void)
000000  b500              PUSH     {lr}
;;;51     {
000002  b087              SUB      sp,sp,#0x1c
;;;52     	STR_PDMA_T sPDMA;  
;;;53     
;;;54     //	sPDMA.sSrcAddr.u32Addr 			= (uint32_t)&AudioBuffer[0][0]; 
;;;55     	sPDMA.sSrcAddr.u32Addr 			= (uint32_t)&PcmBuff[0]; 
000004  480f              LDR      r0,|L4.68|
000006  9001              STR      r0,[sp,#4]
;;;56     	sPDMA.sDestAddr.u32Addr 		= (uint32_t)&DPWM->FIFO;
000008  480f              LDR      r0,|L4.72|
00000a  9003              STR      r0,[sp,#0xc]
;;;57     	sPDMA.u8Mode 					= eDRVPDMA_MODE_MEM2APB;;
00000c  2102              MOVS     r1,#2
00000e  4668              MOV      r0,sp
000010  7541              STRB     r1,[r0,#0x15]
;;;58     	sPDMA.u8TransWidth 				= eDRVPDMA_WIDTH_32BITS;
000012  2100              MOVS     r1,#0
000014  7501              STRB     r1,[r0,#0x14]
;;;59     	sPDMA.sSrcAddr.eAddrDirection 	= eDRVPDMA_DIRECTION_WRAPAROUND;
000016  2103              MOVS     r1,#3
000018  7201              STRB     r1,[r0,#8]
;;;60     	sPDMA.sDestAddr.eAddrDirection 	= eDRVPDMA_DIRECTION_FIXED;  
00001a  2102              MOVS     r1,#2
00001c  a801              ADD      r0,sp,#4
00001e  7301              STRB     r1,[r0,#0xc]
;;;61     	sPDMA.u8WrapBcr				 	= eDRVPDMA_WRA_WRAP_HALF_INT; //Interrupt condition set fro Half buffer & buffer end
000020  2105              MOVS     r1,#5
000022  4668              MOV      r0,sp
000024  7581              STRB     r1,[r0,#0x16]
;;;62       sPDMA.i32ByteCnt = BUFF_LEN*4;	   	//Full buffer length (byte)
000026  2040              MOVS     r0,#0x40
000028  9006              STR      r0,[sp,#0x18]
;;;63       DrvPDMA_Open(eDRVPDMA_CHANNEL_1, &sPDMA);
00002a  a901              ADD      r1,sp,#4
00002c  2001              MOVS     r0,#1
00002e  f7fffffe          BL       DrvPDMA_Open
;;;64     
;;;65     	DrvPDMA_SetCHForAPBDevice(eDRVPDMA_CHANNEL_1, eDRVPDMA_DPWM, eDRVPDMA_WRITE_APB); // PDMA Setting 
000032  2201              MOVS     r2,#1
000034  4611              MOV      r1,r2
000036  4610              MOV      r0,r2
000038  f7fffffe          BL       DrvPDMA_SetCHForAPBDevice
;;;66     	DrvDPWM_EnablePDMA(); // Enable DPWM DMA
00003c  f7fffffe          BL       DrvDPWM_EnablePDMA
;;;67     }
000040  b007              ADD      sp,sp,#0x1c
000042  bd00              POP      {pc}
;;;68     
                          ENDP

                  |L4.68|
                          DCD      PcmBuff
                  |L4.72|
                          DCD      0x4007000c

                          AREA ||i.Rx_thresholdCallbackfn||, CODE, READONLY, ALIGN=2

                  Rx_thresholdCallbackfn PROC
;;;88     /*---------------------------------------------------------------------------------------------------------*/
;;;89     void Rx_thresholdCallbackfn(uint32_t status)
000000  b530              PUSH     {r4,r5,lr}
;;;90     {
000002  4603              MOV      r3,r0
;;;91     	uint32_t u32Len, i;
;;;92     	uint32_t *pBuff;
;;;93     
;;;94     	
;;;95     	
;;;96     	if (u32BuffPos < (BUFF_LEN))
000004  4c16              LDR      r4,|L5.96|
000006  6824              LDR      r4,[r4,#0]  ; u32BuffPos
000008  2c10              CMP      r4,#0x10
00000a  d228              BCS      |L5.94|
;;;97     	{
;;;98     		//set the pointer point to the current position of PcmBuff
;;;99     		pBuff = &PcmBuff[u32BuffPos];
00000c  4c14              LDR      r4,|L5.96|
00000e  6824              LDR      r4,[r4,#0]  ; u32BuffPos
000010  00a4              LSLS     r4,r4,#2
000012  4d14              LDR      r5,|L5.100|
000014  1962              ADDS     r2,r4,r5
;;;100    
;;;101    		/* Read Rx FIFO Level */
;;;102    		u32Len = _DRVI2S_READ_RX_FIFO_LEVEL();
000016  4c14              LDR      r4,|L5.104|
000018  68e4              LDR      r4,[r4,#0xc]
00001a  0124              LSLS     r4,r4,#4
00001c  0f21              LSRS     r1,r4,#28
;;;103    
;;;104    		
;;;105    		//copy data in RX_FIFO from the beginning to the current RX_FIFO address
;;;106    		for ( i = 0; i < u32Len; i++ )
00001e  2000              MOVS     r0,#0
000020  e010              B        |L5.68|
                  |L5.34|
;;;107    		{
;;;108    			pBuff[i] = _DRVI2S_READ_RX_FIFO();
000022  4c11              LDR      r4,|L5.104|
000024  6964              LDR      r4,[r4,#0x14]
000026  0085              LSLS     r5,r0,#2
000028  5154              STR      r4,[r2,r5]
;;;109    			OVERF[i] = I2S->STATUS.RXOVF;
00002a  4c0f              LDR      r4,|L5.104|
00002c  68e4              LDR      r4,[r4,#0xc]
00002e  05a4              LSLS     r4,r4,#22
000030  0fe4              LSRS     r4,r4,#31
000032  4d0e              LDR      r5,|L5.108|
000034  542c              STRB     r4,[r5,r0]
;;;110    			UNDERF[i] = I2S->STATUS.RXUDF;
000036  4c0c              LDR      r4,|L5.104|
000038  68e4              LDR      r4,[r4,#0xc]
00003a  05e4              LSLS     r4,r4,#23
00003c  0fe4              LSRS     r4,r4,#31
00003e  4d0c              LDR      r5,|L5.112|
000040  542c              STRB     r4,[r5,r0]
000042  1c40              ADDS     r0,r0,#1              ;106
                  |L5.68|
000044  4288              CMP      r0,r1                 ;106
000046  d3ec              BCC      |L5.34|
;;;111    		}
;;;112    		u32BuffPos += u32Len;
000048  4c05              LDR      r4,|L5.96|
00004a  6824              LDR      r4,[r4,#0]  ; u32BuffPos
00004c  1864              ADDS     r4,r4,r1
00004e  4d04              LDR      r5,|L5.96|
000050  602c              STR      r4,[r5,#0]  ; u32BuffPos
;;;113    
;;;114    		if (u32BuffPos >= BUFF_LEN)
000052  462c              MOV      r4,r5
000054  6824              LDR      r4,[r4,#0]  ; u32BuffPos
000056  2c10              CMP      r4,#0x10
000058  d301              BCC      |L5.94|
;;;115    		{
;;;116    			u32BuffPos =	0;
00005a  2400              MOVS     r4,#0
00005c  602c              STR      r4,[r5,#0]  ; u32BuffPos
                  |L5.94|
;;;117    		}	
;;;118    		
;;;119    	}
;;;120    }
00005e  bd30              POP      {r4,r5,pc}
;;;121    void LdoOn(void)
                          ENDP

                  |L5.96|
                          DCD      u32BuffPos
                  |L5.100|
                          DCD      PcmBuff
                  |L5.104|
                          DCD      0x400a0000
                  |L5.108|
                          DCD      OVERF
                  |L5.112|
                          DCD      UNDERF

                          AREA ||i.UART_Callback||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  UART_Callback PROC
;;;127    
;;;128    void UART_Callback(uint32_t status)
000000  b538              PUSH     {r3-r5,lr}
;;;129    {
000002  4605              MOV      r5,r0
;;;130    	int n;
;;;131    	DrvUART_ClearInt(UART_PORT0,DRVUART_RDAINT);
000004  2101              MOVS     r1,#1
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       DrvUART_ClearInt
;;;132    	DrvUART_DisableInt(UART_PORT0,DRVUART_RDAINT);
00000c  2101              MOVS     r1,#1
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       DrvUART_DisableInt
;;;133    	DrvDPWM_Close();
000014  f7fffffe          BL       DrvDPWM_Close
;;;134    	DrvI2S_EnableRx(FALSE);
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       DrvI2S_EnableRx
;;;135    	printf("Program Finishes\n");
00001e  a00e              ADR      r0,|L6.88|
000020  f7fffffe          BL       __2printf
;;;136    	for (n=0; n<BUFF_LEN; n++)
000024  2400              MOVS     r4,#0
000026  e00c              B        |L6.66|
                  |L6.40|
;;;137    	{
;;;138    		printf("PcmBuff[%d]\t:\t0x%08x\tOVF = %d\tUDF = %d\n",n,PcmBuff[n],OVERF[n],UNDERF[n]);
000028  4810              LDR      r0,|L6.108|
00002a  5d00              LDRB     r0,[r0,r4]
00002c  9000              STR      r0,[sp,#0]
00002e  4810              LDR      r0,|L6.112|
000030  5d03              LDRB     r3,[r0,r4]
000032  00a0              LSLS     r0,r4,#2
000034  490f              LDR      r1,|L6.116|
000036  580a              LDR      r2,[r1,r0]
000038  4621              MOV      r1,r4
00003a  a00f              ADR      r0,|L6.120|
00003c  f7fffffe          BL       __2printf
000040  1c64              ADDS     r4,r4,#1              ;136
                  |L6.66|
000042  2c10              CMP      r4,#0x10              ;136
000044  dbf0              BLT      |L6.40|
;;;139    	}
;;;140    	
;;;141    	while(!UART0->FSR.TE);
000046  bf00              NOP      
                  |L6.72|
000048  4815              LDR      r0,|L6.160|
00004a  6980              LDR      r0,[r0,#0x18]
00004c  00c0              LSLS     r0,r0,#3
00004e  0fc0              LSRS     r0,r0,#31
000050  2800              CMP      r0,#0
000052  d0f9              BEQ      |L6.72|
;;;142    }
000054  bd38              POP      {r3-r5,pc}
;;;143    
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
000058  50726f67          DCB      "Program Finishes\n",0
00005c  72616d20
000060  46696e69
000064  73686573
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L6.108|
                          DCD      UNDERF
                  |L6.112|
                          DCD      OVERF
                  |L6.116|
                          DCD      PcmBuff
                  |L6.120|
000078  50636d42          DCB      "PcmBuff[%d]\t:\t0x%08x\tOVF = %d\tUDF = %d\n",0
00007c  7566665b
000080  25645d09
000084  3a093078
000088  25303878
00008c  094f5646
000090  203d2025
000094  64095544
000098  46203d20
00009c  25640a00
                  |L6.160|
                          DCD      0x40050000

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  main PROC
;;;147    /*---------------------------------------------------------------------------------------------------------*/
;;;148    int main (void)
000000  b086              SUB      sp,sp,#0x18
;;;149    {
;;;150      S_DRVI2S_DATA_T st;
;;;151    	STR_UART_T param;
;;;152    
;;;153    	/* Step 1. Enable and select clock source*/
;;;154    	/* Unlock the protected registers */	
;;;155    	UNLOCKREG();
000002  2059              MOVS     r0,#0x59
000004  494c              LDR      r1,|L7.312|
000006  6008              STR      r0,[r1,#0]
000008  2016              MOVS     r0,#0x16
00000a  6008              STR      r0,[r1,#0]
00000c  2088              MOVS     r0,#0x88
00000e  6008              STR      r0,[r1,#0]
;;;156    	DrvSYS_SetOscCtrl(E_SYS_OSC49M, 1);
000010  2101              MOVS     r1,#1
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       DrvSYS_SetOscCtrl
;;;157    	DrvSYS_SetHCLK(E_DRVSYS_48M, 1);
000018  2101              MOVS     r1,#1
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       DrvSYS_SetHCLK
;;;158    	DrvSYS_SetIPClockSource(E_SYS_I2S_CLKSRC, 2);
000020  2102              MOVS     r1,#2
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       DrvSYS_SetIPClockSource
;;;159    	LOCKREG();
000028  2000              MOVS     r0,#0
00002a  4943              LDR      r1,|L7.312|
00002c  6008              STR      r0,[r1,#0]
;;;160    
;;;161    	LdoOn();
00002e  f7fffffe          BL       LdoOn
;;;162    
;;;163    	/* Step 2. GPIO initial and select operation mode for UART*/
;;;164    	/* Init UART for printf */
;;;165    	DrvGPIO_UART_TXRX_PA8_PA9();
000032  f7fffffe          BL       DrvGPIO_UART_TXRX_PA8_PA9
;;;166    	
;;;167        param.u32BaudRate 	     = 115200;
000036  20e1              MOVS     r0,#0xe1
000038  0240              LSLS     r0,r0,#9
00003a  9000              STR      r0,[sp,#0]
;;;168        param.u8cDataBits        = DRVUART_DATABITS_8;
00003c  2103              MOVS     r1,#3
00003e  4668              MOV      r0,sp
000040  7101              STRB     r1,[r0,#4]
;;;169        param.u8cStopBits        = DRVUART_STOPBITS_1;
000042  2100              MOVS     r1,#0
000044  7141              STRB     r1,[r0,#5]
;;;170        param.u8cParity          = DRVUART_PARITY_NONE;
000046  7181              STRB     r1,[r0,#6]
;;;171        param.u8cRxTriggerLevel  = DRVUART_FIFO_1BYTES;
000048  71c1              STRB     r1,[r0,#7]
;;;172        param.u8TimeOut        	 = 0;
00004a  7201              STRB     r1,[r0,#8]
;;;173        DrvUART_Open(UART_PORT0, &param);
00004c  4669              MOV      r1,sp
00004e  2000              MOVS     r0,#0
000050  f7fffffe          BL       DrvUART_Open
;;;174    		DrvUART_EnableInt(UART_PORT0,DRVUART_RDAINT,UART_Callback);
000054  4a39              LDR      r2,|L7.316|
000056  2101              MOVS     r1,#1
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       DrvUART_EnableInt
;;;175    
;;;176    	/* Step 3. GPIO initial and select operation mode for I2C*/
;;;177    	DrvGPIO_I2C_PA10_PA11();//PA11: SCL, PA10: SDA
00005e  f7fffffe          BL       DrvGPIO_I2C_PA10_PA11
;;;178    	DrvI2C_Open(I2C_PORT0, (DrvSYS_GetHCLK() * 1000), 100000);  //clock = 48Kbps
000062  f7fffffe          BL       DrvSYS_GetHCLK
000066  217d              MOVS     r1,#0x7d
000068  00c9              LSLS     r1,r1,#3
00006a  4348              MULS     r0,r1,r0
00006c  4604              MOV      r4,r0
00006e  4a34              LDR      r2,|L7.320|
000070  4621              MOV      r1,r4
000072  2000              MOVS     r0,#0
000074  f7fffffe          BL       DrvI2C_Open
;;;179    	DrvI2C_EnableInt(I2C_PORT0); //Enable I2C0 interrupt and set corresponding NVIC bit
000078  2000              MOVS     r0,#0
00007a  f7fffffe          BL       DrvI2C_EnableInt
;;;180    	
;;;181    	/* Step 6. Configure CODEC registers*/
;;;182    	NAU85L40_EnterADCandDACMode(0x1C);
00007e  201c              MOVS     r0,#0x1c
000080  f7fffffe          BL       NAU85L40_EnterADCandDACMode
;;;183    
;;;184    
;;;185    	/* Step 4. GPIO initial and select operation mode for I2S*/  
;;;186    	DrvGPIO_I2S_PA4_PA5_PA6_PA7();
000084  f7fffffe          BL       DrvGPIO_I2S_PA4_PA5_PA6_PA7
;;;187    	DrvGPIO_I2S_MCLK_PB1();		//MCLK
000088  f7fffffe          BL       DrvGPIO_I2S_MCLK_PB1
;;;188    	
;;;189    	
;;;190    /***************************DPWM Setup*******************************/
;;;191    	DrvPDMA_Init();	//PDMA initialization
00008c  f7fffffe          BL       DrvPDMA_Init
;;;192    	InitialDPWM(16000);	//Enable DPWM clock, Set DPWM clock source and sample rate 
000090  207d              MOVS     r0,#0x7d
000092  01c0              LSLS     r0,r0,#7
000094  f7fffffe          BL       InitialDPWM
;;;193    	PDMA1forDPWM(); //Set PDMA parameter for DPWM
000098  f7fffffe          BL       PDMA1forDPWM
;;;194    	//start PDMA transfer after done reading I2S_RX_FIFO
;;;195    	DrvPDMA_CHEnablelTransfer(eDRVPDMA_CHANNEL_1); //start PDMA transfer
00009c  2001              MOVS     r0,#1
00009e  f7fffffe          BL       DrvPDMA_CHEnablelTransfer
;;;196    /********************************************************************/	
;;;197    	
;;;198    
;;;199        st.u32SampleRate 	 = 16000;
0000a2  207d              MOVS     r0,#0x7d
0000a4  01c0              LSLS     r0,r0,#7
0000a6  9003              STR      r0,[sp,#0xc]
;;;200    		//st.u32SampleRate 	 = 48000;
;;;201        st.u8WordWidth 	 	 = DRVI2S_DATABIT_32;
0000a8  2103              MOVS     r1,#3
0000aa  4668              MOV      r0,sp
0000ac  7401              STRB     r1,[r0,#0x10]
;;;202    		//st.u8WordWidth 	 	 = DRVI2S_DATABIT_32;
;;;203        st.u8AudioFormat 	 = DRVI2S_STEREO;
0000ae  2100              MOVS     r1,#0
0000b0  7441              STRB     r1,[r0,#0x11]
;;;204    		st.u8DataFormat  	 = DRVI2S_FORMAT_MSB;
0000b2  2101              MOVS     r1,#1
0000b4  7481              STRB     r1,[r0,#0x12]
;;;205        st.u8Mode 		 	 = DRVI2S_MODE_MASTER;
0000b6  2100              MOVS     r1,#0
0000b8  74c1              STRB     r1,[r0,#0x13]
;;;206        st.u8RxFIFOThreshold = DRVI2S_FIFO_LEVEL_WORD_4;
0000ba  2104              MOVS     r1,#4
0000bc  7541              STRB     r1,[r0,#0x15]
;;;207        st.u8TxFIFOThreshold = DRVI2S_FIFO_LEVEL_WORD_8-1;
0000be  2107              MOVS     r1,#7
0000c0  7501              STRB     r1,[r0,#0x14]
;;;208    		DrvI2S_Open(&st);
0000c2  a803              ADD      r0,sp,#0xc
0000c4  f7fffffe          BL       DrvI2S_Open
;;;209    
;;;210    	/* Step 5. Set and enable MCLK*/
;;;211    	DrvI2S_SetMCLK(4096000);  //MCLK = 4096000 MHz
0000c8  207d              MOVS     r0,#0x7d
0000ca  03c0              LSLS     r0,r0,#15
0000cc  f7fffffe          BL       DrvI2S_SetMCLK
;;;212    	DrvI2S_EnableMCLK(1);	   //enable MCLK	  
0000d0  2001              MOVS     r0,#1
0000d2  f7fffffe          BL       DrvI2S_EnableMCLK
;;;213    
;;;214    
;;;215    
;;;216    
;;;217    	printf("\n\n");
0000d6  a01b              ADR      r0,|L7.324|
0000d8  f7fffffe          BL       __2printf
;;;218        printf("+----------------------------------------------------------------------+\n");
0000dc  481a              LDR      r0,|L7.328|
0000de  f7fffffe          BL       __2printf
;;;219        printf("|                       I2S Driver Sample Code                         |\n");
0000e2  481a              LDR      r0,|L7.332|
0000e4  f7fffffe          BL       __2printf
;;;220        printf("+----------------------------------------------------------------------+\n");
0000e8  4817              LDR      r0,|L7.328|
0000ea  f7fffffe          BL       __2printf
;;;221        printf("\n");
0000ee  a018              ADR      r0,|L7.336|
0000f0  f7fffffe          BL       __2printf
;;;222    	printf("Pin configuration: PA4=FS, PA5=BCLK, PA6=SDI, PA7=SDO, PB1=MCLK, PA10=SDA, PA11=SCL\n");
0000f4  4817              LDR      r0,|L7.340|
0000f6  f7fffffe          BL       __2printf
;;;223    	printf("ISD93xx as I2S Master, NAU85L40 as I2S Slave                   	\n");
0000fa  4817              LDR      r0,|L7.344|
0000fc  f7fffffe          BL       __2printf
;;;224    	printf("BCLK = %d Hz, MCLK = %d Hz \n", DrvI2S_GetBCLK(), DrvI2S_GetMCLK());
000100  f7fffffe          BL       DrvI2S_GetMCLK
000104  4604              MOV      r4,r0
000106  f7fffffe          BL       DrvI2S_GetBCLK
00010a  4605              MOV      r5,r0
00010c  4622              MOV      r2,r4
00010e  4629              MOV      r1,r5
000110  a012              ADR      r0,|L7.348|
000112  f7fffffe          BL       __2printf
;;;225    	printf("NAU85L40 LMIC/RMIC input and LHP/RHP output\n");
000116  a019              ADR      r0,|L7.380|
000118  f7fffffe          BL       __2printf
;;;226    	printf("\n");
00011c  a00c              ADR      r0,|L7.336|
00011e  f7fffffe          BL       __2printf
;;;227    
;;;228    	/* Step 7. Enable Rx and interrupt*/
;;;229    	//Enable Rx threshold level interrupt and install its callback function
;;;230    	DrvI2S_EnableInt(I2S_RX_FIFO_THRESHOLD, Rx_thresholdCallbackfn);
000122  4922              LDR      r1,|L7.428|
000124  2002              MOVS     r0,#2
000126  f7fffffe          BL       DrvI2S_EnableInt
;;;231    	u32startFlag = 1;
00012a  2001              MOVS     r0,#1
00012c  4920              LDR      r1,|L7.432|
00012e  6008              STR      r0,[r1,#0]  ; u32startFlag
;;;232    
;;;233    
;;;234    
;;;235    	// Enable I2S Rx function to receive data
;;;236    	DrvI2S_EnableRx(TRUE);
000130  f7fffffe          BL       DrvI2S_EnableRx
;;;237    	
;;;238    	while(1);
000134  bf00              NOP      
                  |L7.310|
000136  e7fe              B        |L7.310|
;;;239    }
;;;240    
                          ENDP

                  |L7.312|
                          DCD      0x50000100
                  |L7.316|
                          DCD      UART_Callback
                  |L7.320|
                          DCD      0x000186a0
                  |L7.324|
000144  0a0a00            DCB      "\n\n",0
000147  00                DCB      0
                  |L7.328|
                          DCD      ||.conststring||
                  |L7.332|
                          DCD      ||.conststring||+0x4c
                  |L7.336|
000150  0a00              DCB      "\n",0
000152  00                DCB      0
000153  00                DCB      0
                  |L7.340|
                          DCD      ||.conststring||+0x98
                  |L7.344|
                          DCD      ||.conststring||+0xf0
                  |L7.348|
00015c  42434c4b          DCB      "BCLK = %d Hz, MCLK = %d Hz \n",0
000160  203d2025
000164  6420487a
000168  2c204d43
00016c  4c4b203d
000170  20256420
000174  487a200a
000178  00      
000179  00                DCB      0
00017a  00                DCB      0
00017b  00                DCB      0
                  |L7.380|
00017c  4e415538          DCB      "NAU85L40 LMIC/RMIC input and LHP/RHP output\n",0
000180  354c3430
000184  204c4d49
000188  432f524d
00018c  49432069
000190  6e707574
000194  20616e64
000198  204c4850
00019c  2f524850
0001a0  206f7574
0001a4  7075740a
0001a8  00      
0001a9  00                DCB      0
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L7.428|
                          DCD      Rx_thresholdCallbackfn
                  |L7.432|
                          DCD      u32startFlag

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  PcmBuff
                          %        64
                  AudioBuffer
                          %        32

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  2b2d2d2d          DCB      "+------------------------------------------------------"
000004  2d2d2d2d
000008  2d2d2d2d
00000c  2d2d2d2d
000010  2d2d2d2d
000014  2d2d2d2d
000018  2d2d2d2d
00001c  2d2d2d2d
000020  2d2d2d2d
000024  2d2d2d2d
000028  2d2d2d2d
00002c  2d2d2d2d
000030  2d2d2d2d
000034  2d2d2d  
000037  2d2d2d2d          DCB      "----------------+\n",0
00003b  2d2d2d2d
00003f  2d2d2d2d
000043  2d2d2d2d
000047  2b0a00  
00004a  00                DCB      0
00004b  00                DCB      0
00004c  7c202020          DCB      "|                       I2S Driver Sample Code         "
000050  20202020
000054  20202020
000058  20202020
00005c  20202020
000060  20202020
000064  49325320
000068  44726976
00006c  65722053
000070  616d706c
000074  6520436f
000078  64652020
00007c  20202020
000080  202020  
000083  20202020          DCB      "                |\n",0
000087  20202020
00008b  20202020
00008f  20202020
000093  7c0a00  
000096  00                DCB      0
000097  00                DCB      0
000098  50696e20          DCB      "Pin configuration: PA4=FS, PA5=BCLK, PA6=SDI, PA7=SDO, "
00009c  636f6e66
0000a0  69677572
0000a4  6174696f
0000a8  6e3a2050
0000ac  41343d46
0000b0  532c2050
0000b4  41353d42
0000b8  434c4b2c
0000bc  20504136
0000c0  3d534449
0000c4  2c205041
0000c8  373d5344
0000cc  4f2c20  
0000cf  5042313d          DCB      "PB1=MCLK, PA10=SDA, PA11=SCL\n",0
0000d3  4d434c4b
0000d7  2c205041
0000db  31303d53
0000df  44412c20
0000e3  50413131
0000e7  3d53434c
0000eb  0a00    
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
0000f0  49534439          DCB      "ISD93xx as I2S Master, NAU85L40 as I2S Slave           "
0000f4  33787820
0000f8  61732049
0000fc  3253204d
000100  61737465
000104  722c204e
000108  41553835
00010c  4c343020
000110  61732049
000114  32532053
000118  6c617665
00011c  20202020
000120  20202020
000124  202020  
000127  20202020          DCB      "        \t\n",0
00012b  20202020
00012f  090a00  

                          AREA ||.data||, DATA, ALIGN=2

                  u32BuffPos
                          DCD      0x00000000
                  u32startFlag
                          DCD      0x00000000
                  OVERF
000008  01000000          DCB      0x01,0x00,0x00,0x00
                          %        12
                  UNDERF
000018  01000000          DCB      0x01,0x00,0x00,0x00
                          %        12
                  DPWMModFreqDiv
000028  00e4009c          DCW      0x00e4,0x009c
00002c  004c0034          DCW      0x004c,0x0034
000030  030c020c          DCW      0x030c,0x020c
000034  018c010c          DCW      0x018c,0x010c
                  DPWMSampleRateFreq
                          DCD      0x00001f40
                          DCD      0x00003e80
                          DCD      0x00007d00
                          DCD      0x0000bb80

;*** Start embedded assembler ***

#line 1 "Smpl_DrvI2S.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_Smpl_DrvI2S_c_PcmBuff____REV16|
#line 112 "..\\..\\..\\..\\CMSIS\\CM0\\CoreSupport\\core_cmInstr.h"
|__asm___13_Smpl_DrvI2S_c_PcmBuff____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_Smpl_DrvI2S_c_PcmBuff____REVSH|
#line 130
|__asm___13_Smpl_DrvI2S_c_PcmBuff____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
